Loading phonopy data from directory: 0.02-P4mmm-PTO

==========================================================================================
INPUT SUMMARY
==========================================================================================
Phonopy data: ./0.02-P4mmm-PTO
Supercell: 16x1x1
Displaced structure: CONTCAR-a1a2-GS
Reference structure: Generated from primitive cell
Input structure: Not provided (using direct mapping)
Normalize: True
Displaced atoms: 160
Reference atoms: 160

Calculating displacement vector...
Force near 0: Applied 1 position shifts to bring atoms closer to origin
Origin Alignment:
  Reference structure: Atom 0 (Pb) at position [0.000000, 0.000000, 0.000000] Å, distance 0.000000 Å from origin
  Target structure:    Atom 0 (Pb) at position [-0.055137, 4.846942, 0.050953] Å, distance 0.749172 Å from origin
  Applied shift to reference: [-0.000000, -0.000000, -0.000000] Å
  Applied shift to target:    [0.055137, -4.846942, -0.050953] Å

⚠️  WARNING: 104 atoms have large displacements (>0.5 Å):
  Atom 61 (Pb): 1.7184 Å
  Atom 70 (Pb): 1.7019 Å
  Atom 69 (O): 1.6691 Å
  Atom 62 (Ti): 1.6455 Å
  Atom 73 (Ti): 1.6085 Å
  Atom 58 (O): 1.6073 Å
  Atom 71 (Pb): 1.6043 Å
  Atom 68 (O): 1.5814 Å
  Atom 63 (Ti): 1.5361 Å
  Atom 72 (Ti): 1.5138 Å
  ... and 94 more

⚠️  WARNING: Total mapping cost 129.420604 exceeds threshold 100.0
The structures may be significantly different or poorly aligned.

⚠️  WARNING: 109 atoms have large displacements (>0.5 Å):
  Atom 141 (Pb): 1.8209 Å
  Atom 150 (Pb): 1.8057 Å
  Atom 142 (Ti): 1.7388 Å
  Atom 149 (O): 1.7375 Å
  Atom 151 (Pb): 1.7091 Å
  Atom 153 (Ti): 1.7026 Å
  Atom 138 (O): 1.6739 Å
  Atom 148 (O): 1.6494 Å
  Atom 143 (Ti): 1.6272 Å
  Atom 152 (Ti): 1.6078 Å
  ... and 99 more

⚠️  WARNING: Total mapping cost 133.356073 exceeds threshold 100.0
The structures may be significantly different or poorly aligned.

==========================================================================================
CENTER OF MASS ALIGNMENT
==========================================================================================
Reference COM:  [ 43.48827372,   1.54570107,   0.51312307]
Displaced COM:  [ 45.21769647,   6.80426242,   0.55714458]
COM shift:      [  1.72942275,   5.25856134,   0.04402150]
COM shift magnitude: 5.53582048 Å
==========================================================================================

==========================================================================================
RESIDUAL ACOUSTIC MODE PROJECTION
==========================================================================================
Projections onto acoustic translation modes (after COM alignment):
  X-translation: -188.26106503
  Y-translation: -117.69353546
  Z-translation:  -0.00000000
  Total residual magnitude: 222.02251439
Note: These values should be close to zero after COM alignment
==========================================================================================

==========================================================================================
CELL PARAMETERS
==========================================================================================
Reference Cell (Å):
  a1 = [ 89.47748830,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234302,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.89427633]

Displaced Cell (Å):
  a1 = [ 89.47748831,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234302,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.91654165]
==========================================================================================

==========================================================================================
REFERENCE STRUCTURE - SCALED POSITIONS
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.00000000,   0.00000000,   0.00000000]
1      Pb       [  0.03125000,   0.50000000,   0.00000000]
2      Ti       [  0.03125000,   0.00000000,   0.50000000]
3      Ti       [  0.00000000,   0.50000000,   0.50000000]
4      O        [  0.01562500,   0.25000000,   0.50000000]
5      O        [  0.04687500,   0.75000000,   0.50000000]
6      O        [  0.01562500,   0.75000000,   0.50000000]
7      O        [  0.04687500,   0.25000000,   0.50000000]
8      O        [  0.03125000,   0.00000000,   0.00000000]
9      O        [  0.00000000,   0.50000000,   0.00000000]
10     Pb       [  0.06250000,   0.00000000,   0.00000000]
11     Pb       [  0.09375000,   0.50000000,   0.00000000]
12     Ti       [  0.09375000,   0.00000000,   0.50000000]
13     Ti       [  0.06250000,   0.50000000,   0.50000000]
14     O        [  0.07812500,   0.25000000,   0.50000000]
15     O        [  0.10937500,   0.75000000,   0.50000000]
16     O        [  0.07812500,   0.75000000,   0.50000000]
17     O        [  0.10937500,   0.25000000,   0.50000000]
18     O        [  0.09375000,   0.00000000,   0.00000000]
19     O        [  0.06250000,   0.50000000,   0.00000000]
20     Pb       [  0.12500000,   0.00000000,   0.00000000]
21     Pb       [  0.15625000,   0.50000000,   0.00000000]
22     Ti       [  0.15625000,   0.00000000,   0.50000000]
23     Ti       [  0.12500000,   0.50000000,   0.50000000]
24     O        [  0.14062500,   0.25000000,   0.50000000]
25     O        [  0.17187500,   0.75000000,   0.50000000]
26     O        [  0.14062500,   0.75000000,   0.50000000]
27     O        [  0.17187500,   0.25000000,   0.50000000]
28     O        [  0.15625000,   0.00000000,   0.00000000]
29     O        [  0.12500000,   0.50000000,   0.00000000]
30     Pb       [  0.18750000,   0.00000000,   0.00000000]
31     Pb       [  0.21875000,   0.50000000,   0.00000000]
32     Ti       [  0.21875000,   0.00000000,   0.50000000]
33     Ti       [  0.18750000,   0.50000000,   0.50000000]
34     O        [  0.20312500,   0.25000000,   0.50000000]
35     O        [  0.23437500,   0.75000000,   0.50000000]
36     O        [  0.20312500,   0.75000000,   0.50000000]
37     O        [  0.23437500,   0.25000000,   0.50000000]
38     O        [  0.21875000,   0.00000000,   0.00000000]
39     O        [  0.18750000,   0.50000000,   0.00000000]
40     Pb       [  0.25000000,   0.00000000,   0.00000000]
41     Pb       [  0.28125000,   0.50000000,   0.00000000]
42     Ti       [  0.28125000,   0.00000000,   0.50000000]
43     Ti       [  0.25000000,   0.50000000,   0.50000000]
44     O        [  0.26562500,   0.25000000,   0.50000000]
45     O        [  0.29687500,   0.75000000,   0.50000000]
46     O        [  0.26562500,   0.75000000,   0.50000000]
47     O        [  0.29687500,   0.25000000,   0.50000000]
48     O        [  0.28125000,   0.00000000,   0.00000000]
49     O        [  0.25000000,   0.50000000,   0.00000000]
50     Pb       [  0.31250000,   0.00000000,   0.00000000]
51     Pb       [  0.34375000,   0.50000000,   0.00000000]
52     Ti       [  0.34375000,   0.00000000,   0.50000000]
53     Ti       [  0.31250000,   0.50000000,   0.50000000]
54     O        [  0.32812500,   0.25000000,   0.50000000]
55     O        [  0.35937500,   0.75000000,   0.50000000]
56     O        [  0.32812500,   0.75000000,   0.50000000]
57     O        [  0.35937500,   0.25000000,   0.50000000]
58     O        [  0.34375000,   0.00000000,   0.00000000]
59     O        [  0.31250000,   0.50000000,   0.00000000]
60     Pb       [  0.37500000,   0.00000000,   0.00000000]
61     Pb       [  0.40625000,   0.50000000,   0.00000000]
62     Ti       [  0.40625000,   0.00000000,   0.50000000]
63     Ti       [  0.37500000,   0.50000000,   0.50000000]
64     O        [  0.39062500,   0.25000000,   0.50000000]
65     O        [  0.42187500,   0.75000000,   0.50000000]
66     O        [  0.39062500,   0.75000000,   0.50000000]
67     O        [  0.42187500,   0.25000000,   0.50000000]
68     O        [  0.40625000,   0.00000000,   0.00000000]
69     O        [  0.37500000,   0.50000000,   0.00000000]
70     Pb       [  0.43750000,   0.00000000,   0.00000000]
71     Pb       [  0.46875000,   0.50000000,   0.00000000]
72     Ti       [  0.46875000,   0.00000000,   0.50000000]
73     Ti       [  0.43750000,   0.50000000,   0.50000000]
74     O        [  0.45312500,   0.25000000,   0.50000000]
75     O        [  0.48437500,   0.75000000,   0.50000000]
76     O        [  0.45312500,   0.75000000,   0.50000000]
77     O        [  0.48437500,   0.25000000,   0.50000000]
78     O        [  0.46875000,   0.00000000,   0.00000000]
79     O        [  0.43750000,   0.50000000,   0.00000000]
80     Pb       [  0.50000000,   0.00000000,   0.00000000]
81     Pb       [  0.53125000,   0.50000000,   0.00000000]
82     Ti       [  0.53125000,   0.00000000,   0.50000000]
83     Ti       [  0.50000000,   0.50000000,   0.50000000]
84     O        [  0.51562500,   0.25000000,   0.50000000]
85     O        [  0.54687500,   0.75000000,   0.50000000]
86     O        [  0.51562500,   0.75000000,   0.50000000]
87     O        [  0.54687500,   0.25000000,   0.50000000]
88     O        [  0.53125000,   0.00000000,   0.00000000]
89     O        [  0.50000000,   0.50000000,   0.00000000]
90     Pb       [  0.56250000,   0.00000000,   0.00000000]
91     Pb       [  0.59375000,   0.50000000,   0.00000000]
92     Ti       [  0.59375000,   0.00000000,   0.50000000]
93     Ti       [  0.56250000,   0.50000000,   0.50000000]
94     O        [  0.57812500,   0.25000000,   0.50000000]
95     O        [  0.60937500,   0.75000000,   0.50000000]
96     O        [  0.57812500,   0.75000000,   0.50000000]
97     O        [  0.60937500,   0.25000000,   0.50000000]
98     O        [  0.59375000,   0.00000000,   0.00000000]
99     O        [  0.56250000,   0.50000000,   0.00000000]
100    Pb       [  0.62500000,   0.00000000,   0.00000000]
101    Pb       [  0.65625000,   0.50000000,   0.00000000]
102    Ti       [  0.65625000,   0.00000000,   0.50000000]
103    Ti       [  0.62500000,   0.50000000,   0.50000000]
104    O        [  0.64062500,   0.25000000,   0.50000000]
105    O        [  0.67187500,   0.75000000,   0.50000000]
106    O        [  0.64062500,   0.75000000,   0.50000000]
107    O        [  0.67187500,   0.25000000,   0.50000000]
108    O        [  0.65625000,   0.00000000,   0.00000000]
109    O        [  0.62500000,   0.50000000,   0.00000000]
110    Pb       [  0.68750000,   0.00000000,   0.00000000]
111    Pb       [  0.71875000,   0.50000000,   0.00000000]
112    Ti       [  0.71875000,   0.00000000,   0.50000000]
113    Ti       [  0.68750000,   0.50000000,   0.50000000]
114    O        [  0.70312500,   0.25000000,   0.50000000]
115    O        [  0.73437500,   0.75000000,   0.50000000]
116    O        [  0.70312500,   0.75000000,   0.50000000]
117    O        [  0.73437500,   0.25000000,   0.50000000]
118    O        [  0.71875000,   0.00000000,   0.00000000]
119    O        [  0.68750000,   0.50000000,   0.00000000]
120    Pb       [  0.75000000,   0.00000000,   0.00000000]
121    Pb       [  0.78125000,   0.50000000,   0.00000000]
122    Ti       [  0.78125000,   0.00000000,   0.50000000]
123    Ti       [  0.75000000,   0.50000000,   0.50000000]
124    O        [  0.76562500,   0.25000000,   0.50000000]
125    O        [  0.79687500,   0.75000000,   0.50000000]
126    O        [  0.76562500,   0.75000000,   0.50000000]
127    O        [  0.79687500,   0.25000000,   0.50000000]
128    O        [  0.78125000,   0.00000000,   0.00000000]
129    O        [  0.75000000,   0.50000000,   0.00000000]
130    Pb       [  0.81250000,   0.00000000,   0.00000000]
131    Pb       [  0.84375000,   0.50000000,   0.00000000]
132    Ti       [  0.84375000,   0.00000000,   0.50000000]
133    Ti       [  0.81250000,   0.50000000,   0.50000000]
134    O        [  0.82812500,   0.25000000,   0.50000000]
135    O        [  0.85937500,   0.75000000,   0.50000000]
136    O        [  0.82812500,   0.75000000,   0.50000000]
137    O        [  0.85937500,   0.25000000,   0.50000000]
138    O        [  0.84375000,   0.00000000,   0.00000000]
139    O        [  0.81250000,   0.50000000,   0.00000000]
140    Pb       [  0.87500000,   0.00000000,   0.00000000]
141    Pb       [  0.90625000,   0.50000000,   0.00000000]
142    Ti       [  0.90625000,   0.00000000,   0.50000000]
143    Ti       [  0.87500000,   0.50000000,   0.50000000]
144    O        [  0.89062500,   0.25000000,   0.50000000]
145    O        [  0.92187500,   0.75000000,   0.50000000]
146    O        [  0.89062500,   0.75000000,   0.50000000]
147    O        [  0.92187500,   0.25000000,   0.50000000]
148    O        [  0.90625000,   0.00000000,   0.00000000]
149    O        [  0.87500000,   0.50000000,   0.00000000]
150    Pb       [  0.93750000,   0.00000000,   0.00000000]
151    Pb       [  0.96875000,   0.50000000,   0.00000000]
152    Ti       [  0.96875000,   0.00000000,   0.50000000]
153    Ti       [  0.93750000,   0.50000000,   0.50000000]
154    O        [  0.95312500,   0.25000000,   0.50000000]
155    O        [  0.98437500,   0.75000000,   0.50000000]
156    O        [  0.95312500,   0.75000000,   0.50000000]
157    O        [  0.98437500,   0.25000000,   0.50000000]
158    O        [  0.96875000,   0.00000000,   0.00000000]
159    O        [  0.93750000,   0.50000000,   0.00000000]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (BEFORE MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.99938379,   0.86671049,   0.01300964]
1      Pb       [  0.49938379,   0.13328951,   0.01300964]
2      Pb       [  0.06191656,   0.90906647,   0.01300964]
3      Pb       [  0.56191656,   0.09093354,   0.01300964]
4      Pb       [  0.12447100,   0.95233416,   0.01300964]
5      Pb       [  0.62447100,   0.04766585,   0.01300964]
6      Pb       [  0.18702940,   0.99628359,   0.01300964]
7      Pb       [  0.68702940,   0.00371641,   0.01300964]
8      Pb       [  0.24958569,   0.03959885,   0.01300964]
9      Pb       [  0.74958569,   0.96040116,   0.01300964]
10     Pb       [  0.31212916,   0.08224495,   0.01300964]
11     Pb       [  0.81212916,   0.91775506,   0.01300964]
12     Pb       [  0.37460213,   0.13105035,   0.01300964]
13     Pb       [  0.87460213,   0.86894965,   0.01300964]
14     Pb       [  0.43694189,   0.17104125,   0.01300964]
15     Pb       [  0.93694189,   0.82895876,   0.01300964]
16     Pb       [  0.03064571,   0.38772733,   0.01300964]
17     Pb       [  0.53064571,   0.61227268,   0.01300964]
18     Pb       [  0.09319180,   0.43058424,   0.01300964]
19     Pb       [  0.59319180,   0.56941576,   0.01300964]
20     Pb       [  0.15575042,   0.47428512,   0.01300964]
21     Pb       [  0.65575042,   0.52571489,   0.01300964]
22     Pb       [  0.21830661,   0.51802911,   0.01300964]
23     Pb       [  0.71830661,   0.48197089,   0.01300964]
24     Pb       [  0.28086270,   0.56107256,   0.01300964]
25     Pb       [  0.78086270,   0.43892745,   0.01300964]
26     Pb       [  0.34342360,   0.60383795,   0.01300964]
27     Pb       [  0.84342360,   0.39616205,   0.01300964]
28     Pb       [  0.40580863,   0.67396773,   0.01300964]
29     Pb       [  0.90580863,   0.32603228,   0.01300964]
30     Pb       [  0.46814027,   0.65357748,   0.01300964]
31     Pb       [  0.96814027,   0.34642252,   0.01300964]
32     Ti       [  0.03170384,   0.90390114,   0.51300964]
33     Ti       [  0.53170384,   0.09609887,   0.51300964]
34     Ti       [  0.09425481,   0.94666355,   0.51300964]
35     Ti       [  0.59425481,   0.05333646,   0.51300964]
36     Ti       [  0.15681045,   0.99039154,   0.51300964]
37     Ti       [  0.65681045,   0.00960846,   0.51300964]
38     Ti       [  0.21936873,   0.03411055,   0.51300964]
39     Ti       [  0.71936873,   0.96588945,   0.51300964]
40     Ti       [  0.28192079,   0.07711869,   0.51300964]
41     Ti       [  0.78192079,   0.92288132,   0.51300964]
42     Ti       [  0.34444554,   0.11913619,   0.51300964]
43     Ti       [  0.84444554,   0.88086381,   0.51300964]
44     Ti       [  0.40673620,   0.16042370,   0.51300964]
45     Ti       [  0.90673620,   0.83957629,   0.51300964]
46     Ti       [  0.46916739,   0.13688668,   0.51300964]
47     Ti       [  0.96916739,   0.86311332,   0.51300964]
48     Ti       [  0.06297873,   0.42519315,   0.51300964]
49     Ti       [  0.56297873,   0.57480685,   0.51300964]
50     Ti       [  0.12553246,   0.46841622,   0.51300964]
51     Ti       [  0.62553246,   0.53158378,   0.51300964]
52     Ti       [  0.18808977,   0.51235194,   0.51300964]
53     Ti       [  0.68808977,   0.48764807,   0.51300964]
54     Ti       [  0.25064525,   0.55568371,   0.51300964]
55     Ti       [  0.75064525,   0.44431630,   0.51300964]
56     Ti       [  0.31318794,   0.59814955,   0.51300964]
57     Ti       [  0.81318794,   0.40185046,   0.51300964]
58     Ti       [  0.37567024,   0.64060382,   0.51300964]
59     Ti       [  0.87567024,   0.35939618,   0.51300964]
60     Ti       [  0.43791147,   0.65385829,   0.51300964]
61     Ti       [  0.93791147,   0.34614171,   0.51300964]
62     Ti       [  0.50043223,   0.61697058,   0.51300964]
63     Ti       [  0.00043223,   0.38302943,   0.51300964]
64     O        [  0.01791784,   0.67074660,   0.51300964]
65     O        [  0.51791784,   0.32925340,   0.51300964]
66     O        [  0.08046839,   0.71360775,   0.51300964]
67     O        [  0.58046839,   0.28639226,   0.51300964]
68     O        [  0.14302597,   0.75734062,   0.51300964]
69     O        [  0.64302597,   0.24265938,   0.51300964]
70     O        [  0.20557986,   0.80109642,   0.51300964]
71     O        [  0.70557986,   0.19890359,   0.51300964]
72     O        [  0.26813725,   0.84393699,   0.51300964]
73     O        [  0.76813726,   0.15606302,   0.51300964]
74     O        [  0.33069168,   0.88448273,   0.51300964]
75     O        [  0.83069168,   0.11551728,   0.51300964]
76     O        [  0.39335055,   0.90013572,   0.51300964]
77     O        [  0.89335055,   0.09986428,   0.51300964]
78     O        [  0.45575830,   0.86388184,   0.51300964]
79     O        [  0.95575830,   0.13611817,   0.51300964]
80     O        [  0.51828722,   0.82237817,   0.51300964]
81     O        [  0.01828722,   0.17762184,   0.51300964]
82     O        [  0.58083616,   0.77957046,   0.51300964]
83     O        [  0.08083616,   0.22042955,   0.51300964]
84     O        [  0.64339515,   0.73585291,   0.51300964]
85     O        [  0.14339515,   0.26414710,   0.51300964]
86     O        [  0.70595195,   0.69215479,   0.51300964]
87     O        [  0.20595195,   0.30784521,   0.51300964]
88     O        [  0.76849816,   0.64932700,   0.51300964]
89     O        [  0.26849816,   0.35067300,   0.51300964]
90     O        [  0.83099180,   0.60910729,   0.51300964]
91     O        [  0.33099180,   0.39089271,   0.51300964]
92     O        [  0.89303510,   0.59321210,   0.51300964]
93     O        [  0.39303510,   0.40678792,   0.51300964]
94     O        [  0.95539660,   0.62889267,   0.51300964]
95     O        [  0.45539660,   0.37110733,   0.51300964]
96     O        [  0.04918857,   0.19216898,   0.51300964]
97     O        [  0.54918858,   0.80783102,   0.51300964]
98     O        [  0.11174217,   0.23544159,   0.51300964]
99     O        [  0.61174217,   0.76455842,   0.51300964]
100    O        [  0.17429851,   0.27937791,   0.51300964]
101    O        [  0.67429851,   0.72062209,   0.51300964]
102    O        [  0.23685062,   0.32275058,   0.51300964]
103    O        [  0.73685062,   0.67724943,   0.51300964]
104    O        [  0.29938319,   0.36508342,   0.51300964]
105    O        [  0.79938319,   0.63491658,   0.51300964]
106    O        [  0.36187172,   0.40186695,   0.51300964]
107    O        [  0.86187172,   0.59813306,   0.51300964]
108    O        [  0.42456315,   0.38293002,   0.51300964]
109    O        [  0.92456315,   0.61706999,   0.51300964]
110    O        [  0.48702421,   0.34335648,   0.51300964]
111    O        [  0.98702421,   0.65664353,   0.51300964]
112    O        [  0.54956494,   0.30098810,   0.51300964]
113    O        [  0.04956494,   0.69901190,   0.51300964]
114    O        [  0.61211915,   0.25781149,   0.51300964]
115    O        [  0.11211915,   0.74218851,   0.51300964]
116    O        [  0.67468057,   0.21380102,   0.51300964]
117    O        [  0.17468057,   0.78619900,   0.51300964]
118    O        [  0.73723406,   0.17047007,   0.51300964]
119    O        [  0.23723406,   0.82952994,   0.51300964]
120    O        [  0.79977945,   0.12817658,   0.51300964]
121    O        [  0.29977945,   0.87182343,   0.51300964]
122    O        [  0.86225586,   0.09158329,   0.51300964]
123    O        [  0.36225586,   0.90841671,   0.51300964]
124    O        [  0.92410552,   0.11005272,   0.51300964]
125    O        [  0.42410552,   0.88994729,   0.51300964]
126    O        [  0.98664661,   0.14965122,   0.51300964]
127    O        [  0.48664661,   0.85034878,   0.51300964]
128    O        [  0.03386514,   0.93626202,   0.01300964]
129    O        [  0.53386514,   0.06373799,   0.01300964]
130    O        [  0.09641616,   0.97927383,   0.01300964]
131    O        [  0.59641616,   0.02072617,   0.01300964]
132    O        [  0.15897484,   0.02307611,   0.01300964]
133    O        [  0.65897484,   0.97692390,   0.01300964]
134    O        [  0.22153172,   0.06667841,   0.01300964]
135    O        [  0.72153172,   0.93332160,   0.01300964]
136    O        [  0.28408681,   0.10928655,   0.01300964]
137    O        [  0.78408681,   0.89071345,   0.01300964]
138    O        [  0.34664152,   0.14858467,   0.01300964]
139    O        [  0.84664152,   0.85141533,   0.01300964]
140    O        [  0.40897811,   0.14438122,   0.01300964]
141    O        [  0.90897811,   0.85561878,   0.01300964]
142    O        [  0.47134198,   0.10583336,   0.01300964]
143    O        [  0.97134198,   0.89416665,   0.01300964]
144    O        [  0.06513963,   0.45770035,   0.01300964]
145    O        [  0.56513963,   0.54229965,   0.01300964]
146    O        [  0.12769299,   0.50110429,   0.01300964]
147    O        [  0.62769299,   0.49889572,   0.01300964]
148    O        [  0.19025244,   0.54499979,   0.01300964]
149    O        [  0.69025244,   0.45500021,   0.01300964]
150    O        [  0.25280696,   0.58818331,   0.01300964]
151    O        [  0.75280696,   0.41181670,   0.01300964]
152    O        [  0.31535348,   0.62982305,   0.01300964]
153    O        [  0.81535348,   0.37017696,   0.01300964]
154    O        [  0.37782098,   0.66005905,   0.01300964]
155    O        [  0.87782098,   0.33994095,   0.01300964]
156    O        [  0.44010515,   0.62595347,   0.01300964]
157    O        [  0.94010515,   0.37404654,   0.01300964]
158    O        [  0.50259613,   0.58498610,   0.01300964]
159    O        [  0.00259613,   0.41501390,   0.01300964]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (AFTER MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)             Original Idx
------------------------------------------------------------------------------------------
0      Pb       [  0.99717660,   1.58342098,   0.01130416]  (0)
1      Pb       [  0.02843851,   1.10443782,   0.01130416]  (16)
2      Ti       [  0.02949664,   1.62061162,   0.51130415]  (32)
3      Ti       [ -0.00177497,   1.09973992,   0.51130415]  (63)
4      O        [  0.01608002,   0.89433232,   0.51130415]  (81)
5      O        [  0.04735774,   1.41572239,   0.51130415]  (113)
6      O        [  0.01571064,   1.38745709,   0.51130415]  (64)
7      O        [  0.04698138,   0.90887947,   0.51130415]  (96)
8      O        [  0.03165794,   1.65297251,   0.01130416]  (128)
9      O        [  0.00038893,   1.13172439,   0.01130416]  (159)
10     Pb       [  0.05970936,   1.62577695,   0.01130416]  (2)
11     Pb       [  0.09098460,   1.14729473,   0.01130416]  (18)
12     Ti       [  0.09204761,   1.66337404,   0.51130415]  (34)
13     Ti       [  0.06077153,   1.14190364,   0.51130415]  (48)
14     O        [  0.07862897,   0.93714004,   0.51130415]  (83)
15     O        [  0.10991195,   1.45889900,   0.51130415]  (115)
16     O        [  0.07826119,   1.43031823,   0.51130415]  (66)
17     O        [  0.10953497,   0.95215208,   0.51130415]  (98)
18     O        [  0.09420896,   1.69598432,   0.01130416]  (130)
19     O        [  0.06293243,   1.17441084,   0.01130416]  (144)
20     Pb       [  0.12226380,   1.66904465,   0.01130416]  (4)
21     Pb       [  0.15354323,   1.19099561,   0.01130416]  (20)
22     Ti       [  0.15460325,   1.70710203,   0.51130415]  (36)
23     Ti       [  0.12332526,   1.18512671,   0.51130415]  (50)
24     O        [  0.14118795,   0.98085759,   0.51130415]  (85)
25     O        [  0.17247337,   1.50290948,   0.51130415]  (117)
26     O        [  0.14081877,   1.47405111,   0.51130415]  (68)
27     O        [  0.17209131,   0.99608839,   0.51130415]  (100)
28     O        [  0.15676764,   0.73978659,   0.01130416]  (132)
29     O        [  0.12548579,   1.21781478,   0.01130416]  (146)
30     Pb       [  0.18482220,   1.71299408,   0.01130416]  (6)
31     Pb       [  0.21609941,   1.23473960,   0.01130416]  (22)
32     Ti       [  0.21716153,   0.75082104,   0.51130415]  (38)
33     Ti       [  0.18588257,   1.22906243,   0.51130415]  (52)
34     O        [  0.20374475,   1.02455570,   0.51130415]  (87)
35     O        [  0.23502686,   1.54624043,   0.51130415]  (119)
36     O        [  0.20337266,   1.51780691,   0.51130415]  (70)
37     O        [  0.23464342,   1.03946107,   0.51130415]  (102)
38     O        [  0.21932452,   0.78338890,   0.01130416]  (134)
39     O        [  0.18804524,   1.26171028,   0.01130416]  (148)
40     Pb       [  0.24737849,   0.75630934,   0.01130416]  (8)
41     Pb       [  0.27865550,   1.27778305,   0.01130416]  (24)
42     Ti       [  0.27971359,   0.79382918,   0.51130415]  (40)
43     Ti       [  0.24843805,   1.27239420,   0.51130415]  (54)
44     O        [  0.26629096,   1.06738349,   0.51130415]  (89)
45     O        [  0.29757225,   1.58853392,   0.51130415]  (121)
46     O        [  0.26593006,   1.56064748,   0.51130415]  (72)
47     O        [  0.29717599,   1.08179391,   0.51130415]  (104)
48     O        [  0.28187962,   0.82599704,   0.01130416]  (136)
49     O        [  0.25059976,   1.30489379,   0.01130416]  (150)
50     Pb       [  0.30992196,   0.79895543,   0.01130416]  (10)
51     Pb       [  0.34121640,   1.32054844,   0.01130416]  (26)
52     Ti       [  0.34223834,   0.83584668,   0.51130415]  (42)
53     Ti       [  0.31098074,   1.31486003,   0.51130415]  (56)
54     O        [  0.32878460,   1.10760320,   0.51130415]  (91)
55     O        [  0.36004866,   1.62512720,   0.51130415]  (123)
56     O        [  0.32848448,   1.60119322,   0.51130415]  (74)
57     O        [  0.35966452,   1.11857743,   0.51130415]  (106)
58     O        [  0.34443432,   0.86529516,   0.01130416]  (138)
59     O        [  0.31314628,   1.34653354,   0.01130416]  (152)
60     Pb       [  0.37239493,   0.84776084,   0.01130416]  (12)
61     Pb       [  0.40360143,   1.39067822,   0.01130416]  (28)
62     Ti       [  0.40452900,   0.87713419,   0.51130415]  (44)
63     Ti       [  0.37346304,   1.35731431,   0.51130415]  (58)
64     O        [  0.39082790,   1.12349840,   0.51130415]  (93)
65     O        [  0.42189832,   1.60665777,   0.51130415]  (125)
66     O        [  0.39114335,   1.61684621,   0.51130415]  (76)
67     O        [  0.42235595,   1.09964050,   0.51130415]  (108)
68     O        [  0.40677091,   0.86109171,   0.01130416]  (140)
69     O        [  0.37561378,   1.37676954,   0.01130416]  (154)
70     Pb       [  0.43473469,   0.88775174,   0.01130416]  (14)
71     Pb       [  0.46593307,   1.37028797,   0.01130416]  (30)
72     Ti       [  0.46696019,   0.85359717,   0.51130415]  (46)
73     Ti       [  0.43570427,   1.37056878,   0.51130415]  (60)
74     O        [  0.45318941,   1.08781782,   0.51130415]  (95)
75     O        [  0.48443941,   1.56705927,   0.51130415]  (127)
76     O        [  0.45355110,   1.58059233,   0.51130415]  (78)
77     O        [  0.48481701,   1.06006696,   0.51130415]  (110)
78     O        [  0.46913478,   0.82254384,   0.01130416]  (142)
79     O        [  0.43789795,   1.34266395,   0.01130416]  (156)
80     Pb       [  0.49717660,   0.85000000,   0.01130416]  (1)
81     Pb       [  0.52843851,   1.32898316,   0.01130416]  (17)
82     Ti       [  0.52949664,   0.81280936,   0.51130415]  (33)
83     Ti       [  0.49822503,   1.33368107,   0.51130415]  (62)
84     O        [  0.51571064,   1.04596389,   0.51130415]  (65)
85     O        [  0.54698138,   1.52454151,   0.51130415]  (97)
86     O        [  0.51608002,   1.53908865,   0.51130415]  (80)
87     O        [  0.54735774,   1.01769859,   0.51130415]  (112)
88     O        [  0.53165794,   0.78044848,   0.01130416]  (129)
89     O        [  0.50038893,   1.30169659,   0.01130416]  (158)
90     Pb       [  0.55970936,   0.80764403,   0.01130416]  (3)
91     Pb       [  0.59098460,   1.28612625,   0.01130416]  (19)
92     Ti       [  0.59204761,   0.77004695,   0.51130415]  (35)
93     Ti       [  0.56077153,   1.29151734,   0.51130415]  (49)
94     O        [  0.57826119,   1.00310275,   0.51130415]  (67)
95     O        [  0.60953497,   1.48126891,   0.51130415]  (99)
96     O        [  0.57862897,   1.49628094,   0.51130415]  (82)
97     O        [  0.60991195,   0.97452198,   0.51130415]  (114)
98     O        [  0.59420896,   0.73743666,   0.01130416]  (131)
99     O        [  0.56293243,   1.25901014,   0.01130416]  (145)
100    Pb       [  0.62226381,   0.76437634,   0.01130416]  (5)
101    Pb       [  0.65354323,   1.24242538,   0.01130416]  (21)
102    Ti       [  0.65460325,   0.72631895,   0.51130415]  (37)
103    Ti       [  0.62332526,   1.24829427,   0.51130415]  (51)
104    O        [  0.64081877,   0.95936987,   0.51130415]  (69)
105    O        [  0.67209131,   1.43733258,   0.51130415]  (101)
106    O        [  0.64118795,   1.45256339,   0.51130415]  (84)
107    O        [  0.67247337,   0.93051150,   0.51130415]  (116)
108    O        [  0.65676764,   1.69363439,   0.01130416]  (133)
109    O        [  0.62548579,   1.21560620,   0.01130416]  (147)
110    Pb       [  0.68482220,   0.72042690,   0.01130416]  (7)
111    Pb       [  0.71609941,   1.19868138,   0.01130416]  (23)
112    Ti       [  0.71716154,   1.68259994,   0.51130415]  (39)
113    Ti       [  0.68588257,   1.20435856,   0.51130415]  (53)
114    O        [  0.70337266,   0.91561407,   0.51130415]  (71)
115    O        [  0.73464342,   1.39395991,   0.51130415]  (103)
116    O        [  0.70374475,   1.40886528,   0.51130415]  (86)
117    O        [  0.73502686,   0.88718056,   0.51130415]  (118)
118    O        [  0.71932452,   1.65003209,   0.01130416]  (135)
119    O        [  0.68804524,   1.17171070,   0.01130416]  (149)
120    Pb       [  0.74737849,   1.67711164,   0.01130416]  (9)
121    Pb       [  0.77865550,   1.15563794,   0.01130416]  (25)
122    Ti       [  0.77971359,   1.63959180,   0.51130415]  (41)
123    Ti       [  0.74843805,   1.16102679,   0.51130415]  (55)
124    O        [  0.76593006,   0.87277350,   0.51130415]  (73)
125    O        [  0.79757225,   0.84488707,   0.51130415]  (120)
126    O        [  0.76629096,   1.36603749,   0.51130415]  (88)
127    O        [  0.79717599,   1.35162707,   0.51130415]  (105)
128    O        [  0.78187962,   1.60742394,   0.01130416]  (137)
129    O        [  0.75059976,   1.12852719,   0.01130416]  (151)
130    Pb       [  0.80992196,   1.63446555,   0.01130416]  (11)
131    Pb       [  0.84121640,   1.11287254,   0.01130416]  (27)
132    Ti       [  0.84223834,   1.59757430,   0.51130415]  (43)
133    Ti       [  0.81098074,   1.11856095,   0.51130415]  (57)
134    O        [  0.82878460,   1.32581778,   0.51130415]  (90)
135    O        [  0.86004866,   0.80829378,   0.51130415]  (122)
136    O        [  0.82848448,   0.83222777,   0.51130415]  (75)
137    O        [  0.85966452,   1.31484355,   0.51130415]  (107)
138    O        [  0.84443432,   1.56812582,   0.01130416]  (139)
139    O        [  0.81314628,   1.08688744,   0.01130416]  (153)
140    Pb       [  0.87239493,   1.58566014,   0.01130416]  (13)
141    Pb       [  0.90360143,   1.04274277,   0.01130416]  (29)
142    Ti       [  0.90452900,   1.55628678,   0.51130415]  (45)
143    Ti       [  0.87346304,   1.07610667,   0.51130415]  (59)
144    O        [  0.89082790,   1.30992259,   0.51130415]  (92)
145    O        [  0.92189832,   0.82676321,   0.51130415]  (124)
146    O        [  0.89114335,   0.81657477,   0.51130415]  (77)
147    O        [  0.92235595,   1.33378047,   0.51130415]  (109)
148    O        [  0.90677091,   1.57232927,   0.01130416]  (141)
149    O        [  0.87561378,   1.05665144,   0.01130416]  (155)
150    Pb       [  0.93473469,   1.54566925,   0.01130416]  (15)
151    Pb       [  0.96593307,   1.06313301,   0.01130416]  (31)
152    Ti       [  0.96696019,   1.57982381,   0.51130415]  (47)
153    Ti       [  0.93570427,   1.06285220,   0.51130415]  (61)
154    O        [  0.95318941,   1.34560316,   0.51130415]  (94)
155    O        [  0.98481701,   1.37335402,   0.51130415]  (111)
156    O        [  0.95355110,   0.85282866,   0.51130415]  (79)
157    O        [  0.98443941,   0.86636171,   0.51130415]  (126)
158    O        [  0.96913478,   1.61087714,   0.01130416]  (143)
159    O        [  0.93789795,   1.09075703,   0.01130416]  (157)
==========================================================================================

==============================================================================================================
ATOM MAPPING VERIFICATION - CARTESIAN COORDINATES
==============================================================================================================
Idx   Species  Ref Position (Å)               Disp Position (Å)              Displacement (Å)              
--------------------------------------------------------------------------------------------------------------
0     Pb       (  0.0000,   0.0000,   0.0000)   ( -0.0704,  -0.8008,   0.0000)   ( -0.0704,  -0.8008,   0.0000)
1     Pb       (  2.7962,   2.7962,   0.0000)   (  2.7269,   2.1129,   0.0000)   ( -0.0693,  -0.6832,   0.0000)
2     Ti       (  2.7962,   0.0000,   1.9471)   (  2.8216,  -0.5928,   1.9471)   (  0.0254,  -0.5928,  -0.0000)
3     Ti       (  0.0000,   2.7962,   1.9471)   (  0.0234,   2.0867,   1.9471)   (  0.0234,  -0.7095,  -0.0000)
4     O        (  1.3981,   1.3981,   1.9471)   (  1.6211,   0.9380,   1.9471)   (  0.2230,  -0.4601,  -0.0000)
5     O        (  4.1943,   4.1943,   1.9471)   (  4.4197,   3.8538,   1.9471)   (  0.2255,  -0.3405,  -0.0000)
6     O        (  1.3981,   4.1943,   1.9471)   (  1.5880,   3.6957,   1.9471)   (  0.1899,  -0.4986,  -0.0000)
7     O        (  4.1943,   1.3981,   1.9471)   (  4.3860,   1.0193,   1.9471)   (  0.1918,  -0.3788,  -0.0000)
8     O        (  2.7962,   0.0000,   0.0000)   (  3.0149,  -0.4118,   0.0000)   (  0.2188,  -0.4118,   0.0000)
9     O        (  0.0000,   2.7962,   0.0000)   (  0.2171,   2.2655,   0.0000)   (  0.2171,  -0.5306,   0.0000)
10    Pb       (  5.5923,   0.0000,   0.0000)   (  5.5249,  -0.5639,   0.0000)   ( -0.0674,  -0.5639,   0.0000)
11    Pb       (  8.3885,   2.7962,   0.0000)   (  8.3233,   2.3526,   0.0000)   ( -0.0652,  -0.4436,   0.0000)
12    Ti       (  8.3885,   0.0000,   1.9471)   (  8.4185,  -0.3536,   1.9471)   (  0.0299,  -0.3536,  -0.0000)
13    Ti       (  5.5923,   2.7962,   1.9471)   (  5.6200,   2.3225,   1.9471)   (  0.0276,  -0.4737,  -0.0000)
14    O        (  6.9904,   1.3981,   1.9471)   (  7.2178,   1.1774,   1.9471)   (  0.2274,  -0.2207,  -0.0000)
15    O        (  9.7866,   4.1943,   1.9471)   ( 10.0169,   4.0952,   1.9471)   (  0.2303,  -0.0990,  -0.0000)
16    O        (  6.9904,   4.1943,   1.9471)   (  7.1849,   3.9354,   1.9471)   (  0.1945,  -0.2589,  -0.0000)
17    O        (  9.7866,   1.3981,   1.9471)   (  9.9832,   1.2613,   1.9471)   (  0.1966,  -0.1368,  -0.0000)
18    O        (  8.3885,   0.0000,   0.0000)   (  8.6118,  -0.1713,   0.0000)   (  0.2233,  -0.1713,   0.0000)
19    O        (  5.5923,   2.7962,   0.0000)   (  5.8133,   2.5043,   0.0000)   (  0.2210,  -0.2919,   0.0000)
20    Pb       ( 11.1847,   0.0000,   0.0000)   ( 11.1221,  -0.3219,   0.0000)   ( -0.0626,  -0.3219,   0.0000)
21    Pb       ( 13.9809,   2.7962,   0.0000)   ( 13.9209,   2.5970,   0.0000)   ( -0.0599,  -0.1992,   0.0000)
22    Ti       ( 13.9809,   0.0000,   1.9471)   ( 14.0158,  -0.1091,   1.9471)   (  0.0349,  -0.1091,  -0.0000)
23    Ti       ( 11.1847,   2.7962,   1.9471)   ( 11.2171,   2.5642,   1.9471)   (  0.0324,  -0.2320,  -0.0000)
24    O        ( 12.5828,   1.3981,   1.9471)   ( 12.8154,   1.4218,   1.9471)   (  0.2326,   0.0238,  -0.0000)
25    O        ( 15.3789,   4.1943,   1.9471)   ( 15.6148,   4.3413,   1.9471)   (  0.2358,   0.1471,  -0.0000)
26    O        ( 12.5828,   4.1943,   1.9471)   ( 12.7824,   4.1800,   1.9471)   (  0.1996,  -0.0143,  -0.0000)
27    O        ( 15.3789,   1.3981,   1.9471)   ( 15.5806,   1.5070,   1.9471)   (  0.2016,   0.1089,  -0.0000)
28    O        ( 13.9809,   0.0000,   0.0000)   ( 14.2094,   0.0737,   0.0000)   (  0.2286,   0.0737,   0.0000)
29    O        ( 11.1847,   2.7962,   0.0000)   ( 11.4104,   2.7470,   0.0000)   (  0.2257,  -0.0492,   0.0000)
30    Pb       ( 16.7770,   0.0000,   0.0000)   ( 16.7197,  -0.0761,   0.0000)   ( -0.0573,  -0.0761,   0.0000)
31    Pb       ( 19.5732,   2.7962,   0.0000)   ( 19.5183,   2.8416,   0.0000)   ( -0.0549,   0.0455,   0.0000)
32    Ti       ( 19.5732,   0.0000,   1.9471)   ( 19.6133,   0.1354,   1.9471)   (  0.0401,   0.1354,  -0.0000)
33    Ti       ( 16.7770,   2.7962,   1.9471)   ( 16.8146,   2.8099,   1.9471)   (  0.0375,   0.0137,  -0.0000)
34    O        ( 18.1751,   1.3981,   1.9471)   ( 18.4128,   1.6662,   1.9471)   (  0.2377,   0.2681,  -0.0000)
35    O        ( 20.9713,   4.1943,   1.9471)   ( 21.2119,   4.5837,   1.9471)   (  0.2406,   0.3894,  -0.0000)
36    O        ( 18.1751,   4.1943,   1.9471)   ( 18.3795,   4.4247,   1.9471)   (  0.2044,   0.2304,  -0.0000)
37    O        ( 20.9713,   1.3981,   1.9471)   ( 21.1776,   1.7496,   1.9471)   (  0.2063,   0.3515,  -0.0000)
38    O        ( 19.5732,   0.0000,   0.0000)   ( 19.8069,   0.3175,   0.0000)   (  0.2337,   0.3175,   0.0000)
39    O        ( 16.7770,   2.7962,   0.0000)   ( 17.0081,   2.9925,   0.0000)   (  0.2311,   0.1963,   0.0000)
40    Pb       ( 22.3694,   0.0000,   0.0000)   ( 22.3171,   0.1661,   0.0000)   ( -0.0523,   0.1661,   0.0000)
41    Pb       ( 25.1655,   2.7962,   0.0000)   ( 25.1157,   3.0824,   0.0000)   ( -0.0499,   0.2862,   0.0000)
42    Ti       ( 25.1655,   0.0000,   1.9471)   ( 25.2103,   0.3759,   1.9471)   (  0.0448,   0.3759,  -0.0000)
43    Ti       ( 22.3694,   2.7962,   1.9471)   ( 22.4119,   3.0522,   1.9471)   (  0.0425,   0.2560,  -0.0000)
44    O        ( 23.7675,   1.3981,   1.9471)   ( 24.0093,   1.9057,   1.9471)   (  0.2419,   0.5076,  -0.0000)
45    O        ( 26.5636,   4.1943,   1.9471)   ( 26.8083,   4.8202,   1.9471)   (  0.2447,   0.6259,  -0.0000)
46    O        ( 23.7675,   4.1943,   1.9471)   ( 23.9770,   4.6642,   1.9471)   (  0.2096,   0.4700,  -0.0000)
47    O        ( 26.5636,   1.3981,   1.9471)   ( 26.7728,   1.9863,   1.9471)   (  0.2092,   0.5882,  -0.0000)
48    O        ( 25.1655,   0.0000,   0.0000)   ( 25.4041,   0.5558,   0.0000)   (  0.2386,   0.5558,   0.0000)
49    O        ( 22.3694,   2.7962,   0.0000)   ( 22.6053,   3.2340,   0.0000)   (  0.2359,   0.4378,   0.0000)
50    Pb       ( 27.9617,   0.0000,   0.0000)   ( 27.9133,   0.4046,   0.0000)   ( -0.0484,   0.4046,   0.0000)
51    Pb       ( 30.7579,   2.7962,   0.0000)   ( 30.7135,   3.3215,   0.0000)   ( -0.0444,   0.5253,   0.0000)
52    Ti       ( 30.7579,   0.0000,   1.9471)   ( 30.8049,   0.6109,   1.9471)   (  0.0470,   0.6109,  -0.0000)
53    Ti       ( 27.9617,   2.7962,   1.9471)   ( 28.0080,   3.2897,   1.9471)   (  0.0463,   0.4935,  -0.0000)
54    O        ( 29.3598,   1.3981,   1.9471)   ( 29.6011,   2.1307,   1.9471)   (  0.2413,   0.7326,  -0.0000)
55    O        ( 32.1560,   4.1943,   1.9471)   ( 32.3985,   5.0248,   1.9471)   (  0.2425,   0.8306,  -0.0000)
56    O        ( 29.3598,   4.1943,   1.9471)   ( 29.5742,   4.8910,   1.9471)   (  0.2144,   0.6967,  -0.0000)
57    O        ( 32.1560,   1.3981,   1.9471)   ( 32.3641,   2.1920,   1.9471)   (  0.2082,   0.7939,  -0.0000)
58    O        ( 30.7579,   0.0000,   0.0000)   ( 31.0014,   0.7756,   0.0000)   (  0.2435,   0.7756,   0.0000)
59    O        ( 27.9617,   2.7962,   0.0000)   ( 28.2018,   3.4668,   0.0000)   (  0.2401,   0.6707,   0.0000)
60    Pb       ( 33.5541,   0.0000,   0.0000)   ( 33.5032,   0.6775,   0.0000)   ( -0.0508,   0.6775,   0.0000)
61    Pb       ( 36.3502,   2.7962,   0.0000)   ( 36.2955,   3.7137,   0.0000)   ( -0.0547,   0.9175,   0.0000)
62    Ti       ( 36.3502,   0.0000,   1.9471)   ( 36.3785,   0.8418,   1.9471)   (  0.0283,   0.8418,  -0.0000)
63    Ti       ( 33.5541,   2.7962,   1.9471)   ( 33.5988,   3.5271,   1.9471)   (  0.0447,   0.7309,  -0.0000)
64    O        ( 34.9521,   1.3981,   1.9471)   ( 35.1526,   2.2195,   1.9471)   (  0.2004,   0.8215,  -0.0000)
65    O        ( 37.7483,   4.1943,   1.9471)   ( 37.9327,   4.9215,   1.9471)   (  0.1844,   0.7273,  -0.0000)
66    O        ( 34.9521,   4.1943,   1.9471)   ( 35.1808,   4.9785,   1.9471)   (  0.2286,   0.7843,  -0.0000)
67    O        ( 37.7483,   1.3981,   1.9471)   ( 37.9736,   2.0861,   1.9471)   (  0.2253,   0.6880,  -0.0000)
68    O        ( 36.3502,   0.0000,   0.0000)   ( 36.5791,   0.7521,   0.0000)   (  0.2289,   0.7521,   0.0000)
69    O        ( 33.5541,   2.7962,   0.0000)   ( 33.7912,   3.6359,   0.0000)   (  0.2372,   0.8397,   0.0000)
70    Pb       ( 39.1464,   0.0000,   0.0000)   ( 39.0812,   0.9012,   0.0000)   ( -0.0652,   0.9012,   0.0000)
71    Pb       ( 41.9426,   2.7962,   0.0000)   ( 41.8728,   3.5997,   0.0000)   ( -0.0698,   0.8035,   0.0000)
72    Ti       ( 41.9426,   0.0000,   1.9471)   ( 41.9647,   0.7102,   1.9471)   (  0.0221,   0.7102,  -0.0000)
73    Ti       ( 39.1464,   2.7962,   1.9471)   ( 39.1680,   3.6012,   1.9471)   (  0.0216,   0.8051,  -0.0000)
74    O        ( 40.5445,   1.3981,   1.9471)   ( 40.7325,   2.0200,   1.9471)   (  0.1880,   0.6219,  -0.0000)
75    O        ( 43.3407,   4.1943,   1.9471)   ( 43.5287,   4.7001,   1.9471)   (  0.1880,   0.5058,  -0.0000)
76    O        ( 40.5445,   4.1943,   1.9471)   ( 40.7649,   4.7758,   1.9471)   (  0.2204,   0.5815,  -0.0000)
77    O        ( 43.3407,   1.3981,   1.9471)   ( 43.5625,   1.8648,   1.9471)   (  0.2218,   0.4667,  -0.0000)
78    O        ( 41.9426,   0.0000,   0.0000)   ( 42.1593,   0.5365,   0.0000)   (  0.2167,   0.5365,   0.0000)
79    O        ( 39.1464,   2.7962,   0.0000)   ( 39.3643,   3.4452,   0.0000)   (  0.2179,   0.6490,   0.0000)
80    Pb       ( 44.7387,   0.0000,   0.0000)   ( 44.6684,   0.6900,   0.0000)   ( -0.0704,   0.6900,   0.0000)
81    Pb       ( 47.5349,   2.7962,   0.0000)   ( 47.4656,   3.3687,   0.0000)   ( -0.0693,   0.5725,   0.0000)
82    Ti       ( 47.5349,   0.0000,   1.9471)   ( 47.5603,   0.4821,   1.9471)   (  0.0254,   0.4821,  -0.0000)
83    Ti       ( 44.7387,   2.7962,   1.9471)   ( 44.7622,   3.3950,   1.9471)   (  0.0234,   0.5988,  -0.0000)
84    O        ( 46.1368,   1.3981,   1.9471)   ( 46.3268,   1.7859,   1.9471)   (  0.1899,   0.3879,  -0.0000)
85    O        ( 48.9330,   4.1943,   1.9471)   ( 49.1248,   4.4623,   1.9471)   (  0.1918,   0.2681,  -0.0000)
86    O        ( 46.1368,   4.1943,   1.9471)   ( 46.3598,   4.5437,   1.9471)   (  0.2230,   0.3494,  -0.0000)
87    O        ( 48.9330,   1.3981,   1.9471)   ( 49.1585,   1.6279,   1.9471)   (  0.2255,   0.2298,  -0.0000)
88    O        ( 47.5349,   0.0000,   0.0000)   ( 47.7537,   0.3011,   0.0000)   (  0.2188,   0.3011,   0.0000)
89    O        ( 44.7387,   2.7962,   0.0000)   ( 44.9558,   3.2161,   0.0000)   (  0.2171,   0.4199,   0.0000)
90    Pb       ( 50.3311,   0.0000,   0.0000)   ( 50.2637,   0.4532,   0.0000)   ( -0.0674,   0.4532,   0.0000)
91    Pb       ( 53.1273,   2.7962,   0.0000)   ( 53.0621,   3.1290,   0.0000)   ( -0.0652,   0.3328,   0.0000)
92    Ti       ( 53.1273,   0.0000,   1.9471)   ( 53.1572,   0.2429,   1.9471)   (  0.0299,   0.2429,  -0.0000)
93    Ti       ( 50.3311,   2.7962,   1.9471)   ( 50.3587,   3.1592,   1.9471)   (  0.0276,   0.3630,  -0.0000)
94    O        ( 51.7292,   1.3981,   1.9471)   ( 51.9236,   1.5462,   1.9471)   (  0.1945,   0.1482,  -0.0000)
95    O        ( 54.5253,   4.1943,   1.9471)   ( 54.7219,   4.2203,   1.9471)   (  0.1966,   0.0261,  -0.0000)
96    O        ( 51.7292,   4.1943,   1.9471)   ( 51.9565,   4.3043,   1.9471)   (  0.2274,   0.1100,  -0.0000)
97    O        ( 54.5253,   1.3981,   1.9471)   ( 54.7557,   1.3864,   1.9471)   (  0.2303,  -0.0117,  -0.0000)
98    O        ( 53.1273,   0.0000,   0.0000)   ( 53.3506,   0.0606,   0.0000)   (  0.2233,   0.0606,   0.0000)
99    O        ( 50.3311,   2.7962,   0.0000)   ( 50.5520,   2.9774,   0.0000)   (  0.2210,   0.1812,   0.0000)
100   Pb       ( 55.9234,   0.0000,   0.0000)   ( 55.8609,   0.2112,   0.0000)   ( -0.0626,   0.2112,   0.0000)
101   Pb       ( 58.7196,   2.7962,   0.0000)   ( 58.6597,   2.8846,   0.0000)   ( -0.0599,   0.0885,   0.0000)
102   Ti       ( 58.7196,   0.0000,   1.9471)   ( 58.7545,  -0.0016,   1.9471)   (  0.0349,  -0.0016,  -0.0000)
103   Ti       ( 55.9234,   2.7962,   1.9471)   ( 55.9558,   2.9174,   1.9471)   (  0.0324,   0.1213,  -0.0000)
104   O        ( 57.3215,   1.3981,   1.9471)   ( 57.5211,   1.3017,   1.9471)   (  0.1996,  -0.0964,  -0.0000)
105   O        ( 60.1177,   4.1943,   1.9471)   ( 60.3193,   3.9746,   1.9471)   (  0.2016,  -0.2196,  -0.0000)
106   O        ( 57.3215,   4.1943,   1.9471)   ( 57.5542,   4.0598,   1.9471)   (  0.2326,  -0.1345,  -0.0000)
107   O        ( 60.1177,   1.3981,   1.9471)   ( 60.3535,   1.1403,   1.9471)   (  0.2358,  -0.2578,  -0.0000)
108   O        ( 58.7196,   0.0000,   0.0000)   ( 58.9482,  -0.1844,   0.0000)   (  0.2286,  -0.1844,   0.0000)
109   O        ( 55.9234,   2.7962,   0.0000)   ( 56.1492,   2.7346,   0.0000)   (  0.2257,  -0.0615,   0.0000)
110   Pb       ( 61.5158,   0.0000,   0.0000)   ( 61.4584,  -0.0346,   0.0000)   ( -0.0573,  -0.0346,   0.0000)
111   Pb       ( 64.3119,   2.7962,   0.0000)   ( 64.2570,   2.6400,   0.0000)   ( -0.0549,  -0.1562,   0.0000)
112   Ti       ( 64.3119,   0.0000,   1.9471)   ( 64.3521,  -0.2461,   1.9471)   (  0.0401,  -0.2461,  -0.0000)
113   Ti       ( 61.5158,   2.7962,   1.9471)   ( 61.5533,   2.6717,   1.9471)   (  0.0375,  -0.1244,  -0.0000)
114   O        ( 62.9139,   1.3981,   1.9471)   ( 63.1183,   1.0570,   1.9471)   (  0.2044,  -0.3411,  -0.0000)
115   O        ( 65.7100,   4.1943,   1.9471)   ( 65.9163,   3.7321,   1.9471)   (  0.2063,  -0.4622,  -0.0000)
116   O        ( 62.9139,   4.1943,   1.9471)   ( 63.1516,   3.8154,   1.9471)   (  0.2377,  -0.3788,  -0.0000)
117   O        ( 65.7100,   1.3981,   1.9471)   ( 65.9506,   0.8980,   1.9471)   (  0.2406,  -0.5001,  -0.0000)
118   O        ( 64.3119,   0.0000,   0.0000)   ( 64.5456,  -0.4282,   0.0000)   (  0.2337,  -0.4282,   0.0000)
119   O        ( 61.5158,   2.7962,   0.0000)   ( 61.7468,   2.4892,   0.0000)   (  0.2311,  -0.3070,   0.0000)
120   Pb       ( 67.1081,   0.0000,   0.0000)   ( 67.0558,  -0.2768,   0.0000)   ( -0.0523,  -0.2768,   0.0000)
121   Pb       ( 69.9043,   2.7962,   0.0000)   ( 69.8544,   2.3993,   0.0000)   ( -0.0499,  -0.3969,   0.0000)
122   Ti       ( 69.9043,   0.0000,   1.9471)   ( 69.9491,  -0.4866,   1.9471)   (  0.0448,  -0.4866,  -0.0000)
123   Ti       ( 67.1081,   2.7962,   1.9471)   ( 67.1506,   2.4294,   1.9471)   (  0.0425,  -0.3668,  -0.0000)
124   O        ( 68.5062,   1.3981,   1.9471)   ( 68.7158,   0.8174,   1.9471)   (  0.2096,  -0.5807,  -0.0000)
125   O        ( 71.3024,   4.1943,   1.9471)   ( 71.5470,   6.2538,   1.9471)   (  0.2447,   2.0595,  -0.0000)
126   O        ( 68.5062,   4.1943,   1.9471)   ( 68.7481,   3.5759,   1.9471)   (  0.2419,  -0.6184,  -0.0000)
127   O        ( 71.3024,   1.3981,   1.9471)   ( 71.5116,   3.4953,   1.9471)   (  0.2092,   2.0972,  -0.0000)
128   O        ( 69.9043,   0.0000,   0.0000)   ( 70.1429,  -0.6665,   0.0000)   (  0.2386,  -0.6665,   0.0000)
129   O        ( 67.1081,   2.7962,   0.0000)   ( 67.3440,   2.2477,   0.0000)   (  0.2359,  -0.5485,   0.0000)
130   Pb       ( 72.7005,   0.0000,   0.0000)   ( 72.6521,  -0.5153,   0.0000)   ( -0.0484,  -0.5153,   0.0000)
131   Pb       ( 75.4966,   2.7962,   0.0000)   ( 75.4522,   2.1601,   0.0000)   ( -0.0444,  -0.6361,   0.0000)
132   Ti       ( 75.4966,   0.0000,   1.9471)   ( 75.5436,  -0.7216,   1.9471)   (  0.0470,  -0.7216,  -0.0000)
133   Ti       ( 72.7005,   2.7962,   1.9471)   ( 72.7468,   2.1919,   1.9471)   (  0.0463,  -0.6042,  -0.0000)
134   O        ( 74.0985,   1.3981,   1.9471)   ( 74.3398,   3.3510,   1.9471)   (  0.2413,   1.9529,  -0.0000)
135   O        ( 76.8947,   4.1943,   1.9471)   ( 77.1373,   6.0492,   1.9471)   (  0.2425,   1.8549,  -0.0000)
136   O        ( 74.0985,   4.1943,   1.9471)   ( 74.3130,   6.1830,   1.9471)   (  0.2144,   1.9887,  -0.0000)
137   O        ( 76.8947,   1.3981,   1.9471)   ( 77.1029,   3.2896,   1.9471)   (  0.2082,   1.8915,  -0.0000)
138   O        ( 75.4966,   0.0000,   0.0000)   ( 75.7401,  -0.8863,   0.0000)   (  0.2435,  -0.8863,   0.0000)
139   O        ( 72.7005,   2.7962,   0.0000)   ( 72.9406,   2.0148,   0.0000)   (  0.2401,  -0.7814,   0.0000)
140   Pb       ( 78.2928,   0.0000,   0.0000)   ( 78.2420,  -0.7882,   0.0000)   ( -0.0508,  -0.7882,   0.0000)
141   Pb       ( 81.0890,   2.7962,   0.0000)   ( 81.0343,   1.7679,   0.0000)   ( -0.0547,  -1.0282,   0.0000)
142   Ti       ( 81.0890,   0.0000,   1.9471)   ( 81.1173,  -0.9525,   1.9471)   (  0.0283,  -0.9525,  -0.0000)
143   Ti       ( 78.2928,   2.7962,   1.9471)   ( 78.3375,   1.9545,   1.9471)   (  0.0447,  -0.8417,  -0.0000)
144   O        ( 79.6909,   1.3981,   1.9471)   ( 79.8913,   3.2621,   1.9471)   (  0.2004,   1.8640,  -0.0000)
145   O        ( 82.4871,   4.1943,   1.9471)   ( 82.6714,   6.1524,   1.9471)   (  0.1844,   1.9582,  -0.0000)
146   O        ( 79.6909,   4.1943,   1.9471)   ( 79.9195,   6.0955,   1.9471)   (  0.2286,   1.9012,  -0.0000)
147   O        ( 82.4871,   1.3981,   1.9471)   ( 82.7124,   3.3955,   1.9471)   (  0.2253,   1.9974,  -0.0000)
148   O        ( 81.0890,   0.0000,   0.0000)   ( 81.3179,  -0.8628,   0.0000)   (  0.2289,  -0.8628,   0.0000)
149   O        ( 78.2928,   2.7962,   0.0000)   ( 78.5300,   1.8457,   0.0000)   (  0.2372,  -0.9505,   0.0000)
150   Pb       ( 83.8851,   0.0000,   0.0000)   ( 83.8200,  -1.0119,   0.0000)   ( -0.0652,  -1.0119,   0.0000)
151   Pb       ( 86.6813,   2.7962,   0.0000)   ( 86.6115,   1.8820,   0.0000)   ( -0.0698,  -0.9142,   0.0000)
152   Ti       ( 86.6813,   0.0000,   1.9471)   ( 86.7034,  -0.8209,   1.9471)   (  0.0221,  -0.8209,  -0.0000)
153   Ti       ( 83.8851,   2.7962,   1.9471)   ( 83.9067,   1.8804,   1.9471)   (  0.0216,  -0.9158,  -0.0000)
154   O        ( 85.2832,   1.3981,   1.9471)   ( 85.4713,   3.4616,   1.9471)   (  0.1880,   2.0635,  -0.0000)
155   O        ( 88.0794,   4.1943,   1.9471)   ( 88.3012,   3.6168,   1.9471)   (  0.2218,  -0.5774,  -0.0000)
156   O        ( 85.2832,   4.1943,   1.9471)   ( 85.5036,   6.2982,   1.9471)   (  0.2204,   2.1039,  -0.0000)
157   O        ( 88.0794,   1.3981,   1.9471)   ( 88.2674,   0.7815,   1.9471)   (  0.1880,  -0.6165,  -0.0000)
158   O        ( 86.6813,   0.0000,   0.0000)   ( 86.8980,  -0.6472,   0.0000)   (  0.2167,  -0.6472,   0.0000)
159   O        ( 83.8851,   2.7962,   0.0000)   ( 84.1030,   2.0364,   0.0000)   (  0.2179,  -0.7597,   0.0000)
--------------------------------------------------------------------------------------------------------------
Total atoms: 160
==============================================================================================================
✅ Displacement calculated
   Mass-weighted norm: 62.235934
   Vector length: 480

==========================================================================================
PHONON MODE DECOMPOSITION ANALYSIS
==========================================================================================
Supercell: 16×1×1 (det=16)
Commensurate q-points: 16
Displacement normalized: True
Results sorted by contribution: True

Commensurate q-points for 16×1×1 supercell:
   0. [0.000000, 0.000000, 0.000000]
   1. [0.062500, 0.000000, 0.000000]
   2. [0.125000, 0.000000, 0.000000]
   3. [0.187500, 0.000000, 0.000000]
   4. [0.250000, 0.000000, 0.000000]
   5. [0.312500, 0.000000, 0.000000]
   6. [0.375000, 0.000000, 0.000000]
   7. [0.437500, 0.000000, 0.000000]
   8. [0.500000, 0.000000, 0.000000]
   9. [0.562500, 0.000000, 0.000000]
  10. [0.625000, 0.000000, 0.000000]
  11. [0.687500, 0.000000, 0.000000]
  12. [0.750000, 0.000000, 0.000000]
  13. [0.812500, 0.000000, 0.000000]
  14. [0.875000, 0.000000, 0.000000]
  15. [0.937500, 0.000000, 0.000000]

Loading phonon modes at commensurate q-points...
✅ Loaded 16 q-points with 30 modes each

Calculating mode decomposition...
================================================================================
DISPLACEMENT MODE DECOMPOSITION
================================================================================
Total modes analyzed: 480
Q-points involved: 16
Sum of squared projections: 1.38243752
Expected sum (||displacement||²_M): 1.00000000
Completeness ratio: 1.382438 (138.24%)
Completeness error: 3.82e-01
Completeness test: FAIL

Q-idx  Mode   Freq(cm⁻¹)   Proj.Coeff   Squared      Q-point                  
--------------------------------------------------------------------------------
15     3      12.09        0.755885     0.57136218   [0.938, 0.000, 0.000]    
1      3      12.09        0.622827     0.38791345   [0.062, 0.000, 0.000]    
1      0      -171.39      0.255561     0.06531153   [0.062, 0.000, 0.000]    
14     0      -159.48      -0.204432    0.04179241   [0.875, 0.000, 0.000]    
0      1      -175.39      0.186878     0.03492324   [0.000, 0.000, 0.000]    
1      14     221.66       0.153388     0.02352801   [0.062, 0.000, 0.000]    
13     0      -140.12      0.146666     0.02151081   [0.812, 0.000, 0.000]    
0      15     221.83       -0.138644    0.01922209   [0.000, 0.000, 0.000]    
2      0      -159.48      -0.131742    0.01735592   [0.125, 0.000, 0.000]    
15     14     221.66       0.128743     0.01657467   [0.938, 0.000, 0.000]    
0      0      -175.39      0.127453     0.01624429   [0.000, 0.000, 0.000]    
15     0      -171.39      0.119444     0.01426675   [0.938, 0.000, 0.000]    
3      0      -140.12      0.108484     0.01176873   [0.188, 0.000, 0.000]    
13     15     220.12       0.107569     0.01157101   [0.812, 0.000, 0.000]    
15     26     469.72       0.104623     0.01094607   [0.938, 0.000, 0.000]    
15     10     97.79        0.099616     0.00992333   [0.938, 0.000, 0.000]    
1      10     97.79        0.098257     0.00965439   [0.062, 0.000, 0.000]    
0      11     93.87        0.097054     0.00941953   [0.000, 0.000, 0.000]    
3      15     220.12       -0.086417    0.00746791   [0.188, 0.000, 0.000]    
0      26     469.44       -0.083077    0.00690173   [0.000, 0.000, 0.000]    
14     4      23.94        0.076499     0.00585215   [0.875, 0.000, 0.000]    
8      8      117.73       0.069607     0.00484511   [0.500, 0.000, 0.000]    
4      0      -115.05      -0.068214    0.00465313   [0.250, 0.000, 0.000]    
13     4      36.25        0.067319     0.00453181   [0.812, 0.000, 0.000]    
0      10     93.87        0.062822     0.00394660   [0.000, 0.000, 0.000]    
4      14     218.66       -0.053335    0.00284466   [0.250, 0.000, 0.000]    
3      26     471.54       0.052150     0.00271957   [0.188, 0.000, 0.000]    
3      4      36.25        -0.051340    0.00263575   [0.188, 0.000, 0.000]    
9      9      122.55       -0.050213    0.00252131   [0.562, 0.000, 0.000]    
12     0      -115.05      -0.048560    0.00235811   [0.750, 0.000, 0.000]    
12     14     218.66       0.044391     0.00197052   [0.750, 0.000, 0.000]    
8      27     471.78       -0.043061    0.00185424   [0.500, 0.000, 0.000]    
14     8      61.14        -0.042299    0.00178923   [0.875, 0.000, 0.000]    
9      0      -53.97       -0.039413    0.00155336   [0.562, 0.000, 0.000]    
2      15     221.10       0.039222     0.00153833   [0.125, 0.000, 0.000]    
3      24     453.51       0.037798     0.00142865   [0.188, 0.000, 0.000]    
2      11     109.14       0.037561     0.00141083   [0.125, 0.000, 0.000]    
14     26     470.47       0.037173     0.00138187   [0.875, 0.000, 0.000]    
13     24     453.51       0.036361     0.00132209   [0.812, 0.000, 0.000]    
13     26     471.54       0.034671     0.00120211   [0.812, 0.000, 0.000]    
2      8      61.14        -0.033994    0.00115561   [0.125, 0.000, 0.000]    
9      25     469.28       -0.033346    0.00111198   [0.562, 0.000, 0.000]    
14     11     109.14       0.032309     0.00104389   [0.875, 0.000, 0.000]    
11     0      -88.92       0.030491     0.00092971   [0.688, 0.000, 0.000]    
7      14     209.91       -0.029537    0.00087246   [0.438, 0.000, 0.000]    
6      6      89.03        -0.029378    0.00086308   [0.375, 0.000, 0.000]    
12     24     457.65       -0.029323    0.00085981   [0.750, 0.000, 0.000]    
7      25     469.28       -0.028997    0.00084084   [0.438, 0.000, 0.000]    
5      0      -88.92       -0.027790    0.00077228   [0.312, 0.000, 0.000]    
7      0      -53.97       -0.026740    0.00071505   [0.438, 0.000, 0.000]    
8      13     207.72       -0.026581    0.00070656   [0.500, 0.000, 0.000]    
2      26     470.47       0.025803     0.00066582   [0.125, 0.000, 0.000]    
11     6      68.86        0.025706     0.00066080   [0.688, 0.000, 0.000]    
9      14     209.91       0.025635     0.00065714   [0.562, 0.000, 0.000]    
7      27     473.29       0.024718     0.00061098   [0.438, 0.000, 0.000]    
10     6      89.03        -0.024053    0.00057854   [0.625, 0.000, 0.000]    
13     8      80.28        0.022943     0.00052638   [0.812, 0.000, 0.000]    
2      4      23.94        -0.021350    0.00045584   [0.125, 0.000, 0.000]    
12     8      97.71        0.020875     0.00043577   [0.750, 0.000, 0.000]    
3      12     127.03       -0.020100    0.00040399   [0.188, 0.000, 0.000]    
9      27     473.29       -0.019620    0.00038493   [0.562, 0.000, 0.000]    
10     9      120.31       0.019555     0.00038240   [0.625, 0.000, 0.000]    
8      0      -43.96       -0.019300    0.00037250   [0.500, 0.000, 0.000]    
1      26     469.72       -0.019115    0.00036539   [0.062, 0.000, 0.000]    
3      8      80.28        0.018636     0.00034730   [0.188, 0.000, 0.000]    
6      26     473.81       -0.018316    0.00033547   [0.375, 0.000, 0.000]    
4      24     457.65       -0.017570    0.00030869   [0.250, 0.000, 0.000]    
7      9      122.55       0.015854     0.00025136   [0.438, 0.000, 0.000]    
6      0      -68.09       -0.015689    0.00024615   [0.375, 0.000, 0.000]    
7      7      106.24       0.015527     0.00024108   [0.438, 0.000, 0.000]    
14     15     221.10       -0.014582    0.00021263   [0.875, 0.000, 0.000]    
1      25     447.42       0.014508     0.00021049   [0.062, 0.000, 0.000]    
8      19     274.02       0.014459     0.00020906   [0.500, 0.000, 0.000]    
10     12     207.42       -0.013840    0.00019155   [0.625, 0.000, 0.000]    
6      12     207.42       0.013775     0.00018976   [0.375, 0.000, 0.000]    
2      25     449.93       0.013050     0.00017030   [0.125, 0.000, 0.000]    
11     14     216.80       -0.012522    0.00015681   [0.688, 0.000, 0.000]    
5      14     216.80       -0.012463    0.00015532   [0.312, 0.000, 0.000]    
13     12     127.03       0.012117     0.00014681   [0.812, 0.000, 0.000]    
9      20     301.92       -0.011865    0.00014077   [0.562, 0.000, 0.000]    
9      7      106.24       0.011485     0.00013191   [0.562, 0.000, 0.000]    
6      14     217.30       -0.011412    0.00013024   [0.375, 0.000, 0.000]    
3      22     380.98       0.011353     0.00012889   [0.188, 0.000, 0.000]    
8      18     274.02       -0.011309    0.00012790   [0.500, 0.000, 0.000]    
10     14     217.30       -0.010587    0.00011208   [0.625, 0.000, 0.000]    
4      5      50.67        -0.010204    0.00010411   [0.250, 0.000, 0.000]    
9      1      -35.92       -0.009659    0.00009329   [0.562, 0.000, 0.000]    
4      8      97.71        0.009422     0.00008876   [0.250, 0.000, 0.000]    
6      9      120.31       0.009399     0.00008834   [0.375, 0.000, 0.000]    
5      2      -21.70       -0.009288    0.00008627   [0.312, 0.000, 0.000]    
12     26     472.65       -0.008816    0.00007771   [0.750, 0.000, 0.000]    
14     2      13.40        0.008803     0.00007750   [0.875, 0.000, 0.000]    
9      16     243.86       -0.008740    0.00007638   [0.562, 0.000, 0.000]    
12     5      50.67        0.008718     0.00007600   [0.750, 0.000, 0.000]    
6      25     465.90       0.008585     0.00007370   [0.375, 0.000, 0.000]    
14     9      65.12        -0.008331    0.00006941   [0.875, 0.000, 0.000]    
2      9      65.12        -0.008331    0.00006941   [0.125, 0.000, 0.000]    
7      16     243.86       0.008306     0.00006899   [0.438, 0.000, 0.000]    
13     22     380.98       0.008239     0.00006788   [0.812, 0.000, 0.000]    
11     26     473.52       -0.007967    0.00006347   [0.688, 0.000, 0.000]    
10     25     465.90       -0.006930    0.00004803   [0.625, 0.000, 0.000]    
2      3      14.83        0.006745     0.00004549   [0.125, 0.000, 0.000]    
14     3      14.83        0.006745     0.00004549   [0.875, 0.000, 0.000]    
4      2      -13.98       0.006478     0.00004196   [0.250, 0.000, 0.000]    
11     2      -21.70       -0.006438    0.00004145   [0.688, 0.000, 0.000]    
5      25     461.91       0.006356     0.00004039   [0.312, 0.000, 0.000]    
7      20     301.92       -0.006039    0.00003647   [0.438, 0.000, 0.000]    
5      26     473.52       0.005944     0.00003533   [0.312, 0.000, 0.000]    
4      22     366.50       -0.005441    0.00002961   [0.250, 0.000, 0.000]    
11     9      111.58       0.005087     0.00002588   [0.688, 0.000, 0.000]    
5      9      111.58       -0.004885    0.00002387   [0.312, 0.000, 0.000]    
7      12     206.66       -0.004530    0.00002052   [0.438, 0.000, 0.000]    
5      6      68.86        0.004308     0.00001856   [0.312, 0.000, 0.000]    
14     22     391.68       0.004192     0.00001758   [0.875, 0.000, 0.000]    
2      22     391.68       -0.004179    0.00001746   [0.125, 0.000, 0.000]    
6      2      -28.74       -0.004071    0.00001657   [0.375, 0.000, 0.000]    
4      26     472.65       -0.003780    0.00001429   [0.250, 0.000, 0.000]    
10     2      -28.74       0.003534     0.00001249   [0.625, 0.000, 0.000]    
12     22     366.50       -0.003446    0.00001187   [0.750, 0.000, 0.000]    
2      2      13.40        0.003326     0.00001106   [0.125, 0.000, 0.000]    
3      2      4.12         -0.003221    0.00001038   [0.188, 0.000, 0.000]    
11     12     179.02       -0.003062    0.00000938   [0.688, 0.000, 0.000]    
8      9      117.73       0.003036     0.00000922   [0.500, 0.000, 0.000]    
15     27     473.10       0.002975     0.00000885   [0.938, 0.000, 0.000]    
1      27     473.10       0.002975     0.00000885   [0.062, 0.000, 0.000]    
13     2      4.12         0.002973     0.00000884   [0.812, 0.000, 0.000]    
4      6      56.98        -0.002755    0.00000759   [0.250, 0.000, 0.000]    
12     6      56.98        -0.002755    0.00000759   [0.750, 0.000, 0.000]    
8      12     207.72       -0.002551    0.00000651   [0.500, 0.000, 0.000]    
2      13     120.41       -0.002331    0.00000543   [0.125, 0.000, 0.000]    
14     13     120.41       -0.002331    0.00000543   [0.875, 0.000, 0.000]    
1      22     398.36       -0.002258    0.00000510   [0.062, 0.000, 0.000]    
3      14     217.60       -0.002069    0.00000428   [0.188, 0.000, 0.000]    
9      12     206.66       -0.001971    0.00000388   [0.562, 0.000, 0.000]    
15     17     224.10       0.001780     0.00000317   [0.938, 0.000, 0.000]    
1      17     224.10       0.001780     0.00000317   [0.062, 0.000, 0.000]    
15     25     447.42       -0.001767    0.00000312   [0.938, 0.000, 0.000]    
14     14     220.53       -0.001713    0.00000293   [0.875, 0.000, 0.000]    
5      21     348.41       -0.001659    0.00000275   [0.312, 0.000, 0.000]    
13     28     504.10       0.001621     0.00000263   [0.812, 0.000, 0.000]    
3      28     504.10       0.001621     0.00000263   [0.188, 0.000, 0.000]    
14     25     449.93       -0.001616    0.00000261   [0.875, 0.000, 0.000]    
15     5      17.80        -0.001537    0.00000236   [0.938, 0.000, 0.000]    
10     26     473.81       -0.001517    0.00000230   [0.625, 0.000, 0.000]    
11     21     348.41       0.001467     0.00000215   [0.688, 0.000, 0.000]    
15     22     398.36       0.001434     0.00000206   [0.938, 0.000, 0.000]    
1      5      17.80        -0.001318    0.00000174   [0.062, 0.000, 0.000]    
8      1      -43.96       0.001243     0.00000155   [0.500, 0.000, 0.000]    
1      9      43.27        -0.001216    0.00000148   [0.062, 0.000, 0.000]    
4      11     149.58       -0.001178    0.00000139   [0.250, 0.000, 0.000]    
12     11     149.58       -0.001178    0.00000139   [0.750, 0.000, 0.000]    
5      12     179.02       -0.001150    0.00000132   [0.312, 0.000, 0.000]    
4      28     533.62       0.001138     0.00000129   [0.250, 0.000, 0.000]    
12     28     533.62       0.001138     0.00000129   [0.750, 0.000, 0.000]    
8      26     471.78       -0.001077    0.00000116   [0.500, 0.000, 0.000]    
0      27     469.44       -0.001065    0.00000113   [0.000, 0.000, 0.000]    
3      18     246.46       -0.001017    0.00000103   [0.188, 0.000, 0.000]    
13     18     246.46       -0.001017    0.00000103   [0.812, 0.000, 0.000]    
13     14     217.60       0.000964     0.00000093   [0.812, 0.000, 0.000]    
6      11     188.47       0.000885     0.00000078   [0.375, 0.000, 0.000]    
10     11     188.47       0.000885     0.00000078   [0.625, 0.000, 0.000]    
7      1      -35.92       0.000841     0.00000071   [0.438, 0.000, 0.000]    
8      20     296.90       -0.000826    0.00000068   [0.500, 0.000, 0.000]    
11     25     461.91       0.000794     0.00000063   [0.688, 0.000, 0.000]    
12     20     301.92       -0.000786    0.00000062   [0.750, 0.000, 0.000]    
4      20     301.92       0.000786     0.00000062   [0.250, 0.000, 0.000]    
8      28     697.38       0.000785     0.00000062   [0.500, 0.000, 0.000]    
12     13     214.01       0.000761     0.00000058   [0.750, 0.000, 0.000]    
0      25     446.50       -0.000711    0.00000051   [0.000, 0.000, 0.000]    
0      8      33.96        0.000711     0.00000051   [0.000, 0.000, 0.000]    
8      23     440.27       0.000652     0.00000043   [0.500, 0.000, 0.000]    
10     13     207.61       -0.000640    0.00000041   [0.625, 0.000, 0.000]    
15     9      43.27        0.000638     0.00000041   [0.938, 0.000, 0.000]    
4      16     244.78       -0.000634    0.00000040   [0.250, 0.000, 0.000]    
12     16     244.78       -0.000634    0.00000040   [0.750, 0.000, 0.000]    
0      14     221.83       -0.000619    0.00000038   [0.000, 0.000, 0.000]    
7      28     660.55       -0.000584    0.00000034   [0.438, 0.000, 0.000]    
9      28     660.55       -0.000584    0.00000034   [0.562, 0.000, 0.000]    
4      4      39.82        0.000563     0.00000032   [0.250, 0.000, 0.000]    
12     4      39.82        0.000563     0.00000032   [0.750, 0.000, 0.000]    
12     25     461.10       -0.000555    0.00000031   [0.750, 0.000, 0.000]    
4      25     461.10       -0.000555    0.00000031   [0.250, 0.000, 0.000]    
0      6      20.61        -0.000541    0.00000029   [0.000, 0.000, 0.000]    
7      22     422.96       0.000533     0.00000028   [0.438, 0.000, 0.000]    
9      22     422.96       0.000533     0.00000028   [0.562, 0.000, 0.000]    
8      14     213.69       0.000492     0.00000024   [0.500, 0.000, 0.000]    
12     12     150.68       -0.000474    0.00000022   [0.750, 0.000, 0.000]    
9      23     451.69       -0.000459    0.00000021   [0.562, 0.000, 0.000]    
7      23     451.69       -0.000459    0.00000021   [0.438, 0.000, 0.000]    
10     0      -68.09       0.000457     0.00000021   [0.625, 0.000, 0.000]    
12     29     752.53       -0.000452    0.00000020   [0.750, 0.000, 0.000]    
4      29     752.53       -0.000452    0.00000020   [0.250, 0.000, 0.000]    
13     25     456.47       0.000430     0.00000019   [0.812, 0.000, 0.000]    
3      25     456.47       0.000430     0.00000019   [0.188, 0.000, 0.000]    
3      29     748.59       0.000421     0.00000018   [0.188, 0.000, 0.000]    
13     29     748.59       0.000421     0.00000018   [0.812, 0.000, 0.000]    
7      29     725.07       -0.000418    0.00000017   [0.438, 0.000, 0.000]    
9      29     725.07       0.000418     0.00000017   [0.562, 0.000, 0.000]    
6      18     273.88       -0.000418    0.00000017   [0.375, 0.000, 0.000]    
10     18     273.88       -0.000418    0.00000017   [0.625, 0.000, 0.000]    
9      19     286.24       -0.000411    0.00000017   [0.562, 0.000, 0.000]    
7      19     286.24       -0.000411    0.00000017   [0.438, 0.000, 0.000]    
14     17     231.05       0.000399     0.00000016   [0.875, 0.000, 0.000]    
2      17     231.05       0.000399     0.00000016   [0.125, 0.000, 0.000]    
6      13     207.61       -0.000379    0.00000014   [0.375, 0.000, 0.000]    
6      21     326.82       0.000342     0.00000012   [0.375, 0.000, 0.000]    
8      15     213.69       -0.000334    0.00000011   [0.500, 0.000, 0.000]    
1      15     222.41       -0.000294    0.00000009   [0.062, 0.000, 0.000]    
15     11     98.79        -0.000285    0.00000008   [0.938, 0.000, 0.000]    
1      11     98.79        -0.000285    0.00000008   [0.062, 0.000, 0.000]    
9      21     306.06       -0.000282    0.00000008   [0.562, 0.000, 0.000]    
7      21     306.06       -0.000282    0.00000008   [0.438, 0.000, 0.000]    
14     27     484.36       -0.000273    0.00000007   [0.875, 0.000, 0.000]    
2      27     484.36       0.000273     0.00000007   [0.125, 0.000, 0.000]    
3      13     205.72       -0.000267    0.00000007   [0.188, 0.000, 0.000]    
13     13     205.72       -0.000267    0.00000007   [0.812, 0.000, 0.000]    
8      21     296.90       0.000255     0.00000007   [0.500, 0.000, 0.000]    
15     29     737.56       -0.000254    0.00000006   [0.938, 0.000, 0.000]    
1      29     737.56       -0.000254    0.00000006   [0.062, 0.000, 0.000]    
11     13     210.37       0.000248     0.00000006   [0.688, 0.000, 0.000]    
15     24     435.40       0.000238     0.00000006   [0.938, 0.000, 0.000]    
1      24     435.40       -0.000238    0.00000006   [0.062, 0.000, 0.000]    
2      14     220.53       -0.000218    0.00000005   [0.125, 0.000, 0.000]    
4      12     150.68       0.000217     0.00000005   [0.250, 0.000, 0.000]    
5      28     572.75       0.000213     0.00000005   [0.312, 0.000, 0.000]    
11     28     572.75       0.000213     0.00000005   [0.688, 0.000, 0.000]    
13     21     351.88       0.000210     0.00000004   [0.812, 0.000, 0.000]    
3      21     351.88       0.000210     0.00000004   [0.188, 0.000, 0.000]    
6      28     617.26       0.000177     0.00000003   [0.375, 0.000, 0.000]    
10     28     617.26       -0.000177    0.00000003   [0.625, 0.000, 0.000]    
12     2      -13.98       0.000176     0.00000003   [0.750, 0.000, 0.000]    
6      5      60.25        0.000173     0.00000003   [0.375, 0.000, 0.000]    
10     5      60.25        0.000173     0.00000003   [0.625, 0.000, 0.000]    
4      15     229.99       -0.000162    0.00000003   [0.250, 0.000, 0.000]    
12     15     229.99       -0.000162    0.00000003   [0.750, 0.000, 0.000]    
6      20     314.64       0.000158     0.00000002   [0.375, 0.000, 0.000]    
10     20     314.64       0.000158     0.00000002   [0.625, 0.000, 0.000]    
5      18     260.17       -0.000134    0.00000002   [0.312, 0.000, 0.000]    
11     18     260.17       -0.000134    0.00000002   [0.688, 0.000, 0.000]    
8      4      57.85        0.000130     0.00000002   [0.500, 0.000, 0.000]    
8      29     697.38       0.000129     0.00000002   [0.500, 0.000, 0.000]    
11     24     461.75       0.000129     0.00000002   [0.688, 0.000, 0.000]    
5      24     461.75       -0.000129    0.00000002   [0.312, 0.000, 0.000]    
11     22     358.29       0.000125     0.00000002   [0.688, 0.000, 0.000]    
5      22     358.29       0.000125     0.00000002   [0.312, 0.000, 0.000]    
5      13     210.37       0.000119     0.00000001   [0.312, 0.000, 0.000]    
5      29     751.46       -0.000115    0.00000001   [0.312, 0.000, 0.000]    
11     29     751.46       0.000115     0.00000001   [0.688, 0.000, 0.000]    
10     15     227.15       -0.000102    0.00000001   [0.625, 0.000, 0.000]    
6      15     227.15       -0.000102    0.00000001   [0.375, 0.000, 0.000]    
15     21     389.24       -0.000101    0.00000001   [0.938, 0.000, 0.000]    
1      21     389.24       -0.000101    0.00000001   [0.062, 0.000, 0.000]    
8      5      57.85        0.000098     0.00000001   [0.500, 0.000, 0.000]    
10     29     742.88       -0.000093    0.00000001   [0.625, 0.000, 0.000]    
6      29     742.88       -0.000093    0.00000001   [0.375, 0.000, 0.000]    
3      7      51.31        -0.000085    0.00000001   [0.188, 0.000, 0.000]    
13     7      51.31        -0.000085    0.00000001   [0.812, 0.000, 0.000]    
10     21     326.82       0.000082     0.00000001   [0.625, 0.000, 0.000]    
0      21     400.65       0.000079     0.00000001   [0.000, 0.000, 0.000]    
3      11     124.91       0.000077     0.00000001   [0.188, 0.000, 0.000]    
13     11     124.91       0.000077     0.00000001   [0.812, 0.000, 0.000]    
5      20     324.21       -0.000066    0.00000000   [0.312, 0.000, 0.000]    
11     20     324.21       -0.000066    0.00000000   [0.688, 0.000, 0.000]    
2      5      27.41        0.000065     0.00000000   [0.125, 0.000, 0.000]    
14     5      27.41        0.000065     0.00000000   [0.875, 0.000, 0.000]    
0      17     223.06       0.000059     0.00000000   [0.000, 0.000, 0.000]    
15     1      -147.13      0.000056     0.00000000   [0.938, 0.000, 0.000]    
1      1      -147.13      0.000056     0.00000000   [0.062, 0.000, 0.000]    
9      15     221.79       -0.000053    0.00000000   [0.562, 0.000, 0.000]    
7      15     221.79       -0.000053    0.00000000   [0.438, 0.000, 0.000]    
9      11     202.67       -0.000048    0.00000000   [0.562, 0.000, 0.000]    
7      11     202.67       -0.000048    0.00000000   [0.438, 0.000, 0.000]    
7      5      59.66        -0.000045    0.00000000   [0.438, 0.000, 0.000]    
9      5      59.66        -0.000045    0.00000000   [0.562, 0.000, 0.000]    
13     16     228.31       -0.000041    0.00000000   [0.812, 0.000, 0.000]    
3      16     228.31       -0.000041    0.00000000   [0.188, 0.000, 0.000]    
4      21     336.36       -0.000035    0.00000000   [0.250, 0.000, 0.000]    
12     21     336.36       -0.000035    0.00000000   [0.750, 0.000, 0.000]    
15     15     222.41       0.000035     0.00000000   [0.938, 0.000, 0.000]    
9      4      54.86        -0.000030    0.00000000   [0.562, 0.000, 0.000]    
7      4      54.86        -0.000030    0.00000000   [0.438, 0.000, 0.000]    
4      13     214.01       0.000028     0.00000000   [0.250, 0.000, 0.000]    
15     7      26.40        0.000027     0.00000000   [0.938, 0.000, 0.000]    
1      7      26.40        0.000027     0.00000000   [0.062, 0.000, 0.000]    
0      29     735.61       0.000026     0.00000000   [0.000, 0.000, 0.000]    
8      22     440.27       0.000020     0.00000000   [0.500, 0.000, 0.000]    
2      29     742.62       -0.000017    0.00000000   [0.125, 0.000, 0.000]    
14     29     742.62       -0.000017    0.00000000   [0.875, 0.000, 0.000]    
5      15     229.82       -0.000015    0.00000000   [0.312, 0.000, 0.000]    
11     15     229.82       -0.000015    0.00000000   [0.688, 0.000, 0.000]    
11     5      59.49        -0.000015    0.00000000   [0.688, 0.000, 0.000]    
5      5      59.49        -0.000015    0.00000000   [0.312, 0.000, 0.000]    
6      4      50.77        -0.000015    0.00000000   [0.375, 0.000, 0.000]    
10     4      50.77        -0.000015    0.00000000   [0.625, 0.000, 0.000]    
13     3      33.53        -0.000014    0.00000000   [0.812, 0.000, 0.000]    
3      3      33.53        -0.000014    0.00000000   [0.188, 0.000, 0.000]    
14     21     370.25       0.000013     0.00000000   [0.875, 0.000, 0.000]    
2      21     370.25       0.000013     0.00000000   [0.125, 0.000, 0.000]    

(182 entries below minimum contribution threshold)
================================================================================

==========================================================================================
Q-POINT CONTRIBUTION SUMMARY
==========================================================================================
Q-idx    Q-point                   Total Contrib.   % of Total   # Modes   
------------------------------------------------------------------------------------------
15       [0.938, 0.000, 0.000]     0.62309318       45.07        30        
1        [0.062, 0.000, 0.000]     0.48700390       35.23        30        
0        [0.000, 0.000, 0.000]     0.09066033       6.56         30        
14       [0.875, 0.000, 0.000]     0.05229337       3.78         30        
13       [0.812, 0.000, 0.000]     0.04089281       2.96         30        
3        [0.188, 0.000, 0.000]     0.02691962       1.95         30        
2        [0.125, 0.000, 0.000]     0.02290181       1.66         30        
8        [0.500, 0.000, 0.000]     0.00813599       0.59         30        
4        [0.250, 0.000, 0.000]     0.00809741       0.59         30        
9        [0.562, 0.000, 0.000]     0.00667624       0.48         30        
12       [0.750, 0.000, 0.000]     0.00580278       0.42         30        
7        [0.438, 0.000, 0.000]     0.00365973       0.26         30        
6        [0.375, 0.000, 0.000]     0.00194462       0.14         30        
11       [0.688, 0.000, 0.000]     0.00189045       0.14         30        
10       [0.625, 0.000, 0.000]     0.00132908       0.10         30        
5        [0.312, 0.000, 0.000]     0.00113621       0.08         30        
------------------------------------------------------------------------------------------
Total q-points: 16
Total modes: 480
Sum of all contributions: 1.38243752
==========================================================================================

==========================================================================================
✅ ANALYSIS COMPLETED SUCCESSFULLY
==========================================================================================
