Loading phonopy data from directory: 0.02-P4mmm-PTO

==========================================================================================
INPUT SUMMARY
==========================================================================================
Phonopy data: ./0.02-P4mmm-PTO
Supercell: 16x1x1
Displaced structure: ./supercell_undistorted.vasp
Reference structure: Generated from primitive cell
Input structure: ./supercell_undistorted.vasp
Normalize: True
Displaced atoms: 160
Reference atoms: 160
Input atoms: 160

Calculating displacement vector...
Force near 0: Applied 3 position shifts to bring atoms closer to origin
Origin Alignment:
  Reference structure: Atom 0 (Pb) at position [0.000000, 0.000000, 0.000000] Å, distance 0.000000 Å from origin
  Target structure:    Atom 13 (Pb) at position [-0.043844, 0.000000, 0.050665] Å, distance 0.067001 Å from origin
  Applied shift to reference: [-0.000000, -0.000000, -0.000000] Å
  Applied shift to target:    [0.043844, -0.000000, -0.050665] Å

==========================================================================================
ATOM MAPPING AND SHIFT VECTOR (from input structure)
==========================================================================================
Using input structure to determine mapping and shift vector
Mapping and shift will be applied to displaced structure
Shift vector: [0.000178, 0.000001, -0.000001] Å
Shift magnitude: 0.000178 Å
==========================================================================================

==========================================================================================
CELL PARAMETERS
==========================================================================================
Reference Cell (Å):
  a1 = [ 89.47748830,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234302,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.89427633]

Displaced Cell (Å):
  a1 = [ 89.47749000,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234000,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.89428000]
==========================================================================================

==========================================================================================
REFERENCE STRUCTURE - SCALED POSITIONS
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.00000000,   0.00000000,   0.00000000]
1      Pb       [  0.03125000,   0.50000000,   0.00000000]
2      Ti       [  0.03125000,   0.00000000,   0.50000000]
3      Ti       [  0.00000000,   0.50000000,   0.50000000]
4      O        [  0.01562500,   0.25000000,   0.50000000]
5      O        [  0.04687500,   0.75000000,   0.50000000]
6      O        [  0.01562500,   0.75000000,   0.50000000]
7      O        [  0.04687500,   0.25000000,   0.50000000]
8      O        [  0.03125000,   0.00000000,   0.00000000]
9      O        [  0.00000000,   0.50000000,   0.00000000]
10     Pb       [  0.06250000,   0.00000000,   0.00000000]
11     Pb       [  0.09375000,   0.50000000,   0.00000000]
12     Ti       [  0.09375000,   0.00000000,   0.50000000]
13     Ti       [  0.06250000,   0.50000000,   0.50000000]
14     O        [  0.07812500,   0.25000000,   0.50000000]
15     O        [  0.10937500,   0.75000000,   0.50000000]
16     O        [  0.07812500,   0.75000000,   0.50000000]
17     O        [  0.10937500,   0.25000000,   0.50000000]
18     O        [  0.09375000,   0.00000000,   0.00000000]
19     O        [  0.06250000,   0.50000000,   0.00000000]
20     Pb       [  0.12500000,   0.00000000,   0.00000000]
21     Pb       [  0.15625000,   0.50000000,   0.00000000]
22     Ti       [  0.15625000,   0.00000000,   0.50000000]
23     Ti       [  0.12500000,   0.50000000,   0.50000000]
24     O        [  0.14062500,   0.25000000,   0.50000000]
25     O        [  0.17187500,   0.75000000,   0.50000000]
26     O        [  0.14062500,   0.75000000,   0.50000000]
27     O        [  0.17187500,   0.25000000,   0.50000000]
28     O        [  0.15625000,   0.00000000,   0.00000000]
29     O        [  0.12500000,   0.50000000,   0.00000000]
30     Pb       [  0.18750000,   0.00000000,   0.00000000]
31     Pb       [  0.21875000,   0.50000000,   0.00000000]
32     Ti       [  0.21875000,   0.00000000,   0.50000000]
33     Ti       [  0.18750000,   0.50000000,   0.50000000]
34     O        [  0.20312500,   0.25000000,   0.50000000]
35     O        [  0.23437500,   0.75000000,   0.50000000]
36     O        [  0.20312500,   0.75000000,   0.50000000]
37     O        [  0.23437500,   0.25000000,   0.50000000]
38     O        [  0.21875000,   0.00000000,   0.00000000]
39     O        [  0.18750000,   0.50000000,   0.00000000]
40     Pb       [  0.25000000,   0.00000000,   0.00000000]
41     Pb       [  0.28125000,   0.50000000,   0.00000000]
42     Ti       [  0.28125000,   0.00000000,   0.50000000]
43     Ti       [  0.25000000,   0.50000000,   0.50000000]
44     O        [  0.26562500,   0.25000000,   0.50000000]
45     O        [  0.29687500,   0.75000000,   0.50000000]
46     O        [  0.26562500,   0.75000000,   0.50000000]
47     O        [  0.29687500,   0.25000000,   0.50000000]
48     O        [  0.28125000,   0.00000000,   0.00000000]
49     O        [  0.25000000,   0.50000000,   0.00000000]
50     Pb       [  0.31250000,   0.00000000,   0.00000000]
51     Pb       [  0.34375000,   0.50000000,   0.00000000]
52     Ti       [  0.34375000,   0.00000000,   0.50000000]
53     Ti       [  0.31250000,   0.50000000,   0.50000000]
54     O        [  0.32812500,   0.25000000,   0.50000000]
55     O        [  0.35937500,   0.75000000,   0.50000000]
56     O        [  0.32812500,   0.75000000,   0.50000000]
57     O        [  0.35937500,   0.25000000,   0.50000000]
58     O        [  0.34375000,   0.00000000,   0.00000000]
59     O        [  0.31250000,   0.50000000,   0.00000000]
60     Pb       [  0.37500000,   0.00000000,   0.00000000]
61     Pb       [  0.40625000,   0.50000000,   0.00000000]
62     Ti       [  0.40625000,   0.00000000,   0.50000000]
63     Ti       [  0.37500000,   0.50000000,   0.50000000]
64     O        [  0.39062500,   0.25000000,   0.50000000]
65     O        [  0.42187500,   0.75000000,   0.50000000]
66     O        [  0.39062500,   0.75000000,   0.50000000]
67     O        [  0.42187500,   0.25000000,   0.50000000]
68     O        [  0.40625000,   0.00000000,   0.00000000]
69     O        [  0.37500000,   0.50000000,   0.00000000]
70     Pb       [  0.43750000,   0.00000000,   0.00000000]
71     Pb       [  0.46875000,   0.50000000,   0.00000000]
72     Ti       [  0.46875000,   0.00000000,   0.50000000]
73     Ti       [  0.43750000,   0.50000000,   0.50000000]
74     O        [  0.45312500,   0.25000000,   0.50000000]
75     O        [  0.48437500,   0.75000000,   0.50000000]
76     O        [  0.45312500,   0.75000000,   0.50000000]
77     O        [  0.48437500,   0.25000000,   0.50000000]
78     O        [  0.46875000,   0.00000000,   0.00000000]
79     O        [  0.43750000,   0.50000000,   0.00000000]
80     Pb       [  0.50000000,   0.00000000,   0.00000000]
81     Pb       [  0.53125000,   0.50000000,   0.00000000]
82     Ti       [  0.53125000,   0.00000000,   0.50000000]
83     Ti       [  0.50000000,   0.50000000,   0.50000000]
84     O        [  0.51562500,   0.25000000,   0.50000000]
85     O        [  0.54687500,   0.75000000,   0.50000000]
86     O        [  0.51562500,   0.75000000,   0.50000000]
87     O        [  0.54687500,   0.25000000,   0.50000000]
88     O        [  0.53125000,   0.00000000,   0.00000000]
89     O        [  0.50000000,   0.50000000,   0.00000000]
90     Pb       [  0.56250000,   0.00000000,   0.00000000]
91     Pb       [  0.59375000,   0.50000000,   0.00000000]
92     Ti       [  0.59375000,   0.00000000,   0.50000000]
93     Ti       [  0.56250000,   0.50000000,   0.50000000]
94     O        [  0.57812500,   0.25000000,   0.50000000]
95     O        [  0.60937500,   0.75000000,   0.50000000]
96     O        [  0.57812500,   0.75000000,   0.50000000]
97     O        [  0.60937500,   0.25000000,   0.50000000]
98     O        [  0.59375000,   0.00000000,   0.00000000]
99     O        [  0.56250000,   0.50000000,   0.00000000]
100    Pb       [  0.62500000,   0.00000000,   0.00000000]
101    Pb       [  0.65625000,   0.50000000,   0.00000000]
102    Ti       [  0.65625000,   0.00000000,   0.50000000]
103    Ti       [  0.62500000,   0.50000000,   0.50000000]
104    O        [  0.64062500,   0.25000000,   0.50000000]
105    O        [  0.67187500,   0.75000000,   0.50000000]
106    O        [  0.64062500,   0.75000000,   0.50000000]
107    O        [  0.67187500,   0.25000000,   0.50000000]
108    O        [  0.65625000,   0.00000000,   0.00000000]
109    O        [  0.62500000,   0.50000000,   0.00000000]
110    Pb       [  0.68750000,   0.00000000,   0.00000000]
111    Pb       [  0.71875000,   0.50000000,   0.00000000]
112    Ti       [  0.71875000,   0.00000000,   0.50000000]
113    Ti       [  0.68750000,   0.50000000,   0.50000000]
114    O        [  0.70312500,   0.25000000,   0.50000000]
115    O        [  0.73437500,   0.75000000,   0.50000000]
116    O        [  0.70312500,   0.75000000,   0.50000000]
117    O        [  0.73437500,   0.25000000,   0.50000000]
118    O        [  0.71875000,   0.00000000,   0.00000000]
119    O        [  0.68750000,   0.50000000,   0.00000000]
120    Pb       [  0.75000000,   0.00000000,   0.00000000]
121    Pb       [  0.78125000,   0.50000000,   0.00000000]
122    Ti       [  0.78125000,   0.00000000,   0.50000000]
123    Ti       [  0.75000000,   0.50000000,   0.50000000]
124    O        [  0.76562500,   0.25000000,   0.50000000]
125    O        [  0.79687500,   0.75000000,   0.50000000]
126    O        [  0.76562500,   0.75000000,   0.50000000]
127    O        [  0.79687500,   0.25000000,   0.50000000]
128    O        [  0.78125000,   0.00000000,   0.00000000]
129    O        [  0.75000000,   0.50000000,   0.00000000]
130    Pb       [  0.81250000,   0.00000000,   0.00000000]
131    Pb       [  0.84375000,   0.50000000,   0.00000000]
132    Ti       [  0.84375000,   0.00000000,   0.50000000]
133    Ti       [  0.81250000,   0.50000000,   0.50000000]
134    O        [  0.82812500,   0.25000000,   0.50000000]
135    O        [  0.85937500,   0.75000000,   0.50000000]
136    O        [  0.82812500,   0.75000000,   0.50000000]
137    O        [  0.85937500,   0.25000000,   0.50000000]
138    O        [  0.84375000,   0.00000000,   0.00000000]
139    O        [  0.81250000,   0.50000000,   0.00000000]
140    Pb       [  0.87500000,   0.00000000,   0.00000000]
141    Pb       [  0.90625000,   0.50000000,   0.00000000]
142    Ti       [  0.90625000,   0.00000000,   0.50000000]
143    Ti       [  0.87500000,   0.50000000,   0.50000000]
144    O        [  0.89062500,   0.25000000,   0.50000000]
145    O        [  0.92187500,   0.75000000,   0.50000000]
146    O        [  0.89062500,   0.75000000,   0.50000000]
147    O        [  0.92187500,   0.25000000,   0.50000000]
148    O        [  0.90625000,   0.00000000,   0.00000000]
149    O        [  0.87500000,   0.50000000,   0.00000000]
150    Pb       [  0.93750000,   0.00000000,   0.00000000]
151    Pb       [  0.96875000,   0.50000000,   0.00000000]
152    Ti       [  0.96875000,   0.00000000,   0.50000000]
153    Ti       [  0.93750000,   0.50000000,   0.50000000]
154    O        [  0.95312500,   0.25000000,   0.50000000]
155    O        [  0.98437500,   0.75000000,   0.50000000]
156    O        [  0.95312500,   0.75000000,   0.50000000]
157    O        [  0.98437500,   0.25000000,   0.50000000]
158    O        [  0.96875000,   0.00000000,   0.00000000]
159    O        [  0.93750000,   0.50000000,   0.00000000]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (BEFORE MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.18701000,   0.00000000,   0.01301000]
1      Pb       [  0.24951000,   0.00000000,   0.01301000]
2      Pb       [  0.31201000,   0.00000000,   0.01301000]
3      Pb       [  0.37451000,   0.00000000,   0.01301000]
4      Pb       [  0.43701000,   0.00000000,   0.01301000]
5      Pb       [  0.49951000,   0.00000000,   0.01301000]
6      Pb       [  0.56201000,   0.00000000,   0.01301000]
7      Pb       [  0.62451000,   0.00000000,   0.01301000]
8      Pb       [  0.68701000,   0.00000000,   0.01301000]
9      Pb       [  0.74951000,   0.00000000,   0.01301000]
10     Pb       [  0.81201000,   0.00000000,   0.01301000]
11     Pb       [  0.87451000,   0.00000000,   0.01301000]
12     Pb       [  0.93701000,   0.00000000,   0.01301000]
13     Pb       [ -0.00049000,   0.00000000,   0.01301000]
14     Pb       [  0.06201000,   0.00000000,   0.01301000]
15     Pb       [  0.12451000,   0.00000000,   0.01301000]
16     Pb       [  0.15576000,   0.50000000,   0.01301000]
17     Pb       [  0.21826000,   0.50000000,   0.01301000]
18     Pb       [  0.28076000,   0.50000000,   0.01301000]
19     Pb       [  0.34326000,   0.50000000,   0.01301000]
20     Pb       [  0.40576000,   0.50000000,   0.01301000]
21     Pb       [  0.46826000,   0.50000000,   0.01301000]
22     Pb       [  0.53076000,   0.50000000,   0.01301000]
23     Pb       [  0.59326000,   0.50000000,   0.01301000]
24     Pb       [  0.65576000,   0.50000000,   0.01301000]
25     Pb       [  0.71826000,   0.50000000,   0.01301000]
26     Pb       [  0.78076000,   0.50000000,   0.01301000]
27     Pb       [  0.84326000,   0.50000000,   0.01301000]
28     Pb       [  0.90576000,   0.50000000,   0.01301000]
29     Pb       [  0.96826000,   0.50000000,   0.01301000]
30     Pb       [  0.03076000,   0.50000000,   0.01301000]
31     Pb       [  0.09326000,   0.50000000,   0.01301000]
32     Ti       [  0.15576000,   0.00000000,   0.51301000]
33     Ti       [  0.21826000,   0.00000000,   0.51301000]
34     Ti       [  0.28076000,   0.00000000,   0.51301000]
35     Ti       [  0.34326000,   0.00000000,   0.51301000]
36     Ti       [  0.40576000,   0.00000000,   0.51301000]
37     Ti       [  0.46826000,   0.00000000,   0.51301000]
38     Ti       [  0.53076000,   0.00000000,   0.51301000]
39     Ti       [  0.59326000,   0.00000000,   0.51301000]
40     Ti       [  0.65576000,   0.00000000,   0.51301000]
41     Ti       [  0.71826000,   0.00000000,   0.51301000]
42     Ti       [  0.78076000,   0.00000000,   0.51301000]
43     Ti       [  0.84326000,   0.00000000,   0.51301000]
44     Ti       [  0.90576000,   0.00000000,   0.51301000]
45     Ti       [  0.96826000,   0.00000000,   0.51301000]
46     Ti       [  0.03076000,   0.00000000,   0.51301000]
47     Ti       [  0.09326000,   0.00000000,   0.51301000]
48     Ti       [  0.18701000,   0.50000000,   0.51301000]
49     Ti       [  0.24951000,   0.50000000,   0.51301000]
50     Ti       [  0.31201000,   0.50000000,   0.51301000]
51     Ti       [  0.37451000,   0.50000000,   0.51301000]
52     Ti       [  0.43701000,   0.50000000,   0.51301000]
53     Ti       [  0.49951000,   0.50000000,   0.51301000]
54     Ti       [  0.56201000,   0.50000000,   0.51301000]
55     Ti       [  0.62451000,   0.50000000,   0.51301000]
56     Ti       [  0.68701000,   0.50000000,   0.51301000]
57     Ti       [  0.74951000,   0.50000000,   0.51301000]
58     Ti       [  0.81201000,   0.50000000,   0.51301000]
59     Ti       [  0.87451000,   0.50000000,   0.51301000]
60     Ti       [  0.93701000,   0.50000000,   0.51301000]
61     Ti       [ -0.00049000,   0.50000000,   0.51301000]
62     Ti       [  0.06201000,   0.50000000,   0.51301000]
63     Ti       [  0.12451000,   0.50000000,   0.51301000]
64     O        [  0.17138000,   0.75000000,   0.51301000]
65     O        [  0.23388000,   0.75000000,   0.51301000]
66     O        [  0.29638000,   0.75000000,   0.51301000]
67     O        [  0.35888000,   0.75000000,   0.51301000]
68     O        [  0.42138000,   0.75000000,   0.51301000]
69     O        [  0.48388000,   0.75000000,   0.51301000]
70     O        [  0.54638000,   0.75000000,   0.51301000]
71     O        [  0.60888000,   0.75000000,   0.51301000]
72     O        [  0.67138000,   0.75000000,   0.51301000]
73     O        [  0.73388000,   0.75000000,   0.51301000]
74     O        [  0.79638000,   0.75000000,   0.51301000]
75     O        [  0.85888000,   0.75000000,   0.51301000]
76     O        [  0.92138000,   0.75000000,   0.51301000]
77     O        [  0.98388000,   0.75000000,   0.51301000]
78     O        [  0.04638000,   0.75000000,   0.51301000]
79     O        [  0.10888000,   0.75000000,   0.51301000]
80     O        [  0.20263000,   0.25000000,   0.51301000]
81     O        [  0.26513000,   0.25000000,   0.51301000]
82     O        [  0.32763000,   0.25000000,   0.51301000]
83     O        [  0.39013000,   0.25000000,   0.51301000]
84     O        [  0.45263000,   0.25000000,   0.51301000]
85     O        [  0.51513000,   0.25000000,   0.51301000]
86     O        [  0.57763000,   0.25000000,   0.51301000]
87     O        [  0.64013000,   0.25000000,   0.51301000]
88     O        [  0.70263000,   0.25000000,   0.51301000]
89     O        [  0.76513000,   0.25000000,   0.51301000]
90     O        [  0.82763000,   0.25000000,   0.51301000]
91     O        [  0.89013000,   0.25000000,   0.51301000]
92     O        [  0.95263000,   0.25000000,   0.51301000]
93     O        [  0.01513000,   0.25000000,   0.51301000]
94     O        [  0.07763000,   0.25000000,   0.51301000]
95     O        [  0.14013000,   0.25000000,   0.51301000]
96     O        [  0.17138000,   0.25000000,   0.51301000]
97     O        [  0.23388000,   0.25000000,   0.51301000]
98     O        [  0.29638000,   0.25000000,   0.51301000]
99     O        [  0.35888000,   0.25000000,   0.51301000]
100    O        [  0.42138000,   0.25000000,   0.51301000]
101    O        [  0.48388000,   0.25000000,   0.51301000]
102    O        [  0.54638000,   0.25000000,   0.51301000]
103    O        [  0.60888000,   0.25000000,   0.51301000]
104    O        [  0.67138000,   0.25000000,   0.51301000]
105    O        [  0.73388000,   0.25000000,   0.51301000]
106    O        [  0.79638000,   0.25000000,   0.51301000]
107    O        [  0.85888000,   0.25000000,   0.51301000]
108    O        [  0.92138000,   0.25000000,   0.51301000]
109    O        [  0.98388000,   0.25000000,   0.51301000]
110    O        [  0.04638000,   0.25000000,   0.51301000]
111    O        [  0.10888000,   0.25000000,   0.51301000]
112    O        [  0.20263000,   0.75000000,   0.51301000]
113    O        [  0.26513000,   0.75000000,   0.51301000]
114    O        [  0.32763000,   0.75000000,   0.51301000]
115    O        [  0.39013000,   0.75000000,   0.51301000]
116    O        [  0.45263000,   0.75000000,   0.51301000]
117    O        [  0.51513000,   0.75000000,   0.51301000]
118    O        [  0.57763000,   0.75000000,   0.51301000]
119    O        [  0.64013000,   0.75000000,   0.51301000]
120    O        [  0.70263000,   0.75000000,   0.51301000]
121    O        [  0.76513000,   0.75000000,   0.51301000]
122    O        [  0.82763000,   0.75000000,   0.51301000]
123    O        [  0.89013000,   0.75000000,   0.51301000]
124    O        [  0.95263000,   0.75000000,   0.51301000]
125    O        [  0.01513000,   0.75000000,   0.51301000]
126    O        [  0.07763000,   0.75000000,   0.51301000]
127    O        [  0.14013000,   0.75000000,   0.51301000]
128    O        [  0.15576000,   0.00000000,   0.01301000]
129    O        [  0.21826000,   0.00000000,   0.01301000]
130    O        [  0.28076000,   0.00000000,   0.01301000]
131    O        [  0.34326000,   0.00000000,   0.01301000]
132    O        [  0.40576000,   0.00000000,   0.01301000]
133    O        [  0.46826000,   0.00000000,   0.01301000]
134    O        [  0.53076000,   0.00000000,   0.01301000]
135    O        [  0.59326000,   0.00000000,   0.01301000]
136    O        [  0.65576000,   0.00000000,   0.01301000]
137    O        [  0.71826000,   0.00000000,   0.01301000]
138    O        [  0.78076000,   0.00000000,   0.01301000]
139    O        [  0.84326000,   0.00000000,   0.01301000]
140    O        [  0.90576000,   0.00000000,   0.01301000]
141    O        [  0.96826000,   0.00000000,   0.01301000]
142    O        [  0.03076000,   0.00000000,   0.01301000]
143    O        [  0.09326000,   0.00000000,   0.01301000]
144    O        [  0.18701000,   0.50000000,   0.01301000]
145    O        [  0.24951000,   0.50000000,   0.01301000]
146    O        [  0.31201000,   0.50000000,   0.01301000]
147    O        [  0.37451000,   0.50000000,   0.01301000]
148    O        [  0.43701000,   0.50000000,   0.01301000]
149    O        [  0.49951000,   0.50000000,   0.01301000]
150    O        [  0.56201000,   0.50000000,   0.01301000]
151    O        [  0.62451000,   0.50000000,   0.01301000]
152    O        [  0.68701000,   0.50000000,   0.01301000]
153    O        [  0.74951000,   0.50000000,   0.01301000]
154    O        [  0.81201000,   0.50000000,   0.01301000]
155    O        [  0.87451000,   0.50000000,   0.01301000]
156    O        [  0.93701000,   0.50000000,   0.01301000]
157    O        [ -0.00049000,   0.50000000,   0.01301000]
158    O        [  0.06201000,   0.50000000,   0.01301000]
159    O        [  0.12451000,   0.50000000,   0.01301000]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (AFTER MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)             Original Idx
------------------------------------------------------------------------------------------
0      Pb       [ -0.00048801,   0.00000019,   0.01300972]  (13)
1      Pb       [  0.03076199,   0.50000019,   0.01300972]  (30)
2      Ti       [  0.03076199,   0.00000019,   0.51300972]  (46)
3      Ti       [ -0.00048801,   0.50000019,   0.51300972]  (61)
4      O        [  0.01513199,   0.25000019,   0.51300972]  (93)
5      O        [  0.04638199,   0.75000019,   0.51300972]  (78)
6      O        [  0.01513199,   0.75000019,   0.51300972]  (125)
7      O        [  0.04638199,   0.25000019,   0.51300972]  (110)
8      O        [  0.03076199,   0.00000019,   0.01300972]  (142)
9      O        [ -0.00048801,   0.50000019,   0.01300972]  (157)
10     Pb       [  0.06201199,   0.00000019,   0.01300972]  (14)
11     Pb       [  0.09326199,   0.50000019,   0.01300972]  (31)
12     Ti       [  0.09326199,   0.00000019,   0.51300972]  (47)
13     Ti       [  0.06201199,   0.50000019,   0.51300972]  (62)
14     O        [  0.07763199,   0.25000019,   0.51300972]  (94)
15     O        [  0.10888199,   0.75000019,   0.51300972]  (79)
16     O        [  0.07763199,   0.75000019,   0.51300972]  (126)
17     O        [  0.10888199,   0.25000019,   0.51300972]  (111)
18     O        [  0.09326199,   0.00000019,   0.01300972]  (143)
19     O        [  0.06201199,   0.50000019,   0.01300972]  (158)
20     Pb       [  0.12451199,   0.00000019,   0.01300972]  (15)
21     Pb       [  0.15576199,   0.50000019,   0.01300972]  (16)
22     Ti       [  0.15576199,   0.00000019,   0.51300972]  (32)
23     Ti       [  0.12451199,   0.50000019,   0.51300972]  (63)
24     O        [  0.14013199,   0.25000019,   0.51300972]  (95)
25     O        [  0.17138199,   0.75000019,   0.51300972]  (64)
26     O        [  0.14013199,   0.75000019,   0.51300972]  (127)
27     O        [  0.17138199,   0.25000019,   0.51300972]  (96)
28     O        [  0.15576199,   0.00000019,   0.01300972]  (128)
29     O        [  0.12451199,   0.50000019,   0.01300972]  (159)
30     Pb       [  0.18701199,   0.00000019,   0.01300972]  (0)
31     Pb       [  0.21826199,   0.50000019,   0.01300972]  (17)
32     Ti       [  0.21826199,   0.00000019,   0.51300972]  (33)
33     Ti       [  0.18701199,   0.50000019,   0.51300972]  (48)
34     O        [  0.20263199,   0.25000019,   0.51300972]  (80)
35     O        [  0.23388199,   0.75000019,   0.51300972]  (65)
36     O        [  0.20263199,   0.75000019,   0.51300972]  (112)
37     O        [  0.23388199,   0.25000019,   0.51300972]  (97)
38     O        [  0.21826199,   0.00000019,   0.01300972]  (129)
39     O        [  0.18701199,   0.50000019,   0.01300972]  (144)
40     Pb       [  0.24951199,   0.00000019,   0.01300972]  (1)
41     Pb       [  0.28076199,   0.50000019,   0.01300972]  (18)
42     Ti       [  0.28076199,   0.00000019,   0.51300972]  (34)
43     Ti       [  0.24951199,   0.50000019,   0.51300972]  (49)
44     O        [  0.26513199,   0.25000019,   0.51300972]  (81)
45     O        [  0.29638199,   0.75000019,   0.51300972]  (66)
46     O        [  0.26513199,   0.75000019,   0.51300972]  (113)
47     O        [  0.29638199,   0.25000019,   0.51300972]  (98)
48     O        [  0.28076199,   0.00000019,   0.01300972]  (130)
49     O        [  0.24951199,   0.50000019,   0.01300972]  (145)
50     Pb       [  0.31201199,   0.00000019,   0.01300972]  (2)
51     Pb       [  0.34326199,   0.50000019,   0.01300972]  (19)
52     Ti       [  0.34326199,   0.00000019,   0.51300972]  (35)
53     Ti       [  0.31201199,   0.50000019,   0.51300972]  (50)
54     O        [  0.32763199,   0.25000019,   0.51300972]  (82)
55     O        [  0.35888199,   0.75000019,   0.51300972]  (67)
56     O        [  0.32763199,   0.75000019,   0.51300972]  (114)
57     O        [  0.35888199,   0.25000019,   0.51300972]  (99)
58     O        [  0.34326199,   0.00000019,   0.01300972]  (131)
59     O        [  0.31201199,   0.50000019,   0.01300972]  (146)
60     Pb       [  0.37451199,   0.00000019,   0.01300972]  (3)
61     Pb       [  0.40576199,   0.50000019,   0.01300972]  (20)
62     Ti       [  0.40576199,   0.00000019,   0.51300972]  (36)
63     Ti       [  0.37451199,   0.50000019,   0.51300972]  (51)
64     O        [  0.39013199,   0.25000019,   0.51300972]  (83)
65     O        [  0.42138199,   0.75000019,   0.51300972]  (68)
66     O        [  0.39013199,   0.75000019,   0.51300972]  (115)
67     O        [  0.42138199,   0.25000019,   0.51300972]  (100)
68     O        [  0.40576199,   0.00000019,   0.01300972]  (132)
69     O        [  0.37451199,   0.50000019,   0.01300972]  (147)
70     Pb       [  0.43701199,   0.00000019,   0.01300972]  (4)
71     Pb       [  0.46826199,   0.50000019,   0.01300972]  (21)
72     Ti       [  0.46826199,   0.00000019,   0.51300972]  (37)
73     Ti       [  0.43701199,   0.50000019,   0.51300972]  (52)
74     O        [  0.45263199,   0.25000019,   0.51300972]  (84)
75     O        [  0.48388199,   0.75000019,   0.51300972]  (69)
76     O        [  0.45263199,   0.75000019,   0.51300972]  (116)
77     O        [  0.48388199,   0.25000019,   0.51300972]  (101)
78     O        [  0.46826199,   0.00000019,   0.01300972]  (133)
79     O        [  0.43701199,   0.50000019,   0.01300972]  (148)
80     Pb       [  0.49951199,   0.00000019,   0.01300972]  (5)
81     Pb       [  0.53076199,   0.50000019,   0.01300972]  (22)
82     Ti       [  0.53076199,   0.00000019,   0.51300972]  (38)
83     Ti       [  0.49951199,   0.50000019,   0.51300972]  (53)
84     O        [  0.51513199,   0.25000019,   0.51300972]  (85)
85     O        [  0.54638199,   0.75000019,   0.51300972]  (70)
86     O        [  0.51513199,   0.75000019,   0.51300972]  (117)
87     O        [  0.54638199,   0.25000019,   0.51300972]  (102)
88     O        [  0.53076199,   0.00000019,   0.01300972]  (134)
89     O        [  0.49951199,   0.50000019,   0.01300972]  (149)
90     Pb       [  0.56201199,   0.00000019,   0.01300972]  (6)
91     Pb       [  0.59326199,   0.50000019,   0.01300972]  (23)
92     Ti       [  0.59326199,   0.00000019,   0.51300972]  (39)
93     Ti       [  0.56201199,   0.50000019,   0.51300972]  (54)
94     O        [  0.57763199,   0.25000019,   0.51300972]  (86)
95     O        [  0.60888199,   0.75000019,   0.51300972]  (71)
96     O        [  0.57763199,   0.75000019,   0.51300972]  (118)
97     O        [  0.60888199,   0.25000019,   0.51300972]  (103)
98     O        [  0.59326199,   0.00000019,   0.01300972]  (135)
99     O        [  0.56201199,   0.50000019,   0.01300972]  (150)
100    Pb       [  0.62451199,   0.00000019,   0.01300972]  (7)
101    Pb       [  0.65576199,   0.50000019,   0.01300972]  (24)
102    Ti       [  0.65576199,   0.00000019,   0.51300972]  (40)
103    Ti       [  0.62451199,   0.50000019,   0.51300972]  (55)
104    O        [  0.64013199,   0.25000019,   0.51300972]  (87)
105    O        [  0.67138199,   0.75000019,   0.51300972]  (72)
106    O        [  0.64013199,   0.75000019,   0.51300972]  (119)
107    O        [  0.67138199,   0.25000019,   0.51300972]  (104)
108    O        [  0.65576199,   0.00000019,   0.01300972]  (136)
109    O        [  0.62451199,   0.50000019,   0.01300972]  (151)
110    Pb       [  0.68701199,   0.00000019,   0.01300972]  (8)
111    Pb       [  0.71826199,   0.50000019,   0.01300972]  (25)
112    Ti       [  0.71826199,   0.00000019,   0.51300972]  (41)
113    Ti       [  0.68701199,   0.50000019,   0.51300972]  (56)
114    O        [  0.70263199,   0.25000019,   0.51300972]  (88)
115    O        [  0.73388199,   0.75000019,   0.51300972]  (73)
116    O        [  0.70263199,   0.75000019,   0.51300972]  (120)
117    O        [  0.73388199,   0.25000019,   0.51300972]  (105)
118    O        [  0.71826199,   0.00000019,   0.01300972]  (137)
119    O        [  0.68701199,   0.50000019,   0.01300972]  (152)
120    Pb       [  0.74951199,   0.00000019,   0.01300972]  (9)
121    Pb       [  0.78076199,   0.50000019,   0.01300972]  (26)
122    Ti       [  0.78076199,   0.00000019,   0.51300972]  (42)
123    Ti       [  0.74951199,   0.50000019,   0.51300972]  (57)
124    O        [  0.76513199,   0.25000019,   0.51300972]  (89)
125    O        [  0.79638199,   0.75000019,   0.51300972]  (74)
126    O        [  0.76513199,   0.75000019,   0.51300972]  (121)
127    O        [  0.79638199,   0.25000019,   0.51300972]  (106)
128    O        [  0.78076199,   0.00000019,   0.01300972]  (138)
129    O        [  0.74951199,   0.50000019,   0.01300972]  (153)
130    Pb       [  0.81201199,   0.00000019,   0.01300972]  (10)
131    Pb       [  0.84326199,   0.50000019,   0.01300972]  (27)
132    Ti       [  0.84326199,   0.00000019,   0.51300972]  (43)
133    Ti       [  0.81201199,   0.50000019,   0.51300972]  (58)
134    O        [  0.82763199,   0.25000019,   0.51300972]  (90)
135    O        [  0.85888199,   0.75000019,   0.51300972]  (75)
136    O        [  0.82763199,   0.75000019,   0.51300972]  (122)
137    O        [  0.85888199,   0.25000019,   0.51300972]  (107)
138    O        [  0.84326199,   0.00000019,   0.01300972]  (139)
139    O        [  0.81201199,   0.50000019,   0.01300972]  (154)
140    Pb       [  0.87451199,   0.00000019,   0.01300972]  (11)
141    Pb       [  0.90576199,   0.50000019,   0.01300972]  (28)
142    Ti       [  0.90576199,   0.00000019,   0.51300972]  (44)
143    Ti       [  0.87451199,   0.50000019,   0.51300972]  (59)
144    O        [  0.89013199,   0.25000019,   0.51300972]  (91)
145    O        [  0.92138199,   0.75000019,   0.51300972]  (76)
146    O        [  0.89013199,   0.75000019,   0.51300972]  (123)
147    O        [  0.92138199,   0.25000019,   0.51300972]  (108)
148    O        [  0.90576199,   0.00000019,   0.01300972]  (140)
149    O        [  0.87451199,   0.50000019,   0.01300972]  (155)
150    Pb       [  0.93701199,   0.00000019,   0.01300972]  (12)
151    Pb       [  0.96826199,   0.50000019,   0.01300972]  (29)
152    Ti       [  0.96826199,   0.00000019,   0.51300972]  (45)
153    Ti       [  0.93701199,   0.50000019,   0.51300972]  (60)
154    O        [  0.95263199,   0.25000019,   0.51300972]  (92)
155    O        [  0.98388199,   0.75000019,   0.51300972]  (77)
156    O        [  0.95263199,   0.75000019,   0.51300972]  (124)
157    O        [  0.98388199,   0.25000019,   0.51300972]  (109)
158    O        [  0.96826199,   0.00000019,   0.01300972]  (141)
159    O        [  0.93701199,   0.50000019,   0.01300972]  (156)
==========================================================================================

==============================================================================================================
ATOM MAPPING VERIFICATION - CARTESIAN COORDINATES
==============================================================================================================
Idx   Species  Ref Position (Å)               Disp Position (Å)              Displacement (Å)              
--------------------------------------------------------------------------------------------------------------
0     Pb       (  0.0000,   0.0000,   0.0000)   ( -0.0437,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
1     Pb       (  2.7962,   2.7962,   0.0000)   (  2.7525,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
2     Ti       (  2.7962,   0.0000,   1.9471)   (  2.7525,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
3     Ti       (  0.0000,   2.7962,   1.9471)   ( -0.0437,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
4     O        (  1.3981,   1.3981,   1.9471)   (  1.3540,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
5     O        (  4.1943,   4.1943,   1.9471)   (  4.1501,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
6     O        (  1.3981,   4.1943,   1.9471)   (  1.3540,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
7     O        (  4.1943,   1.3981,   1.9471)   (  4.1501,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
8     O        (  2.7962,   0.0000,   0.0000)   (  2.7525,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
9     O        (  0.0000,   2.7962,   0.0000)   ( -0.0437,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
10    Pb       (  5.5923,   0.0000,   0.0000)   (  5.5487,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
11    Pb       (  8.3885,   2.7962,   0.0000)   (  8.3448,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
12    Ti       (  8.3885,   0.0000,   1.9471)   (  8.3448,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
13    Ti       (  5.5923,   2.7962,   1.9471)   (  5.5487,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
14    O        (  6.9904,   1.3981,   1.9471)   (  6.9463,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
15    O        (  9.7866,   4.1943,   1.9471)   (  9.7425,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
16    O        (  6.9904,   4.1943,   1.9471)   (  6.9463,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
17    O        (  9.7866,   1.3981,   1.9471)   (  9.7425,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
18    O        (  8.3885,   0.0000,   0.0000)   (  8.3448,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
19    O        (  5.5923,   2.7962,   0.0000)   (  5.5487,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
20    Pb       ( 11.1847,   0.0000,   0.0000)   ( 11.1410,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
21    Pb       ( 13.9809,   2.7962,   0.0000)   ( 13.9372,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
22    Ti       ( 13.9809,   0.0000,   1.9471)   ( 13.9372,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
23    Ti       ( 11.1847,   2.7962,   1.9471)   ( 11.1410,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
24    O        ( 12.5828,   1.3981,   1.9471)   ( 12.5387,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
25    O        ( 15.3789,   4.1943,   1.9471)   ( 15.3348,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
26    O        ( 12.5828,   4.1943,   1.9471)   ( 12.5387,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
27    O        ( 15.3789,   1.3981,   1.9471)   ( 15.3348,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
28    O        ( 13.9809,   0.0000,   0.0000)   ( 13.9372,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
29    O        ( 11.1847,   2.7962,   0.0000)   ( 11.1410,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
30    Pb       ( 16.7770,   0.0000,   0.0000)   ( 16.7334,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
31    Pb       ( 19.5732,   2.7962,   0.0000)   ( 19.5295,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
32    Ti       ( 19.5732,   0.0000,   1.9471)   ( 19.5295,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
33    Ti       ( 16.7770,   2.7962,   1.9471)   ( 16.7334,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
34    O        ( 18.1751,   1.3981,   1.9471)   ( 18.1310,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
35    O        ( 20.9713,   4.1943,   1.9471)   ( 20.9272,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
36    O        ( 18.1751,   4.1943,   1.9471)   ( 18.1310,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
37    O        ( 20.9713,   1.3981,   1.9471)   ( 20.9272,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
38    O        ( 19.5732,   0.0000,   0.0000)   ( 19.5295,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
39    O        ( 16.7770,   2.7962,   0.0000)   ( 16.7334,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
40    Pb       ( 22.3694,   0.0000,   0.0000)   ( 22.3257,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
41    Pb       ( 25.1655,   2.7962,   0.0000)   ( 25.1219,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
42    Ti       ( 25.1655,   0.0000,   1.9471)   ( 25.1219,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
43    Ti       ( 22.3694,   2.7962,   1.9471)   ( 22.3257,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
44    O        ( 23.7675,   1.3981,   1.9471)   ( 23.7233,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
45    O        ( 26.5636,   4.1943,   1.9471)   ( 26.5195,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
46    O        ( 23.7675,   4.1943,   1.9471)   ( 23.7233,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
47    O        ( 26.5636,   1.3981,   1.9471)   ( 26.5195,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
48    O        ( 25.1655,   0.0000,   0.0000)   ( 25.1219,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
49    O        ( 22.3694,   2.7962,   0.0000)   ( 22.3257,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
50    Pb       ( 27.9617,   0.0000,   0.0000)   ( 27.9180,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
51    Pb       ( 30.7579,   2.7962,   0.0000)   ( 30.7142,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
52    Ti       ( 30.7579,   0.0000,   1.9471)   ( 30.7142,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
53    Ti       ( 27.9617,   2.7962,   1.9471)   ( 27.9180,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
54    O        ( 29.3598,   1.3981,   1.9471)   ( 29.3157,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
55    O        ( 32.1560,   4.1943,   1.9471)   ( 32.1119,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
56    O        ( 29.3598,   4.1943,   1.9471)   ( 29.3157,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
57    O        ( 32.1560,   1.3981,   1.9471)   ( 32.1119,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
58    O        ( 30.7579,   0.0000,   0.0000)   ( 30.7142,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
59    O        ( 27.9617,   2.7962,   0.0000)   ( 27.9180,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
60    Pb       ( 33.5541,   0.0000,   0.0000)   ( 33.5104,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
61    Pb       ( 36.3502,   2.7962,   0.0000)   ( 36.3066,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
62    Ti       ( 36.3502,   0.0000,   1.9471)   ( 36.3066,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
63    Ti       ( 33.5541,   2.7962,   1.9471)   ( 33.5104,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
64    O        ( 34.9521,   1.3981,   1.9471)   ( 34.9080,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
65    O        ( 37.7483,   4.1943,   1.9471)   ( 37.7042,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
66    O        ( 34.9521,   4.1943,   1.9471)   ( 34.9080,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
67    O        ( 37.7483,   1.3981,   1.9471)   ( 37.7042,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
68    O        ( 36.3502,   0.0000,   0.0000)   ( 36.3066,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
69    O        ( 33.5541,   2.7962,   0.0000)   ( 33.5104,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
70    Pb       ( 39.1464,   0.0000,   0.0000)   ( 39.1027,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
71    Pb       ( 41.9426,   2.7962,   0.0000)   ( 41.8989,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
72    Ti       ( 41.9426,   0.0000,   1.9471)   ( 41.8989,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
73    Ti       ( 39.1464,   2.7962,   1.9471)   ( 39.1027,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
74    O        ( 40.5445,   1.3981,   1.9471)   ( 40.5004,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
75    O        ( 43.3407,   4.1943,   1.9471)   ( 43.2965,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
76    O        ( 40.5445,   4.1943,   1.9471)   ( 40.5004,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
77    O        ( 43.3407,   1.3981,   1.9471)   ( 43.2965,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
78    O        ( 41.9426,   0.0000,   0.0000)   ( 41.8989,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
79    O        ( 39.1464,   2.7962,   0.0000)   ( 39.1027,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
80    Pb       ( 44.7387,   0.0000,   0.0000)   ( 44.6951,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
81    Pb       ( 47.5349,   2.7962,   0.0000)   ( 47.4912,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
82    Ti       ( 47.5349,   0.0000,   1.9471)   ( 47.4912,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
83    Ti       ( 44.7387,   2.7962,   1.9471)   ( 44.6951,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
84    O        ( 46.1368,   1.3981,   1.9471)   ( 46.0927,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
85    O        ( 48.9330,   4.1943,   1.9471)   ( 48.8889,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
86    O        ( 46.1368,   4.1943,   1.9471)   ( 46.0927,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
87    O        ( 48.9330,   1.3981,   1.9471)   ( 48.8889,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
88    O        ( 47.5349,   0.0000,   0.0000)   ( 47.4912,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
89    O        ( 44.7387,   2.7962,   0.0000)   ( 44.6951,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
90    Pb       ( 50.3311,   0.0000,   0.0000)   ( 50.2874,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
91    Pb       ( 53.1273,   2.7962,   0.0000)   ( 53.0836,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
92    Ti       ( 53.1273,   0.0000,   1.9471)   ( 53.0836,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
93    Ti       ( 50.3311,   2.7962,   1.9471)   ( 50.2874,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
94    O        ( 51.7292,   1.3981,   1.9471)   ( 51.6851,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
95    O        ( 54.5253,   4.1943,   1.9471)   ( 54.4812,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
96    O        ( 51.7292,   4.1943,   1.9471)   ( 51.6851,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
97    O        ( 54.5253,   1.3981,   1.9471)   ( 54.4812,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
98    O        ( 53.1273,   0.0000,   0.0000)   ( 53.0836,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
99    O        ( 50.3311,   2.7962,   0.0000)   ( 50.2874,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
100   Pb       ( 55.9234,   0.0000,   0.0000)   ( 55.8798,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
101   Pb       ( 58.7196,   2.7962,   0.0000)   ( 58.6759,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
102   Ti       ( 58.7196,   0.0000,   1.9471)   ( 58.6759,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
103   Ti       ( 55.9234,   2.7962,   1.9471)   ( 55.8798,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
104   O        ( 57.3215,   1.3981,   1.9471)   ( 57.2774,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
105   O        ( 60.1177,   4.1943,   1.9471)   ( 60.0736,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
106   O        ( 57.3215,   4.1943,   1.9471)   ( 57.2774,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
107   O        ( 60.1177,   1.3981,   1.9471)   ( 60.0736,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
108   O        ( 58.7196,   0.0000,   0.0000)   ( 58.6759,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
109   O        ( 55.9234,   2.7962,   0.0000)   ( 55.8798,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
110   Pb       ( 61.5158,   0.0000,   0.0000)   ( 61.4721,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
111   Pb       ( 64.3119,   2.7962,   0.0000)   ( 64.2683,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
112   Ti       ( 64.3119,   0.0000,   1.9471)   ( 64.2683,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
113   Ti       ( 61.5158,   2.7962,   1.9471)   ( 61.4721,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
114   O        ( 62.9139,   1.3981,   1.9471)   ( 62.8697,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
115   O        ( 65.7100,   4.1943,   1.9471)   ( 65.6659,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
116   O        ( 62.9139,   4.1943,   1.9471)   ( 62.8697,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
117   O        ( 65.7100,   1.3981,   1.9471)   ( 65.6659,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
118   O        ( 64.3119,   0.0000,   0.0000)   ( 64.2683,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
119   O        ( 61.5158,   2.7962,   0.0000)   ( 61.4721,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
120   Pb       ( 67.1081,   0.0000,   0.0000)   ( 67.0645,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
121   Pb       ( 69.9043,   2.7962,   0.0000)   ( 69.8606,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
122   Ti       ( 69.9043,   0.0000,   1.9471)   ( 69.8606,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
123   Ti       ( 67.1081,   2.7962,   1.9471)   ( 67.0645,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
124   O        ( 68.5062,   1.3981,   1.9471)   ( 68.4621,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
125   O        ( 71.3024,   4.1943,   1.9471)   ( 71.2583,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
126   O        ( 68.5062,   4.1943,   1.9471)   ( 68.4621,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
127   O        ( 71.3024,   1.3981,   1.9471)   ( 71.2583,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
128   O        ( 69.9043,   0.0000,   0.0000)   ( 69.8606,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
129   O        ( 67.1081,   2.7962,   0.0000)   ( 67.0645,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
130   Pb       ( 72.7005,   0.0000,   0.0000)   ( 72.6568,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
131   Pb       ( 75.4966,   2.7962,   0.0000)   ( 75.4530,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
132   Ti       ( 75.4966,   0.0000,   1.9471)   ( 75.4530,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
133   Ti       ( 72.7005,   2.7962,   1.9471)   ( 72.6568,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
134   O        ( 74.0985,   1.3981,   1.9471)   ( 74.0544,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
135   O        ( 76.8947,   4.1943,   1.9471)   ( 76.8506,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
136   O        ( 74.0985,   4.1943,   1.9471)   ( 74.0544,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
137   O        ( 76.8947,   1.3981,   1.9471)   ( 76.8506,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
138   O        ( 75.4966,   0.0000,   0.0000)   ( 75.4530,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
139   O        ( 72.7005,   2.7962,   0.0000)   ( 72.6568,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
140   Pb       ( 78.2928,   0.0000,   0.0000)   ( 78.2491,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
141   Pb       ( 81.0890,   2.7962,   0.0000)   ( 81.0453,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
142   Ti       ( 81.0890,   0.0000,   1.9471)   ( 81.0453,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
143   Ti       ( 78.2928,   2.7962,   1.9471)   ( 78.2491,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
144   O        ( 79.6909,   1.3981,   1.9471)   ( 79.6468,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
145   O        ( 82.4871,   4.1943,   1.9471)   ( 82.4429,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
146   O        ( 79.6909,   4.1943,   1.9471)   ( 79.6468,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
147   O        ( 82.4871,   1.3981,   1.9471)   ( 82.4429,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
148   O        ( 81.0890,   0.0000,   0.0000)   ( 81.0453,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
149   O        ( 78.2928,   2.7962,   0.0000)   ( 78.2491,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
150   Pb       ( 83.8851,   0.0000,   0.0000)   ( 83.8415,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
151   Pb       ( 86.6813,   2.7962,   0.0000)   ( 86.6377,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
152   Ti       ( 86.6813,   0.0000,   1.9471)   ( 86.6377,   0.0000,   1.9978)   ( -0.0437,   0.0000,   0.0507)
153   Ti       ( 83.8851,   2.7962,   1.9471)   ( 83.8415,   2.7962,   1.9978)   ( -0.0437,   0.0000,   0.0507)
154   O        ( 85.2832,   1.3981,   1.9471)   ( 85.2391,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
155   O        ( 88.0794,   4.1943,   1.9471)   ( 88.0353,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
156   O        ( 85.2832,   4.1943,   1.9471)   ( 85.2391,   4.1943,   1.9978)   ( -0.0441,   0.0000,   0.0507)
157   O        ( 88.0794,   1.3981,   1.9471)   ( 88.0353,   1.3981,   1.9978)   ( -0.0441,   0.0000,   0.0507)
158   O        ( 86.6813,   0.0000,   0.0000)   ( 86.6377,   0.0000,   0.0507)   ( -0.0437,   0.0000,   0.0507)
159   O        ( 83.8851,   2.7962,   0.0000)   ( 83.8415,   2.7962,   0.0507)   ( -0.0437,   0.0000,   0.0507)
--------------------------------------------------------------------------------------------------------------
Total atoms: 160
==============================================================================================================
✅ Displacement calculated
   Mass-weighted norm: 6.589727
   Vector length: 480

==========================================================================================
PHONON MODE DECOMPOSITION ANALYSIS
==========================================================================================
Supercell: 16×1×1 (det=16)
Commensurate q-points: 16
Displacement normalized: True
Results sorted by contribution: False

Commensurate q-points for 16×1×1 supercell:
   0. [0.000000, 0.000000, 0.000000]
   1. [0.062500, 0.000000, 0.000000]
   2. [0.125000, 0.000000, 0.000000]
   3. [0.187500, 0.000000, 0.000000]
   4. [0.250000, 0.000000, 0.000000]
   5. [0.312500, 0.000000, 0.000000]
   6. [0.375000, 0.000000, 0.000000]
   7. [0.437500, 0.000000, 0.000000]
   8. [0.500000, 0.000000, 0.000000]
   9. [0.562500, 0.000000, 0.000000]
  10. [0.625000, 0.000000, 0.000000]
  11. [0.687500, 0.000000, 0.000000]
  12. [0.750000, 0.000000, 0.000000]
  13. [0.812500, 0.000000, 0.000000]
  14. [0.875000, 0.000000, 0.000000]
  15. [0.937500, 0.000000, 0.000000]

Loading phonon modes at commensurate q-points...
✅ Loaded 16 q-points with 30 modes each

Calculating mode decomposition...
================================================================================
DISPLACEMENT MODE DECOMPOSITION
================================================================================
Total modes analyzed: 480
Q-points involved: 16
Sum of squared projections: 1.00000000
Expected sum (||displacement||²_M): 1.00000000
Completeness ratio: 1.000000 (100.00%)
Completeness error: 0.00e+00
Completeness test: PASS

Q-idx  Mode   Freq(cm⁻¹)   Proj.Coeff   Squared      Q-point                  
--------------------------------------------------------------------------------
0      0      -175.39      -0.001506    0.00000227   [0.000, 0.000, 0.000]    
0      3      -0.00        0.656091     0.43045580   [0.000, 0.000, 0.000]    
0      4      0.00         -0.653261    0.42675055   [0.000, 0.000, 0.000]    
0      5      0.00         -0.377875    0.14278943   [0.000, 0.000, 0.000]    
0      11     93.87        -0.000506    0.00000026   [0.000, 0.000, 0.000]    
0      14     221.83       0.001118     0.00000125   [0.000, 0.000, 0.000]    
0      27     469.44       -0.000669    0.00000045   [0.000, 0.000, 0.000]    

(473 entries below minimum contribution threshold)
================================================================================

==========================================================================================
Q-POINT CONTRIBUTION SUMMARY
==========================================================================================
Q-idx    Q-point                   Total Contrib.   % of Total   # Modes   
------------------------------------------------------------------------------------------
0        [0.000, 0.000, 0.000]     1.00000000       100.00       30        
14       [0.875, 0.000, 0.000]     0.00000000       0.00         30        
2        [0.125, 0.000, 0.000]     0.00000000       0.00         30        
10       [0.625, 0.000, 0.000]     0.00000000       0.00         30        
6        [0.375, 0.000, 0.000]     0.00000000       0.00         30        
8        [0.500, 0.000, 0.000]     0.00000000       0.00         30        
13       [0.812, 0.000, 0.000]     0.00000000       0.00         30        
3        [0.188, 0.000, 0.000]     0.00000000       0.00         30        
12       [0.750, 0.000, 0.000]     0.00000000       0.00         30        
4        [0.250, 0.000, 0.000]     0.00000000       0.00         30        
15       [0.938, 0.000, 0.000]     0.00000000       0.00         30        
1        [0.062, 0.000, 0.000]     0.00000000       0.00         30        
7        [0.438, 0.000, 0.000]     0.00000000       0.00         30        
9        [0.562, 0.000, 0.000]     0.00000000       0.00         30        
5        [0.312, 0.000, 0.000]     0.00000000       0.00         30        
11       [0.688, 0.000, 0.000]     0.00000000       0.00         30        
------------------------------------------------------------------------------------------
Total q-points: 16
Total modes: 480
Sum of all contributions: 1.00000000
==========================================================================================

==========================================================================================
✅ ANALYSIS COMPLETED SUCCESSFULLY
==========================================================================================
