Loading phonopy data from directory: 0.02-P4mmm-PTO

==========================================================================================
INPUT SUMMARY
==========================================================================================
Phonopy data: ./0.02-P4mmm-PTO
Supercell: 16x1x1
Displaced structure: ./newSM2.vasp
Reference structure: Generated from primitive cell
Input structure: ./supercell_undistorted.vasp
Normalize: True
Displaced atoms: 160
Reference atoms: 160
Input atoms: 160

Calculating displacement vector...
Force near 0: Applied 3 position shifts to bring atoms closer to origin
Origin Alignment:
  Reference structure: Atom 0 (Pb) at position [0.000000, 0.000000, 0.000000] Å, distance 0.000000 Å from origin
  Target structure:    Atom 13 (Pb) at position [-0.043844, 0.000000, 0.050665] Å, distance 0.067001 Å from origin
  Applied shift to reference: [-0.000000, -0.000000, -0.000000] Å
  Applied shift to target:    [0.043844, -0.000000, -0.050665] Å

==========================================================================================
ATOM MAPPING AND SHIFT VECTOR (from input structure)
==========================================================================================
Using input structure to determine mapping and shift vector
Mapping and shift will be applied to displaced structure
Shift vector: [0.000178, 0.000001, -0.000001] Å
Shift magnitude: 0.000178 Å
==========================================================================================

==========================================================================================
CELL PARAMETERS
==========================================================================================
Reference Cell (Å):
  a1 = [ 89.47748830,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234302,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.89427633]

Displaced Cell (Å):
  a1 = [ 89.47749000,   0.00000000,   0.00000000]
  a2 = [  0.00000000,   5.59234000,   0.00000000]
  a3 = [  0.00000000,   0.00000000,   3.91655000]
==========================================================================================

==========================================================================================
REFERENCE STRUCTURE - SCALED POSITIONS
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.00000000,   0.00000000,   0.00000000]
1      Pb       [  0.03125000,   0.50000000,   0.00000000]
2      Ti       [  0.03125000,   0.00000000,   0.50000000]
3      Ti       [  0.00000000,   0.50000000,   0.50000000]
4      O        [  0.01562500,   0.25000000,   0.50000000]
5      O        [  0.04687500,   0.75000000,   0.50000000]
6      O        [  0.01562500,   0.75000000,   0.50000000]
7      O        [  0.04687500,   0.25000000,   0.50000000]
8      O        [  0.03125000,   0.00000000,   0.00000000]
9      O        [  0.00000000,   0.50000000,   0.00000000]
10     Pb       [  0.06250000,   0.00000000,   0.00000000]
11     Pb       [  0.09375000,   0.50000000,   0.00000000]
12     Ti       [  0.09375000,   0.00000000,   0.50000000]
13     Ti       [  0.06250000,   0.50000000,   0.50000000]
14     O        [  0.07812500,   0.25000000,   0.50000000]
15     O        [  0.10937500,   0.75000000,   0.50000000]
16     O        [  0.07812500,   0.75000000,   0.50000000]
17     O        [  0.10937500,   0.25000000,   0.50000000]
18     O        [  0.09375000,   0.00000000,   0.00000000]
19     O        [  0.06250000,   0.50000000,   0.00000000]
20     Pb       [  0.12500000,   0.00000000,   0.00000000]
21     Pb       [  0.15625000,   0.50000000,   0.00000000]
22     Ti       [  0.15625000,   0.00000000,   0.50000000]
23     Ti       [  0.12500000,   0.50000000,   0.50000000]
24     O        [  0.14062500,   0.25000000,   0.50000000]
25     O        [  0.17187500,   0.75000000,   0.50000000]
26     O        [  0.14062500,   0.75000000,   0.50000000]
27     O        [  0.17187500,   0.25000000,   0.50000000]
28     O        [  0.15625000,   0.00000000,   0.00000000]
29     O        [  0.12500000,   0.50000000,   0.00000000]
30     Pb       [  0.18750000,   0.00000000,   0.00000000]
31     Pb       [  0.21875000,   0.50000000,   0.00000000]
32     Ti       [  0.21875000,   0.00000000,   0.50000000]
33     Ti       [  0.18750000,   0.50000000,   0.50000000]
34     O        [  0.20312500,   0.25000000,   0.50000000]
35     O        [  0.23437500,   0.75000000,   0.50000000]
36     O        [  0.20312500,   0.75000000,   0.50000000]
37     O        [  0.23437500,   0.25000000,   0.50000000]
38     O        [  0.21875000,   0.00000000,   0.00000000]
39     O        [  0.18750000,   0.50000000,   0.00000000]
40     Pb       [  0.25000000,   0.00000000,   0.00000000]
41     Pb       [  0.28125000,   0.50000000,   0.00000000]
42     Ti       [  0.28125000,   0.00000000,   0.50000000]
43     Ti       [  0.25000000,   0.50000000,   0.50000000]
44     O        [  0.26562500,   0.25000000,   0.50000000]
45     O        [  0.29687500,   0.75000000,   0.50000000]
46     O        [  0.26562500,   0.75000000,   0.50000000]
47     O        [  0.29687500,   0.25000000,   0.50000000]
48     O        [  0.28125000,   0.00000000,   0.00000000]
49     O        [  0.25000000,   0.50000000,   0.00000000]
50     Pb       [  0.31250000,   0.00000000,   0.00000000]
51     Pb       [  0.34375000,   0.50000000,   0.00000000]
52     Ti       [  0.34375000,   0.00000000,   0.50000000]
53     Ti       [  0.31250000,   0.50000000,   0.50000000]
54     O        [  0.32812500,   0.25000000,   0.50000000]
55     O        [  0.35937500,   0.75000000,   0.50000000]
56     O        [  0.32812500,   0.75000000,   0.50000000]
57     O        [  0.35937500,   0.25000000,   0.50000000]
58     O        [  0.34375000,   0.00000000,   0.00000000]
59     O        [  0.31250000,   0.50000000,   0.00000000]
60     Pb       [  0.37500000,   0.00000000,   0.00000000]
61     Pb       [  0.40625000,   0.50000000,   0.00000000]
62     Ti       [  0.40625000,   0.00000000,   0.50000000]
63     Ti       [  0.37500000,   0.50000000,   0.50000000]
64     O        [  0.39062500,   0.25000000,   0.50000000]
65     O        [  0.42187500,   0.75000000,   0.50000000]
66     O        [  0.39062500,   0.75000000,   0.50000000]
67     O        [  0.42187500,   0.25000000,   0.50000000]
68     O        [  0.40625000,   0.00000000,   0.00000000]
69     O        [  0.37500000,   0.50000000,   0.00000000]
70     Pb       [  0.43750000,   0.00000000,   0.00000000]
71     Pb       [  0.46875000,   0.50000000,   0.00000000]
72     Ti       [  0.46875000,   0.00000000,   0.50000000]
73     Ti       [  0.43750000,   0.50000000,   0.50000000]
74     O        [  0.45312500,   0.25000000,   0.50000000]
75     O        [  0.48437500,   0.75000000,   0.50000000]
76     O        [  0.45312500,   0.75000000,   0.50000000]
77     O        [  0.48437500,   0.25000000,   0.50000000]
78     O        [  0.46875000,   0.00000000,   0.00000000]
79     O        [  0.43750000,   0.50000000,   0.00000000]
80     Pb       [  0.50000000,   0.00000000,   0.00000000]
81     Pb       [  0.53125000,   0.50000000,   0.00000000]
82     Ti       [  0.53125000,   0.00000000,   0.50000000]
83     Ti       [  0.50000000,   0.50000000,   0.50000000]
84     O        [  0.51562500,   0.25000000,   0.50000000]
85     O        [  0.54687500,   0.75000000,   0.50000000]
86     O        [  0.51562500,   0.75000000,   0.50000000]
87     O        [  0.54687500,   0.25000000,   0.50000000]
88     O        [  0.53125000,   0.00000000,   0.00000000]
89     O        [  0.50000000,   0.50000000,   0.00000000]
90     Pb       [  0.56250000,   0.00000000,   0.00000000]
91     Pb       [  0.59375000,   0.50000000,   0.00000000]
92     Ti       [  0.59375000,   0.00000000,   0.50000000]
93     Ti       [  0.56250000,   0.50000000,   0.50000000]
94     O        [  0.57812500,   0.25000000,   0.50000000]
95     O        [  0.60937500,   0.75000000,   0.50000000]
96     O        [  0.57812500,   0.75000000,   0.50000000]
97     O        [  0.60937500,   0.25000000,   0.50000000]
98     O        [  0.59375000,   0.00000000,   0.00000000]
99     O        [  0.56250000,   0.50000000,   0.00000000]
100    Pb       [  0.62500000,   0.00000000,   0.00000000]
101    Pb       [  0.65625000,   0.50000000,   0.00000000]
102    Ti       [  0.65625000,   0.00000000,   0.50000000]
103    Ti       [  0.62500000,   0.50000000,   0.50000000]
104    O        [  0.64062500,   0.25000000,   0.50000000]
105    O        [  0.67187500,   0.75000000,   0.50000000]
106    O        [  0.64062500,   0.75000000,   0.50000000]
107    O        [  0.67187500,   0.25000000,   0.50000000]
108    O        [  0.65625000,   0.00000000,   0.00000000]
109    O        [  0.62500000,   0.50000000,   0.00000000]
110    Pb       [  0.68750000,   0.00000000,   0.00000000]
111    Pb       [  0.71875000,   0.50000000,   0.00000000]
112    Ti       [  0.71875000,   0.00000000,   0.50000000]
113    Ti       [  0.68750000,   0.50000000,   0.50000000]
114    O        [  0.70312500,   0.25000000,   0.50000000]
115    O        [  0.73437500,   0.75000000,   0.50000000]
116    O        [  0.70312500,   0.75000000,   0.50000000]
117    O        [  0.73437500,   0.25000000,   0.50000000]
118    O        [  0.71875000,   0.00000000,   0.00000000]
119    O        [  0.68750000,   0.50000000,   0.00000000]
120    Pb       [  0.75000000,   0.00000000,   0.00000000]
121    Pb       [  0.78125000,   0.50000000,   0.00000000]
122    Ti       [  0.78125000,   0.00000000,   0.50000000]
123    Ti       [  0.75000000,   0.50000000,   0.50000000]
124    O        [  0.76562500,   0.25000000,   0.50000000]
125    O        [  0.79687500,   0.75000000,   0.50000000]
126    O        [  0.76562500,   0.75000000,   0.50000000]
127    O        [  0.79687500,   0.25000000,   0.50000000]
128    O        [  0.78125000,   0.00000000,   0.00000000]
129    O        [  0.75000000,   0.50000000,   0.00000000]
130    Pb       [  0.81250000,   0.00000000,   0.00000000]
131    Pb       [  0.84375000,   0.50000000,   0.00000000]
132    Ti       [  0.84375000,   0.00000000,   0.50000000]
133    Ti       [  0.81250000,   0.50000000,   0.50000000]
134    O        [  0.82812500,   0.25000000,   0.50000000]
135    O        [  0.85937500,   0.75000000,   0.50000000]
136    O        [  0.82812500,   0.75000000,   0.50000000]
137    O        [  0.85937500,   0.25000000,   0.50000000]
138    O        [  0.84375000,   0.00000000,   0.00000000]
139    O        [  0.81250000,   0.50000000,   0.00000000]
140    Pb       [  0.87500000,   0.00000000,   0.00000000]
141    Pb       [  0.90625000,   0.50000000,   0.00000000]
142    Ti       [  0.90625000,   0.00000000,   0.50000000]
143    Ti       [  0.87500000,   0.50000000,   0.50000000]
144    O        [  0.89062500,   0.25000000,   0.50000000]
145    O        [  0.92187500,   0.75000000,   0.50000000]
146    O        [  0.89062500,   0.75000000,   0.50000000]
147    O        [  0.92187500,   0.25000000,   0.50000000]
148    O        [  0.90625000,   0.00000000,   0.00000000]
149    O        [  0.87500000,   0.50000000,   0.00000000]
150    Pb       [  0.93750000,   0.00000000,   0.00000000]
151    Pb       [  0.96875000,   0.50000000,   0.00000000]
152    Ti       [  0.96875000,   0.00000000,   0.50000000]
153    Ti       [  0.93750000,   0.50000000,   0.50000000]
154    O        [  0.95312500,   0.25000000,   0.50000000]
155    O        [  0.98437500,   0.75000000,   0.50000000]
156    O        [  0.95312500,   0.75000000,   0.50000000]
157    O        [  0.98437500,   0.25000000,   0.50000000]
158    O        [  0.96875000,   0.00000000,   0.00000000]
159    O        [  0.93750000,   0.50000000,   0.00000000]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (BEFORE MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)            
------------------------------------------------------------------------------------------
0      Pb       [  0.18703000,  -0.00372000,   0.01301000]
1      Pb       [  0.24959000,   0.03960000,   0.01301000]
2      Pb       [  0.31213000,   0.08224000,   0.01301000]
3      Pb       [  0.37460000,   0.13105000,   0.01301000]
4      Pb       [  0.43694000,   0.17104000,   0.01301000]
5      Pb       [  0.49938000,   0.13329000,   0.01301000]
6      Pb       [  0.56192000,   0.09093000,   0.01301000]
7      Pb       [  0.62447000,   0.04767000,   0.01301000]
8      Pb       [  0.68703000,   0.00372000,   0.01301000]
9      Pb       [  0.74959000,  -0.03960000,   0.01301000]
10     Pb       [  0.81213000,  -0.08224000,   0.01301000]
11     Pb       [  0.87460000,  -0.13105000,   0.01301000]
12     Pb       [  0.93694000,  -0.17104000,   0.01301000]
13     Pb       [ -0.00062000,  -0.13329000,   0.01301000]
14     Pb       [  0.06192000,  -0.09093000,   0.01301000]
15     Pb       [  0.12447000,  -0.04767000,   0.01301000]
16     Pb       [  0.15576000,   0.47428000,   0.01301000]
17     Pb       [  0.21831000,   0.51803000,   0.01301000]
18     Pb       [  0.28086000,   0.56107000,   0.01301000]
19     Pb       [  0.34342000,   0.60384000,   0.01301000]
20     Pb       [  0.40581000,   0.67397000,   0.01301000]
21     Pb       [  0.46814000,   0.65358000,   0.01301000]
22     Pb       [  0.53065000,   0.61227000,   0.01301000]
23     Pb       [  0.59319000,   0.56942000,   0.01301000]
24     Pb       [  0.65576000,   0.52572000,   0.01301000]
25     Pb       [  0.71831000,   0.48197000,   0.01301000]
26     Pb       [  0.78086000,   0.43893000,   0.01301000]
27     Pb       [  0.84342000,   0.39616000,   0.01301000]
28     Pb       [  0.90581000,   0.32603000,   0.01301000]
29     Pb       [  0.96814000,   0.34642000,   0.01301000]
30     Pb       [  0.03065000,   0.38773000,   0.01301000]
31     Pb       [  0.09319000,   0.43058000,   0.01301000]
32     Ti       [  0.15681000,  -0.00961000,   0.51301000]
33     Ti       [  0.21937000,   0.03411000,   0.51301000]
34     Ti       [  0.28192000,   0.07712000,   0.51301000]
35     Ti       [  0.34445000,   0.11914000,   0.51301000]
36     Ti       [  0.40674000,   0.16042000,   0.51301000]
37     Ti       [  0.46917000,   0.13689000,   0.51301000]
38     Ti       [  0.53170000,   0.09610000,   0.51301000]
39     Ti       [  0.59425000,   0.05333000,   0.51301000]
40     Ti       [  0.65681000,   0.00961000,   0.51301000]
41     Ti       [  0.71937000,  -0.03411000,   0.51301000]
42     Ti       [  0.78192000,  -0.07712000,   0.51301000]
43     Ti       [  0.84445000,  -0.11914000,   0.51301000]
44     Ti       [  0.90674000,  -0.16042000,   0.51301000]
45     Ti       [  0.96917000,  -0.13689000,   0.51301000]
46     Ti       [  0.03170000,  -0.09610000,   0.51301000]
47     Ti       [  0.09425000,  -0.05333000,   0.51301000]
48     Ti       [  0.18809000,   0.51235000,   0.51301000]
49     Ti       [  0.25065000,   0.55568000,   0.51301000]
50     Ti       [  0.31319000,   0.59815000,   0.51301000]
51     Ti       [  0.37567000,   0.64060000,   0.51301000]
52     Ti       [  0.43791000,   0.65386000,   0.51301000]
53     Ti       [  0.50043000,   0.61697000,   0.51301000]
54     Ti       [  0.56298000,   0.57481000,   0.51301000]
55     Ti       [  0.62553000,   0.53158000,   0.51301000]
56     Ti       [  0.68809000,   0.48765000,   0.51301000]
57     Ti       [  0.75065000,   0.44432000,   0.51301000]
58     Ti       [  0.81319000,   0.40185000,   0.51301000]
59     Ti       [  0.87567000,   0.35940000,   0.51301000]
60     Ti       [  0.93791000,   0.34614000,   0.51301000]
61     Ti       [  0.00043000,   0.38303000,   0.51301000]
62     Ti       [  0.06298000,   0.42519000,   0.51301000]
63     Ti       [  0.12553000,   0.46842000,   0.51301000]
64     O        [  0.17468000,   0.78620000,   0.51301000]
65     O        [  0.23723000,   0.82953000,   0.51301000]
66     O        [  0.29978000,   0.87182000,   0.51301000]
67     O        [  0.36226000,   0.90842000,   0.51301000]
68     O        [  0.42411000,   0.88995000,   0.51301000]
69     O        [  0.48665000,   0.85035000,   0.51301000]
70     O        [  0.54919000,   0.80783000,   0.51301000]
71     O        [  0.61174000,   0.76456000,   0.51301000]
72     O        [  0.67430000,   0.72062000,   0.51301000]
73     O        [  0.73685000,   0.67725000,   0.51301000]
74     O        [  0.79938000,   0.63492000,   0.51301000]
75     O        [  0.86187000,   0.59813000,   0.51301000]
76     O        [  0.92456000,   0.61707000,   0.51301000]
77     O        [  0.98702000,   0.65664000,   0.51301000]
78     O        [  0.04957000,   0.69901000,   0.51301000]
79     O        [  0.11212000,   0.74219000,   0.51301000]
80     O        [  0.20595000,   0.30784000,   0.51301000]
81     O        [  0.26850000,   0.35067000,   0.51301000]
82     O        [  0.33099000,   0.39089000,   0.51301000]
83     O        [  0.39303000,   0.40679000,   0.51301000]
84     O        [  0.45540000,   0.37111000,   0.51301000]
85     O        [  0.51792000,   0.32925000,   0.51301000]
86     O        [  0.58047000,   0.28639000,   0.51301000]
87     O        [  0.64303000,   0.24266000,   0.51301000]
88     O        [  0.70558000,   0.19890000,   0.51301000]
89     O        [  0.76814000,   0.15606000,   0.51301000]
90     O        [  0.83069000,   0.11552000,   0.51301000]
91     O        [  0.89335000,   0.09986000,   0.51301000]
92     O        [  0.95576000,   0.13612000,   0.51301000]
93     O        [  0.01829000,   0.17762000,   0.51301000]
94     O        [  0.08084000,   0.22043000,   0.51301000]
95     O        [  0.14340000,   0.26415000,   0.51301000]
96     O        [  0.17430000,   0.27938000,   0.51301000]
97     O        [  0.23685000,   0.32275000,   0.51301000]
98     O        [  0.29938000,   0.36508000,   0.51301000]
99     O        [  0.36187000,   0.40187000,   0.51301000]
100    O        [  0.42456000,   0.38293000,   0.51301000]
101    O        [  0.48702000,   0.34336000,   0.51301000]
102    O        [  0.54957000,   0.30099000,   0.51301000]
103    O        [  0.61212000,   0.25781000,   0.51301000]
104    O        [  0.67468000,   0.21380000,   0.51301000]
105    O        [  0.73723000,   0.17047000,   0.51301000]
106    O        [  0.79978000,   0.12818000,   0.51301000]
107    O        [  0.86226000,   0.09158000,   0.51301000]
108    O        [  0.92411000,   0.11005000,   0.51301000]
109    O        [  0.98665000,   0.14965000,   0.51301000]
110    O        [  0.04919000,   0.19217000,   0.51301000]
111    O        [  0.11174000,   0.23544000,   0.51301000]
112    O        [  0.20558000,   0.80110000,   0.51301000]
113    O        [  0.26814000,   0.84394000,   0.51301000]
114    O        [  0.33069000,   0.88448000,   0.51301000]
115    O        [  0.39335000,   0.90014000,   0.51301000]
116    O        [  0.45576000,   0.86388000,   0.51301000]
117    O        [  0.51829000,   0.82238000,   0.51301000]
118    O        [  0.58084000,   0.77957000,   0.51301000]
119    O        [  0.64340000,   0.73585000,   0.51301000]
120    O        [  0.70595000,   0.69216000,   0.51301000]
121    O        [  0.76850000,   0.64933000,   0.51301000]
122    O        [  0.83099000,   0.60911000,   0.51301000]
123    O        [  0.89303000,   0.59321000,   0.51301000]
124    O        [  0.95540000,   0.62889000,   0.51301000]
125    O        [  0.01792000,   0.67075000,   0.51301000]
126    O        [  0.08047000,   0.71361000,   0.51301000]
127    O        [  0.14303000,   0.75734000,   0.51301000]
128    O        [  0.15897000,   0.02308000,   0.01301000]
129    O        [  0.22153000,   0.06668000,   0.01301000]
130    O        [  0.28409000,   0.10929000,   0.01301000]
131    O        [  0.34664000,   0.14859000,   0.01301000]
132    O        [  0.40898000,   0.14438000,   0.01301000]
133    O        [  0.47134000,   0.10583000,   0.01301000]
134    O        [  0.53387000,   0.06374000,   0.01301000]
135    O        [  0.59642000,   0.02073000,   0.01301000]
136    O        [  0.65897000,  -0.02308000,   0.01301000]
137    O        [  0.72153000,  -0.06668000,   0.01301000]
138    O        [  0.78409000,  -0.10929000,   0.01301000]
139    O        [  0.84664000,  -0.14859000,   0.01301000]
140    O        [  0.90898000,  -0.14438000,   0.01301000]
141    O        [  0.97134000,  -0.10583000,   0.01301000]
142    O        [  0.03387000,  -0.06374000,   0.01301000]
143    O        [  0.09642000,  -0.02073000,   0.01301000]
144    O        [  0.19025000,   0.54500000,   0.01301000]
145    O        [  0.25281000,   0.58818000,   0.01301000]
146    O        [  0.31535000,   0.62982000,   0.01301000]
147    O        [  0.37782000,   0.66006000,   0.01301000]
148    O        [  0.44010000,   0.62595000,   0.01301000]
149    O        [  0.50260000,   0.58499000,   0.01301000]
150    O        [  0.56514000,   0.54230000,   0.01301000]
151    O        [  0.62769000,   0.49890000,   0.01301000]
152    O        [  0.69025000,   0.45500000,   0.01301000]
153    O        [  0.75281000,   0.41182000,   0.01301000]
154    O        [  0.81535000,   0.37018000,   0.01301000]
155    O        [  0.87782000,   0.33994000,   0.01301000]
156    O        [  0.94010000,   0.37405000,   0.01301000]
157    O        [  0.00260000,   0.41501000,   0.01301000]
158    O        [  0.06514000,   0.45770000,   0.01301000]
159    O        [  0.12769000,   0.50110000,   0.01301000]
==========================================================================================

==========================================================================================
DISPLACED STRUCTURE - SCALED POSITIONS (AFTER MAPPING)
==========================================================================================
Idx    Species  Scaled Position (fractional)             Original Idx
------------------------------------------------------------------------------------------
0      Pb       [ -0.00061801,  -0.13328981,   0.01300972]  (13)
1      Pb       [  0.03065199,   0.38773019,   0.01300972]  (30)
2      Ti       [  0.03170199,  -0.09609981,   0.51300972]  (46)
3      Ti       [  0.00043199,   0.38303019,   0.51300972]  (61)
4      O        [  0.01829199,   0.17762019,   0.51300972]  (93)
5      O        [  0.04957199,   0.69901019,   0.51300972]  (78)
6      O        [  0.01792199,   0.67075019,   0.51300972]  (125)
7      O        [  0.04919199,   0.19217019,   0.51300972]  (110)
8      O        [  0.03387199,  -0.06373981,   0.01300972]  (142)
9      O        [  0.00260199,   0.41501019,   0.01300972]  (157)
10     Pb       [  0.06192199,  -0.09092981,   0.01300972]  (14)
11     Pb       [  0.09319199,   0.43058019,   0.01300972]  (31)
12     Ti       [  0.09425199,  -0.05332981,   0.51300972]  (47)
13     Ti       [  0.06298199,   0.42519019,   0.51300972]  (62)
14     O        [  0.08084199,   0.22043019,   0.51300972]  (94)
15     O        [  0.11212199,   0.74219019,   0.51300972]  (79)
16     O        [  0.08047199,   0.71361019,   0.51300972]  (126)
17     O        [  0.11174199,   0.23544019,   0.51300972]  (111)
18     O        [  0.09642199,  -0.02072981,   0.01300972]  (143)
19     O        [  0.06514199,   0.45770019,   0.01300972]  (158)
20     Pb       [  0.12447199,  -0.04766981,   0.01300972]  (15)
21     Pb       [  0.15576199,   0.47428019,   0.01300972]  (16)
22     Ti       [  0.15681199,  -0.00960981,   0.51300972]  (32)
23     Ti       [  0.12553199,   0.46842019,   0.51300972]  (63)
24     O        [  0.14340199,   0.26415019,   0.51300972]  (95)
25     O        [  0.17468199,   0.78620019,   0.51300972]  (64)
26     O        [  0.14303199,   0.75734019,   0.51300972]  (127)
27     O        [  0.17430199,   0.27938019,   0.51300972]  (96)
28     O        [  0.15897199,   0.02308019,   0.01300972]  (128)
29     O        [  0.12769199,   0.50110019,   0.01300972]  (159)
30     Pb       [  0.18703199,  -0.00371981,   0.01300972]  (0)
31     Pb       [  0.21831199,   0.51803019,   0.01300972]  (17)
32     Ti       [  0.21937199,   0.03411019,   0.51300972]  (33)
33     Ti       [  0.18809199,   0.51235019,   0.51300972]  (48)
34     O        [  0.20595199,   0.30784019,   0.51300972]  (80)
35     O        [  0.23723199,   0.82953019,   0.51300972]  (65)
36     O        [  0.20558199,   0.80110019,   0.51300972]  (112)
37     O        [  0.23685199,   0.32275019,   0.51300972]  (97)
38     O        [  0.22153199,   0.06668019,   0.01300972]  (129)
39     O        [  0.19025199,   0.54500019,   0.01300972]  (144)
40     Pb       [  0.24959199,   0.03960019,   0.01300972]  (1)
41     Pb       [  0.28086199,   0.56107019,   0.01300972]  (18)
42     Ti       [  0.28192199,   0.07712019,   0.51300972]  (34)
43     Ti       [  0.25065199,   0.55568019,   0.51300972]  (49)
44     O        [  0.26850199,   0.35067019,   0.51300972]  (81)
45     O        [  0.29978199,   0.87182019,   0.51300972]  (66)
46     O        [  0.26814199,   0.84394019,   0.51300972]  (113)
47     O        [  0.29938199,   0.36508019,   0.51300972]  (98)
48     O        [  0.28409199,   0.10929019,   0.01300972]  (130)
49     O        [  0.25281199,   0.58818019,   0.01300972]  (145)
50     Pb       [  0.31213199,   0.08224019,   0.01300972]  (2)
51     Pb       [  0.34342199,   0.60384019,   0.01300972]  (19)
52     Ti       [  0.34445199,   0.11914019,   0.51300972]  (35)
53     Ti       [  0.31319199,   0.59815019,   0.51300972]  (50)
54     O        [  0.33099199,   0.39089019,   0.51300972]  (82)
55     O        [  0.36226199,   0.90842019,   0.51300972]  (67)
56     O        [  0.33069199,   0.88448019,   0.51300972]  (114)
57     O        [  0.36187199,   0.40187019,   0.51300972]  (99)
58     O        [  0.34664199,   0.14859019,   0.01300972]  (131)
59     O        [  0.31535199,   0.62982019,   0.01300972]  (146)
60     Pb       [  0.37460199,   0.13105019,   0.01300972]  (3)
61     Pb       [  0.40581199,   0.67397019,   0.01300972]  (20)
62     Ti       [  0.40674199,   0.16042019,   0.51300972]  (36)
63     Ti       [  0.37567199,   0.64060019,   0.51300972]  (51)
64     O        [  0.39303199,   0.40679019,   0.51300972]  (83)
65     O        [  0.42411199,   0.88995019,   0.51300972]  (68)
66     O        [  0.39335199,   0.90014019,   0.51300972]  (115)
67     O        [  0.42456199,   0.38293019,   0.51300972]  (100)
68     O        [  0.40898199,   0.14438019,   0.01300972]  (132)
69     O        [  0.37782199,   0.66006019,   0.01300972]  (147)
70     Pb       [  0.43694199,   0.17104019,   0.01300972]  (4)
71     Pb       [  0.46814199,   0.65358019,   0.01300972]  (21)
72     Ti       [  0.46917199,   0.13689019,   0.51300972]  (37)
73     Ti       [  0.43791199,   0.65386019,   0.51300972]  (52)
74     O        [  0.45540199,   0.37111019,   0.51300972]  (84)
75     O        [  0.48665199,   0.85035019,   0.51300972]  (69)
76     O        [  0.45576199,   0.86388019,   0.51300972]  (116)
77     O        [  0.48702199,   0.34336019,   0.51300972]  (101)
78     O        [  0.47134199,   0.10583019,   0.01300972]  (133)
79     O        [  0.44010199,   0.62595019,   0.01300972]  (148)
80     Pb       [  0.49938199,   0.13329019,   0.01300972]  (5)
81     Pb       [  0.53065199,   0.61227019,   0.01300972]  (22)
82     Ti       [  0.53170199,   0.09610019,   0.51300972]  (38)
83     Ti       [  0.50043199,   0.61697019,   0.51300972]  (53)
84     O        [  0.51792199,   0.32925019,   0.51300972]  (85)
85     O        [  0.54919199,   0.80783019,   0.51300972]  (70)
86     O        [  0.51829199,   0.82238019,   0.51300972]  (117)
87     O        [  0.54957199,   0.30099019,   0.51300972]  (102)
88     O        [  0.53387199,   0.06374019,   0.01300972]  (134)
89     O        [  0.50260199,   0.58499019,   0.01300972]  (149)
90     Pb       [  0.56192199,   0.09093019,   0.01300972]  (6)
91     Pb       [  0.59319199,   0.56942019,   0.01300972]  (23)
92     Ti       [  0.59425199,   0.05333019,   0.51300972]  (39)
93     Ti       [  0.56298199,   0.57481019,   0.51300972]  (54)
94     O        [  0.58047199,   0.28639019,   0.51300972]  (86)
95     O        [  0.61174199,   0.76456019,   0.51300972]  (71)
96     O        [  0.58084199,   0.77957019,   0.51300972]  (118)
97     O        [  0.61212199,   0.25781019,   0.51300972]  (103)
98     O        [  0.59642199,   0.02073019,   0.01300972]  (135)
99     O        [  0.56514199,   0.54230019,   0.01300972]  (150)
100    Pb       [  0.62447199,   0.04767019,   0.01300972]  (7)
101    Pb       [  0.65576199,   0.52572019,   0.01300972]  (24)
102    Ti       [  0.65681199,   0.00961019,   0.51300972]  (40)
103    Ti       [  0.62553199,   0.53158019,   0.51300972]  (55)
104    O        [  0.64303199,   0.24266019,   0.51300972]  (87)
105    O        [  0.67430199,   0.72062019,   0.51300972]  (72)
106    O        [  0.64340199,   0.73585019,   0.51300972]  (119)
107    O        [  0.67468199,   0.21380019,   0.51300972]  (104)
108    O        [  0.65897199,  -0.02307981,   0.01300972]  (136)
109    O        [  0.62769199,   0.49890019,   0.01300972]  (151)
110    Pb       [  0.68703199,   0.00372019,   0.01300972]  (8)
111    Pb       [  0.71831199,   0.48197019,   0.01300972]  (25)
112    Ti       [  0.71937199,  -0.03410981,   0.51300972]  (41)
113    Ti       [  0.68809199,   0.48765019,   0.51300972]  (56)
114    O        [  0.70558199,   0.19890019,   0.51300972]  (88)
115    O        [  0.73685199,   0.67725019,   0.51300972]  (73)
116    O        [  0.70595199,   0.69216019,   0.51300972]  (120)
117    O        [  0.73723199,   0.17047019,   0.51300972]  (105)
118    O        [  0.72153199,  -0.06667981,   0.01300972]  (137)
119    O        [  0.69025199,   0.45500019,   0.01300972]  (152)
120    Pb       [  0.74959199,  -0.03959981,   0.01300972]  (9)
121    Pb       [  0.78086199,   0.43893019,   0.01300972]  (26)
122    Ti       [  0.78192199,  -0.07711981,   0.51300972]  (42)
123    Ti       [  0.75065199,   0.44432019,   0.51300972]  (57)
124    O        [  0.76814199,   0.15606019,   0.51300972]  (89)
125    O        [  0.79938199,   0.63492019,   0.51300972]  (74)
126    O        [  0.76850199,   0.64933019,   0.51300972]  (121)
127    O        [  0.79978199,   0.12818019,   0.51300972]  (106)
128    O        [  0.78409199,  -0.10928981,   0.01300972]  (138)
129    O        [  0.75281199,   0.41182019,   0.01300972]  (153)
130    Pb       [  0.81213199,  -0.08223981,   0.01300972]  (10)
131    Pb       [  0.84342199,   0.39616019,   0.01300972]  (27)
132    Ti       [  0.84445199,  -0.11913981,   0.51300972]  (43)
133    Ti       [  0.81319199,   0.40185019,   0.51300972]  (58)
134    O        [  0.83069199,   0.11552019,   0.51300972]  (90)
135    O        [  0.86187199,   0.59813019,   0.51300972]  (75)
136    O        [  0.83099199,   0.60911019,   0.51300972]  (122)
137    O        [  0.86226199,   0.09158019,   0.51300972]  (107)
138    O        [  0.84664199,  -0.14858981,   0.01300972]  (139)
139    O        [  0.81535199,   0.37018019,   0.01300972]  (154)
140    Pb       [  0.87460199,  -0.13104981,   0.01300972]  (11)
141    Pb       [  0.90581199,   0.32603019,   0.01300972]  (28)
142    Ti       [  0.90674199,  -0.16041981,   0.51300972]  (44)
143    Ti       [  0.87567199,   0.35940019,   0.51300972]  (59)
144    O        [  0.89335199,   0.09986019,   0.51300972]  (91)
145    O        [  0.92456199,   0.61707019,   0.51300972]  (76)
146    O        [  0.89303199,   0.59321019,   0.51300972]  (123)
147    O        [  0.92411199,   0.11005019,   0.51300972]  (108)
148    O        [  0.90898199,  -0.14437981,   0.01300972]  (140)
149    O        [  0.87782199,   0.33994019,   0.01300972]  (155)
150    Pb       [  0.93694199,  -0.17103981,   0.01300972]  (12)
151    Pb       [  0.96814199,   0.34642019,   0.01300972]  (29)
152    Ti       [  0.96917199,  -0.13688981,   0.51300972]  (45)
153    Ti       [  0.93791199,   0.34614019,   0.51300972]  (60)
154    O        [  0.95576199,   0.13612019,   0.51300972]  (92)
155    O        [  0.98702199,   0.65664019,   0.51300972]  (77)
156    O        [  0.95540199,   0.62889019,   0.51300972]  (124)
157    O        [  0.98665199,   0.14965019,   0.51300972]  (109)
158    O        [  0.97134199,  -0.10582981,   0.01300972]  (141)
159    O        [  0.94010199,   0.37405019,   0.01300972]  (156)
==========================================================================================

==============================================================================================================
ATOM MAPPING VERIFICATION - CARTESIAN COORDINATES
==============================================================================================================
Idx   Species  Ref Position (Å)               Disp Position (Å)              Displacement (Å)              
--------------------------------------------------------------------------------------------------------------
0     Pb       (  0.0000,   0.0000,   0.0000)   ( -0.0553,  -0.7454,   0.0507)   ( -0.0553,  -0.7454,   0.0507)
1     Pb       (  2.7962,   2.7962,   0.0000)   (  2.7427,   2.1683,   0.0507)   ( -0.0535,  -0.6279,   0.0507)
2     Ti       (  2.7962,   0.0000,   1.9471)   (  2.8366,  -0.5374,   1.9978)   (  0.0404,  -0.5374,   0.0507)
3     Ti       (  0.0000,   2.7962,   1.9471)   (  0.0387,   2.1420,   1.9978)   (  0.0387,  -0.6541,   0.0507)
4     O        (  1.3981,   1.3981,   1.9471)   (  1.6367,   0.9933,   1.9978)   (  0.2386,  -0.4048,   0.0507)
5     O        (  4.1943,   4.1943,   1.9471)   (  4.4356,   3.9091,   1.9978)   (  0.2413,  -0.2852,   0.0507)
6     O        (  1.3981,   4.1943,   1.9471)   (  1.6036,   3.7511,   1.9978)   (  0.2055,  -0.4432,   0.0507)
7     O        (  4.1943,   1.3981,   1.9471)   (  4.4016,   1.0747,   1.9978)   (  0.2073,  -0.3234,   0.0507)
8     O        (  2.7962,   0.0000,   0.0000)   (  3.0308,  -0.3565,   0.0507)   (  0.2346,  -0.3565,   0.0507)
9     O        (  0.0000,   2.7962,   0.0000)   (  0.2328,   2.3209,   0.0507)   (  0.2328,  -0.4753,   0.0507)
10    Pb       (  5.5923,   0.0000,   0.0000)   (  5.5406,  -0.5085,   0.0507)   ( -0.0517,  -0.5085,   0.0507)
11    Pb       (  8.3885,   2.7962,   0.0000)   (  8.3386,   2.4080,   0.0507)   ( -0.0499,  -0.3882,   0.0507)
12    Ti       (  8.3885,   0.0000,   1.9471)   (  8.4334,  -0.2982,   1.9978)   (  0.0449,  -0.2982,   0.0507)
13    Ti       (  5.5923,   2.7962,   1.9471)   (  5.6355,   2.3778,   1.9978)   (  0.0431,  -0.4184,   0.0507)
14    O        (  6.9904,   1.3981,   1.9471)   (  7.2335,   1.2327,   1.9978)   (  0.2431,  -0.1654,   0.0507)
15    O        (  9.7866,   4.1943,   1.9471)   ( 10.0324,   4.1506,   1.9978)   (  0.2458,  -0.0437,   0.0507)
16    O        (  6.9904,   4.1943,   1.9471)   (  7.2004,   3.9908,   1.9978)   (  0.2100,  -0.2035,   0.0507)
17    O        (  9.7866,   1.3981,   1.9471)   (  9.9984,   1.3167,   1.9978)   (  0.2118,  -0.0814,   0.0507)
18    O        (  8.3885,   0.0000,   0.0000)   (  8.6276,  -0.1159,   0.0507)   (  0.2391,  -0.1159,   0.0507)
19    O        (  5.5923,   2.7962,   0.0000)   (  5.8287,   2.5596,   0.0507)   (  0.2364,  -0.2366,   0.0507)
20    Pb       ( 11.1847,   0.0000,   0.0000)   ( 11.1374,  -0.2666,   0.0507)   ( -0.0472,  -0.2666,   0.0507)
21    Pb       ( 13.9809,   2.7962,   0.0000)   ( 13.9372,   2.6523,   0.0507)   ( -0.0437,  -0.1438,   0.0507)
22    Ti       ( 13.9809,   0.0000,   1.9471)   ( 14.0311,  -0.0537,   1.9978)   (  0.0503,  -0.0537,   0.0507)
23    Ti       ( 11.1847,   2.7962,   1.9471)   ( 11.2323,   2.6196,   1.9978)   (  0.0476,  -0.1766,   0.0507)
24    O        ( 12.5828,   1.3981,   1.9471)   ( 12.8312,   1.4772,   1.9978)   (  0.2485,   0.0791,   0.0507)
25    O        ( 15.3789,   4.1943,   1.9471)   ( 15.6301,   4.3967,   1.9978)   (  0.2512,   0.2024,   0.0507)
26    O        ( 12.5828,   4.1943,   1.9471)   ( 12.7981,   4.2353,   1.9978)   (  0.2154,   0.0410,   0.0507)
27    O        ( 15.3789,   1.3981,   1.9471)   ( 15.5961,   1.5624,   1.9978)   (  0.2172,   0.1643,   0.0507)
28    O        ( 13.9809,   0.0000,   0.0000)   ( 14.2244,   0.1291,   0.0507)   (  0.2436,   0.1291,   0.0507)
29    O        ( 11.1847,   2.7962,   0.0000)   ( 11.4256,   2.8023,   0.0507)   (  0.2409,   0.0062,   0.0507)
30    Pb       ( 16.7770,   0.0000,   0.0000)   ( 16.7352,  -0.0208,   0.0507)   ( -0.0419,  -0.0208,   0.0507)
31    Pb       ( 19.5732,   2.7962,   0.0000)   ( 19.5340,   2.8970,   0.0507)   ( -0.0392,   0.1008,   0.0507)
32    Ti       ( 19.5732,   0.0000,   1.9471)   ( 19.6289,   0.1908,   1.9978)   (  0.0557,   0.1908,   0.0507)
33    Ti       ( 16.7770,   2.7962,   1.9471)   ( 16.8300,   2.8652,   1.9978)   (  0.0530,   0.0691,   0.0507)
34    O        ( 18.1751,   1.3981,   1.9471)   ( 18.4281,   1.7215,   1.9978)   (  0.2530,   0.3235,   0.0507)
35    O        ( 20.9713,   4.1943,   1.9471)   ( 21.2269,   4.6390,   1.9978)   (  0.2556,   0.4448,   0.0507)
36    O        ( 18.1751,   4.1943,   1.9471)   ( 18.3950,   4.4800,   1.9978)   (  0.2198,   0.2858,   0.0507)
37    O        ( 20.9713,   1.3981,   1.9471)   ( 21.1929,   1.8049,   1.9978)   (  0.2216,   0.4068,   0.0507)
38    O        ( 19.5732,   0.0000,   0.0000)   ( 19.8221,   0.3729,   0.0507)   (  0.2489,   0.3729,   0.0507)
39    O        ( 16.7770,   2.7962,   0.0000)   ( 17.0233,   3.0478,   0.0507)   (  0.2462,   0.2517,   0.0507)
40    Pb       ( 22.3694,   0.0000,   0.0000)   ( 22.3329,   0.2215,   0.0507)   ( -0.0365,   0.2215,   0.0507)
41    Pb       ( 25.1655,   2.7962,   0.0000)   ( 25.1308,   3.1377,   0.0507)   ( -0.0347,   0.3415,   0.0507)
42    Ti       ( 25.1655,   0.0000,   1.9471)   ( 25.2257,   0.4313,   1.9978)   (  0.0601,   0.4313,   0.0507)
43    Ti       ( 22.3694,   2.7962,   1.9471)   ( 22.4277,   3.1076,   1.9978)   (  0.0583,   0.3114,   0.0507)
44    O        ( 23.7675,   1.3981,   1.9471)   ( 24.0249,   1.9611,   1.9978)   (  0.2574,   0.5630,   0.0507)
45    O        ( 26.5636,   4.1943,   1.9471)   ( 26.8237,   4.8755,   1.9978)   (  0.2601,   0.6813,   0.0507)
46    O        ( 23.7675,   4.1943,   1.9471)   ( 23.9927,   4.7196,   1.9978)   (  0.2252,   0.5253,   0.0507)
47    O        ( 26.5636,   1.3981,   1.9471)   ( 26.7879,   2.0417,   1.9978)   (  0.2243,   0.6436,   0.0507)
48    O        ( 25.1655,   0.0000,   0.0000)   ( 25.4198,   0.6112,   0.0507)   (  0.2543,   0.6112,   0.0507)
49    O        ( 22.3694,   2.7962,   0.0000)   ( 22.6210,   3.2893,   0.0507)   (  0.2516,   0.4931,   0.0507)
50    Pb       ( 27.9617,   0.0000,   0.0000)   ( 27.9288,   0.4599,   0.0507)   ( -0.0329,   0.4599,   0.0507)
51    Pb       ( 30.7579,   2.7962,   0.0000)   ( 30.7285,   3.3769,   0.0507)   ( -0.0293,   0.5807,   0.0507)
52    Ti       ( 30.7579,   0.0000,   1.9471)   ( 30.8207,   0.6663,   1.9978)   (  0.0628,   0.6663,   0.0507)
53    Ti       ( 27.9617,   2.7962,   1.9471)   ( 28.0236,   3.3451,   1.9978)   (  0.0619,   0.5489,   0.0507)
54    O        ( 29.3598,   1.3981,   1.9471)   ( 29.6163,   2.1860,   1.9978)   (  0.2565,   0.7879,   0.0507)
55    O        ( 32.1560,   4.1943,   1.9471)   ( 32.4143,   5.0802,   1.9978)   (  0.2583,   0.8859,   0.0507)
56    O        ( 29.3598,   4.1943,   1.9471)   ( 29.5895,   4.9463,   1.9978)   (  0.2297,   0.7521,   0.0507)
57    O        ( 32.1560,   1.3981,   1.9471)   ( 32.3794,   2.2474,   1.9978)   (  0.2234,   0.8493,   0.0507)
58    O        ( 30.7579,   0.0000,   0.0000)   ( 31.0167,   0.8310,   0.0507)   (  0.2588,   0.8310,   0.0507)
59    O        ( 27.9617,   2.7962,   0.0000)   ( 28.2169,   3.5222,   0.0507)   (  0.2552,   0.7260,   0.0507)
60    Pb       ( 33.5541,   0.0000,   0.0000)   ( 33.5184,   0.7329,   0.0507)   ( -0.0356,   0.7329,   0.0507)
61    Pb       ( 36.3502,   2.7962,   0.0000)   ( 36.3110,   3.7691,   0.0507)   ( -0.0392,   0.9729,   0.0507)
62    Ti       ( 36.3502,   0.0000,   1.9471)   ( 36.3943,   0.8971,   1.9978)   (  0.0440,   0.8971,   0.0507)
63    Ti       ( 33.5541,   2.7962,   1.9471)   ( 33.6142,   3.5825,   1.9978)   (  0.0601,   0.7863,   0.0507)
64    O        ( 34.9521,   1.3981,   1.9471)   ( 35.1675,   2.2749,   1.9978)   (  0.2154,   0.8768,   0.0507)
65    O        ( 37.7483,   4.1943,   1.9471)   ( 37.9485,   4.9769,   1.9978)   (  0.2002,   0.7826,   0.0507)
66    O        ( 34.9521,   4.1943,   1.9471)   ( 35.1961,   5.0339,   1.9978)   (  0.2440,   0.8396,   0.0507)
67    O        ( 37.7483,   1.3981,   1.9471)   ( 37.9887,   2.1415,   1.9978)   (  0.2404,   0.7434,   0.0507)
68    O        ( 36.3502,   0.0000,   0.0000)   ( 36.5947,   0.8074,   0.0507)   (  0.2445,   0.8074,   0.0507)
69    O        ( 33.5541,   2.7962,   0.0000)   ( 33.8066,   3.6913,   0.0507)   (  0.2525,   0.8951,   0.0507)
70    Pb       ( 39.1464,   0.0000,   0.0000)   ( 39.0965,   0.9565,   0.0507)   ( -0.0499,   0.9565,   0.0507)
71    Pb       ( 41.9426,   2.7962,   0.0000)   ( 41.8882,   3.6550,   0.0507)   ( -0.0544,   0.8589,   0.0507)
72    Ti       ( 41.9426,   0.0000,   1.9471)   ( 41.9803,   0.7655,   1.9978)   (  0.0378,   0.7655,   0.0507)
73    Ti       ( 39.1464,   2.7962,   1.9471)   ( 39.1833,   3.6566,   1.9978)   (  0.0369,   0.8604,   0.0507)
74    O        ( 40.5445,   1.3981,   1.9471)   ( 40.7482,   2.0754,   1.9978)   (  0.2037,   0.6773,   0.0507)
75    O        ( 43.3407,   4.1943,   1.9471)   ( 43.5444,   4.7554,   1.9978)   (  0.2037,   0.5612,   0.0507)
76    O        ( 40.5445,   4.1943,   1.9471)   ( 40.7804,   4.8311,   1.9978)   (  0.2360,   0.6369,   0.0507)
77    O        ( 43.3407,   1.3981,   1.9471)   ( 43.5775,   1.9202,   1.9978)   (  0.2368,   0.5221,   0.0507)
78    O        ( 41.9426,   0.0000,   0.0000)   ( 42.1745,   0.5918,   0.0507)   (  0.2319,   0.5918,   0.0507)
79    O        ( 39.1464,   2.7962,   0.0000)   ( 39.3792,   3.5005,   0.0507)   (  0.2328,   0.7044,   0.0507)
80    Pb       ( 44.7387,   0.0000,   0.0000)   ( 44.6834,   0.7454,   0.0507)   ( -0.0553,   0.7454,   0.0507)
81    Pb       ( 47.5349,   2.7962,   0.0000)   ( 47.4814,   3.4240,   0.0507)   ( -0.0535,   0.6279,   0.0507)
82    Ti       ( 47.5349,   0.0000,   1.9471)   ( 47.5754,   0.5374,   1.9978)   (  0.0404,   0.5374,   0.0507)
83    Ti       ( 44.7387,   2.7962,   1.9471)   ( 44.7774,   3.4503,   1.9978)   (  0.0387,   0.6541,   0.0507)
84    O        ( 46.1368,   1.3981,   1.9471)   ( 46.3424,   1.8413,   1.9978)   (  0.2055,   0.4432,   0.0507)
85    O        ( 48.9330,   4.1943,   1.9471)   ( 49.1403,   4.5177,   1.9978)   (  0.2073,   0.3234,   0.0507)
86    O        ( 46.1368,   4.1943,   1.9471)   ( 46.3755,   4.5990,   1.9978)   (  0.2386,   0.4048,   0.0507)
87    O        ( 48.9330,   1.3981,   1.9471)   ( 49.1743,   1.6832,   1.9978)   (  0.2413,   0.2852,   0.0507)
88    O        ( 47.5349,   0.0000,   0.0000)   ( 47.7695,   0.3565,   0.0507)   (  0.2346,   0.3565,   0.0507)
89    O        ( 44.7387,   2.7962,   0.0000)   ( 44.9716,   3.2715,   0.0507)   (  0.2328,   0.4753,   0.0507)
90    Pb       ( 50.3311,   0.0000,   0.0000)   ( 50.2794,   0.5085,   0.0507)   ( -0.0517,   0.5085,   0.0507)
91    Pb       ( 53.1273,   2.7962,   0.0000)   ( 53.0773,   3.1844,   0.0507)   ( -0.0499,   0.3882,   0.0507)
92    Ti       ( 53.1273,   0.0000,   1.9471)   ( 53.1722,   0.2982,   1.9978)   (  0.0449,   0.2982,   0.0507)
93    Ti       ( 50.3311,   2.7962,   1.9471)   ( 50.3742,   3.2145,   1.9978)   (  0.0431,   0.4184,   0.0507)
94    O        ( 51.7292,   1.3981,   1.9471)   ( 51.9392,   1.6016,   1.9978)   (  0.2100,   0.2035,   0.0507)
95    O        ( 54.5253,   4.1943,   1.9471)   ( 54.7371,   4.2757,   1.9978)   (  0.2118,   0.0814,   0.0507)
96    O        ( 51.7292,   4.1943,   1.9471)   ( 51.9723,   4.3596,   1.9978)   (  0.2431,   0.1654,   0.0507)
97    O        ( 54.5253,   1.3981,   1.9471)   ( 54.7711,   1.4418,   1.9978)   (  0.2458,   0.0437,   0.0507)
98    O        ( 53.1273,   0.0000,   0.0000)   ( 53.3663,   0.1159,   0.0507)   (  0.2391,   0.1159,   0.0507)
99    O        ( 50.3311,   2.7962,   0.0000)   ( 50.5675,   3.0327,   0.0507)   (  0.2364,   0.2366,   0.0507)
100   Pb       ( 55.9234,   0.0000,   0.0000)   ( 55.8762,   0.2666,   0.0507)   ( -0.0472,   0.2666,   0.0507)
101   Pb       ( 58.7196,   2.7962,   0.0000)   ( 58.6759,   2.9400,   0.0507)   ( -0.0437,   0.1438,   0.0507)
102   Ti       ( 58.7196,   0.0000,   1.9471)   ( 58.7699,   0.0537,   1.9978)   (  0.0503,   0.0537,   0.0507)
103   Ti       ( 55.9234,   2.7962,   1.9471)   ( 55.9710,   2.9728,   1.9978)   (  0.0476,   0.1766,   0.0507)
104   O        ( 57.3215,   1.3981,   1.9471)   ( 57.5369,   1.3570,   1.9978)   (  0.2154,  -0.0410,   0.0507)
105   O        ( 60.1177,   4.1943,   1.9471)   ( 60.3348,   4.0300,   1.9978)   (  0.2172,  -0.1643,   0.0507)
106   O        ( 57.3215,   4.1943,   1.9471)   ( 57.5700,   4.1151,   1.9978)   (  0.2485,  -0.0791,   0.0507)
107   O        ( 60.1177,   1.3981,   1.9471)   ( 60.3688,   1.1956,   1.9978)   (  0.2512,  -0.2024,   0.0507)
108   O        ( 58.7196,   0.0000,   0.0000)   ( 58.9632,  -0.1291,   0.0507)   (  0.2436,  -0.1291,   0.0507)
109   O        ( 55.9234,   2.7962,   0.0000)   ( 56.1643,   2.7900,   0.0507)   (  0.2409,  -0.0062,   0.0507)
110   Pb       ( 61.5158,   0.0000,   0.0000)   ( 61.4739,   0.0208,   0.0507)   ( -0.0419,   0.0208,   0.0507)
111   Pb       ( 64.3119,   2.7962,   0.0000)   ( 64.2728,   2.6953,   0.0507)   ( -0.0392,  -0.1008,   0.0507)
112   Ti       ( 64.3119,   0.0000,   1.9471)   ( 64.3676,  -0.1908,   1.9978)   (  0.0557,  -0.1908,   0.0507)
113   Ti       ( 61.5158,   2.7962,   1.9471)   ( 61.5687,   2.7271,   1.9978)   (  0.0530,  -0.0691,   0.0507)
114   O        ( 62.9139,   1.3981,   1.9471)   ( 63.1337,   1.1123,   1.9978)   (  0.2198,  -0.2858,   0.0507)
115   O        ( 65.7100,   4.1943,   1.9471)   ( 65.9317,   3.7874,   1.9978)   (  0.2216,  -0.4068,   0.0507)
116   O        ( 62.9139,   4.1943,   1.9471)   ( 63.1668,   3.8708,   1.9978)   (  0.2530,  -0.3235,   0.0507)
117   O        ( 65.7100,   1.3981,   1.9471)   ( 65.9657,   0.9533,   1.9978)   (  0.2556,  -0.4448,   0.0507)
118   O        ( 64.3119,   0.0000,   0.0000)   ( 64.5609,  -0.3729,   0.0507)   (  0.2489,  -0.3729,   0.0507)
119   O        ( 61.5158,   2.7962,   0.0000)   ( 61.7620,   2.5445,   0.0507)   (  0.2462,  -0.2517,   0.0507)
120   Pb       ( 67.1081,   0.0000,   0.0000)   ( 67.0716,  -0.2215,   0.0507)   ( -0.0365,  -0.2215,   0.0507)
121   Pb       ( 69.9043,   2.7962,   0.0000)   ( 69.8696,   2.4546,   0.0507)   ( -0.0347,  -0.3415,   0.0507)
122   Ti       ( 69.9043,   0.0000,   1.9471)   ( 69.9644,  -0.4313,   1.9978)   (  0.0601,  -0.4313,   0.0507)
123   Ti       ( 67.1081,   2.7962,   1.9471)   ( 67.1665,   2.4848,   1.9978)   (  0.0583,  -0.3114,   0.0507)
124   O        ( 68.5062,   1.3981,   1.9471)   ( 68.7314,   0.8727,   1.9978)   (  0.2252,  -0.5253,   0.0507)
125   O        ( 71.3024,   4.1943,   1.9471)   ( 71.5267,   3.5507,   1.9978)   (  0.2243,  -0.6436,   0.0507)
126   O        ( 68.5062,   4.1943,   1.9471)   ( 68.7636,   3.6313,   1.9978)   (  0.2574,  -0.5630,   0.0507)
127   O        ( 71.3024,   1.3981,   1.9471)   ( 71.5625,   0.7168,   1.9978)   (  0.2601,  -0.6813,   0.0507)
128   O        ( 69.9043,   0.0000,   0.0000)   ( 70.1586,  -0.6112,   0.0507)   (  0.2543,  -0.6112,   0.0507)
129   O        ( 67.1081,   2.7962,   0.0000)   ( 67.3597,   2.3030,   0.0507)   (  0.2516,  -0.4931,   0.0507)
130   Pb       ( 72.7005,   0.0000,   0.0000)   ( 72.6675,  -0.4599,   0.0507)   ( -0.0329,  -0.4599,   0.0507)
131   Pb       ( 75.4966,   2.7962,   0.0000)   ( 75.4673,   2.2155,   0.0507)   ( -0.0293,  -0.5807,   0.0507)
132   Ti       ( 75.4966,   0.0000,   1.9471)   ( 75.5594,  -0.6663,   1.9978)   (  0.0628,  -0.6663,   0.0507)
133   Ti       ( 72.7005,   2.7962,   1.9471)   ( 72.7624,   2.2473,   1.9978)   (  0.0619,  -0.5489,   0.0507)
134   O        ( 74.0985,   1.3981,   1.9471)   ( 74.3282,   0.6460,   1.9978)   (  0.2297,  -0.7521,   0.0507)
135   O        ( 76.8947,   4.1943,   1.9471)   ( 77.1181,   3.3449,   1.9978)   (  0.2234,  -0.8493,   0.0507)
136   O        ( 74.0985,   4.1943,   1.9471)   ( 74.3551,   3.4064,   1.9978)   (  0.2565,  -0.7879,   0.0507)
137   O        ( 76.8947,   1.3981,   1.9471)   ( 77.1530,   0.5121,   1.9978)   (  0.2583,  -0.8859,   0.0507)
138   O        ( 75.4966,   0.0000,   0.0000)   ( 75.7554,  -0.8310,   0.0507)   (  0.2588,  -0.8310,   0.0507)
139   O        ( 72.7005,   2.7962,   0.0000)   ( 72.9556,   2.0702,   0.0507)   (  0.2552,  -0.7260,   0.0507)
140   Pb       ( 78.2928,   0.0000,   0.0000)   ( 78.2572,  -0.7329,   0.0507)   ( -0.0356,  -0.7329,   0.0507)
141   Pb       ( 81.0890,   2.7962,   0.0000)   ( 81.0498,   1.8233,   0.0507)   ( -0.0392,  -0.9729,   0.0507)
142   Ti       ( 81.0890,   0.0000,   1.9471)   ( 81.1330,  -0.8971,   1.9978)   (  0.0440,  -0.8971,   0.0507)
143   Ti       ( 78.2928,   2.7962,   1.9471)   ( 78.3529,   2.0099,   1.9978)   (  0.0601,  -0.7863,   0.0507)
144   O        ( 79.6909,   1.3981,   1.9471)   ( 79.9349,   0.5585,   1.9978)   (  0.2440,  -0.8396,   0.0507)
145   O        ( 82.4871,   4.1943,   1.9471)   ( 82.7275,   3.4509,   1.9978)   (  0.2404,  -0.7434,   0.0507)
146   O        ( 79.6909,   4.1943,   1.9471)   ( 79.9063,   3.3174,   1.9978)   (  0.2154,  -0.8768,   0.0507)
147   O        ( 82.4871,   1.3981,   1.9471)   ( 82.6872,   0.6154,   1.9978)   (  0.2002,  -0.7826,   0.0507)
148   O        ( 81.0890,   0.0000,   0.0000)   ( 81.3334,  -0.8074,   0.0507)   (  0.2445,  -0.8074,   0.0507)
149   O        ( 78.2928,   2.7962,   0.0000)   ( 78.5453,   1.9011,   0.0507)   (  0.2525,  -0.8951,   0.0507)
150   Pb       ( 83.8851,   0.0000,   0.0000)   ( 83.8352,  -0.9565,   0.0507)   ( -0.0499,  -0.9565,   0.0507)
151   Pb       ( 86.6813,   2.7962,   0.0000)   ( 86.6269,   1.9373,   0.0507)   ( -0.0544,  -0.8589,   0.0507)
152   Ti       ( 86.6813,   0.0000,   1.9471)   ( 86.7191,  -0.7655,   1.9978)   (  0.0378,  -0.7655,   0.0507)
153   Ti       ( 83.8851,   2.7962,   1.9471)   ( 83.9220,   1.9357,   1.9978)   (  0.0369,  -0.8604,   0.0507)
154   O        ( 85.2832,   1.3981,   1.9471)   ( 85.5192,   0.7612,   1.9978)   (  0.2360,  -0.6369,   0.0507)
155   O        ( 88.0794,   4.1943,   1.9471)   ( 88.3162,   3.6722,   1.9978)   (  0.2368,  -0.5221,   0.0507)
156   O        ( 85.2832,   4.1943,   1.9471)   ( 85.4870,   3.5170,   1.9978)   (  0.2037,  -0.6773,   0.0507)
157   O        ( 88.0794,   1.3981,   1.9471)   ( 88.2831,   0.8369,   1.9978)   (  0.2037,  -0.5612,   0.0507)
158   O        ( 86.6813,   0.0000,   0.0000)   ( 86.9132,  -0.5918,   0.0507)   (  0.2319,  -0.5918,   0.0507)
159   O        ( 83.8851,   2.7962,   0.0000)   ( 84.1180,   2.0918,   0.0507)   (  0.2328,  -0.7044,   0.0507)
--------------------------------------------------------------------------------------------------------------
Total atoms: 160
==============================================================================================================
✅ Displacement calculated
   Mass-weighted norm: 56.994693
   Vector length: 480

==========================================================================================
PHONON MODE DECOMPOSITION ANALYSIS
==========================================================================================
Supercell: 16×1×1 (det=16)
Commensurate q-points: 16
Displacement normalized: True
Results sorted by contribution: False

Commensurate q-points for 16×1×1 supercell:
   0. [0.000000, 0.000000, 0.000000]
   1. [0.062500, 0.000000, 0.000000]
   2. [0.125000, 0.000000, 0.000000]
   3. [0.187500, 0.000000, 0.000000]
   4. [0.250000, 0.000000, 0.000000]
   5. [0.312500, 0.000000, 0.000000]
   6. [0.375000, 0.000000, 0.000000]
   7. [0.437500, 0.000000, 0.000000]
   8. [0.500000, 0.000000, 0.000000]
   9. [0.562500, 0.000000, 0.000000]
  10. [0.625000, 0.000000, 0.000000]
  11. [0.687500, 0.000000, 0.000000]
  12. [0.750000, 0.000000, 0.000000]
  13. [0.812500, 0.000000, 0.000000]
  14. [0.875000, 0.000000, 0.000000]
  15. [0.937500, 0.000000, 0.000000]

Loading phonon modes at commensurate q-points...
✅ Loaded 16 q-points with 30 modes each

Calculating mode decomposition...
================================================================================
DISPLACEMENT MODE DECOMPOSITION
================================================================================
Total modes analyzed: 480
Q-points involved: 16
Sum of squared projections: 1.55648146
Expected sum (||displacement||²_M): 1.00000000
Completeness ratio: 1.556481 (155.65%)
Completeness error: 5.56e-01
Completeness test: FAIL

Q-idx  Mode   Freq(cm⁻¹)   Proj.Coeff   Squared      Q-point                  
--------------------------------------------------------------------------------
0      0      -175.39      0.139064     0.01933873   [0.000, 0.000, 0.000]    
0      3      -0.00        0.075857     0.00575433   [0.000, 0.000, 0.000]    
0      4      0.00         0.026703     0.00071305   [0.000, 0.000, 0.000]    
0      5      0.00         -0.043690    0.00190881   [0.000, 0.000, 0.000]    
0      6      20.61        -0.000671    0.00000045   [0.000, 0.000, 0.000]    
0      11     93.87        0.106289     0.01129725   [0.000, 0.000, 0.000]    
0      14     221.83       -0.002724    0.00000742   [0.000, 0.000, 0.000]    
0      17     223.06       0.000086     0.00000001   [0.000, 0.000, 0.000]    
0      21     400.65       0.000079     0.00000001   [0.000, 0.000, 0.000]    
0      24     426.42       -0.000017    0.00000000   [0.000, 0.000, 0.000]    
0      27     469.44       -0.004561    0.00002081   [0.000, 0.000, 0.000]    
0      29     735.61       0.000049     0.00000000   [0.000, 0.000, 0.000]    
1      0      -171.39      0.075974     0.00577202   [0.062, 0.000, 0.000]    
1      3      12.09        0.747951     0.55943050   [0.062, 0.000, 0.000]    
1      5      17.80        -0.007999    0.00006398   [0.062, 0.000, 0.000]    
1      9      43.27        0.000487     0.00000024   [0.062, 0.000, 0.000]    
1      10     97.79        0.066010     0.00435728   [0.062, 0.000, 0.000]    
1      14     221.66       0.003292     0.00001084   [0.062, 0.000, 0.000]    
1      15     222.41       -0.000016    0.00000000   [0.062, 0.000, 0.000]    
1      22     398.36       0.000069     0.00000000   [0.062, 0.000, 0.000]    
1      25     447.42       -0.000304    0.00000009   [0.062, 0.000, 0.000]    
1      26     469.72       0.003078     0.00000947   [0.062, 0.000, 0.000]    
2      3      14.83        0.007477     0.00005590   [0.125, 0.000, 0.000]    
2      5      27.41        -0.000022    0.00000000   [0.125, 0.000, 0.000]    
2      9      65.12        -0.009096    0.00008275   [0.125, 0.000, 0.000]    
2      13     120.41       -0.002580    0.00000665   [0.125, 0.000, 0.000]    
2      16     225.87       -0.000026    0.00000000   [0.125, 0.000, 0.000]    
2      17     231.05       0.000369     0.00000014   [0.125, 0.000, 0.000]    
2      24     447.66       -0.000043    0.00000000   [0.125, 0.000, 0.000]    
2      27     484.36       0.000381     0.00000015   [0.125, 0.000, 0.000]    
3      0      -140.12      -0.025601    0.00065543   [0.188, 0.000, 0.000]    
3      2      4.12         0.000436     0.00000019   [0.188, 0.000, 0.000]    
3      4      36.25        -0.104988    0.01102258   [0.188, 0.000, 0.000]    
3      8      80.28        0.000357     0.00000013   [0.188, 0.000, 0.000]    
3      12     127.03       0.012128     0.00014708   [0.188, 0.000, 0.000]    
3      14     217.60       0.000134     0.00000002   [0.188, 0.000, 0.000]    
3      15     220.12       -0.000122    0.00000002   [0.188, 0.000, 0.000]    
3      22     380.98       -0.000050    0.00000000   [0.188, 0.000, 0.000]    
3      24     453.51       -0.000284    0.00000008   [0.188, 0.000, 0.000]    
3      26     471.54       -0.001957    0.00000383   [0.188, 0.000, 0.000]    
4      4      39.82        0.000677     0.00000046   [0.250, 0.000, 0.000]    
4      6      56.98        -0.002887    0.00000834   [0.250, 0.000, 0.000]    
4      11     149.58       -0.001281    0.00000164   [0.250, 0.000, 0.000]    
4      15     229.99       -0.000077    0.00000001   [0.250, 0.000, 0.000]    
4      16     244.78       0.000076     0.00000001   [0.250, 0.000, 0.000]    
4      20     301.92       0.000225     0.00000005   [0.250, 0.000, 0.000]    
4      21     336.36       0.000199     0.00000004   [0.250, 0.000, 0.000]    
4      25     461.10       -0.000056    0.00000000   [0.250, 0.000, 0.000]    
4      28     533.62       -0.000090    0.00000001   [0.250, 0.000, 0.000]    
4      29     752.53       -0.000020    0.00000000   [0.250, 0.000, 0.000]    
5      0      -88.92       -0.019711    0.00038851   [0.312, 0.000, 0.000]    
5      2      -21.70       -0.011675    0.00013629   [0.312, 0.000, 0.000]    
5      6      68.86        0.020017     0.00040069   [0.312, 0.000, 0.000]    
5      9      111.58       0.000360     0.00000013   [0.312, 0.000, 0.000]    
5      12     179.02       0.000536     0.00000029   [0.312, 0.000, 0.000]    
5      13     210.37       -0.000219    0.00000005   [0.312, 0.000, 0.000]    
5      14     216.80       -0.000732    0.00000054   [0.312, 0.000, 0.000]    
5      21     348.41       -0.000063    0.00000000   [0.312, 0.000, 0.000]    
5      25     461.91       0.000119     0.00000001   [0.312, 0.000, 0.000]    
5      26     473.52       -0.000308    0.00000009   [0.312, 0.000, 0.000]    
6      4      50.77        -0.000174    0.00000003   [0.375, 0.000, 0.000]    
6      5      60.25        0.000183     0.00000003   [0.375, 0.000, 0.000]    
6      11     188.47       0.000945     0.00000089   [0.375, 0.000, 0.000]    
6      15     227.15       -0.000126    0.00000002   [0.375, 0.000, 0.000]    
6      18     273.88       -0.000426    0.00000018   [0.375, 0.000, 0.000]    
6      20     314.64       0.000289     0.00000008   [0.375, 0.000, 0.000]    
6      22     397.11       -0.000058    0.00000000   [0.375, 0.000, 0.000]    
6      28     617.26       0.000274     0.00000007   [0.375, 0.000, 0.000]    
6      29     742.88       -0.000093    0.00000001   [0.375, 0.000, 0.000]    
7      0      -53.97       -0.024393    0.00059501   [0.438, 0.000, 0.000]    
7      1      -35.92       0.006756     0.00004564   [0.438, 0.000, 0.000]    
7      7      106.24       -0.006988    0.00004883   [0.438, 0.000, 0.000]    
7      9      122.55       -0.002060    0.00000424   [0.438, 0.000, 0.000]    
7      12     206.66       0.001237     0.00000153   [0.438, 0.000, 0.000]    
7      14     209.91       0.001208     0.00000146   [0.438, 0.000, 0.000]    
7      16     243.86       -0.000839    0.00000070   [0.438, 0.000, 0.000]    
7      20     301.92       -0.000277    0.00000008   [0.438, 0.000, 0.000]    
7      27     473.29       -0.000155    0.00000002   [0.438, 0.000, 0.000]    
8      4      57.85        0.000150     0.00000002   [0.500, 0.000, 0.000]    
8      5      57.85        0.000276     0.00000008   [0.500, 0.000, 0.000]    
8      14     213.69       0.000648     0.00000042   [0.500, 0.000, 0.000]    
8      15     213.69       -0.000355    0.00000013   [0.500, 0.000, 0.000]    
8      20     296.90       -0.000252    0.00000006   [0.500, 0.000, 0.000]    
8      21     296.90       0.000254     0.00000006   [0.500, 0.000, 0.000]    
8      22     440.27       0.000054     0.00000000   [0.500, 0.000, 0.000]    
8      23     440.27       -0.000152    0.00000002   [0.500, 0.000, 0.000]    
8      28     697.38       -0.000017    0.00000000   [0.500, 0.000, 0.000]    
8      29     697.38       0.000139     0.00000002   [0.500, 0.000, 0.000]    
9      0      -53.97       -0.021443    0.00045981   [0.562, 0.000, 0.000]    
9      1      -35.92       -0.011839    0.00014016   [0.562, 0.000, 0.000]    
9      7      106.24       0.007945     0.00006312   [0.562, 0.000, 0.000]    
9      9      122.55       -0.001087    0.00000118   [0.562, 0.000, 0.000]    
9      12     206.66       -0.001064    0.00000113   [0.562, 0.000, 0.000]    
9      14     209.91       -0.001371    0.00000188   [0.562, 0.000, 0.000]    
9      16     243.86       0.000330     0.00000011   [0.562, 0.000, 0.000]    
9      20     301.92       -0.000118    0.00000001   [0.562, 0.000, 0.000]    
9      25     469.28       -0.000175    0.00000003   [0.562, 0.000, 0.000]    
9      27     473.29       0.000325     0.00000011   [0.562, 0.000, 0.000]    
10     4      50.77        -0.000174    0.00000003   [0.625, 0.000, 0.000]    
10     5      60.25        0.000183     0.00000003   [0.625, 0.000, 0.000]    
10     11     188.47       0.000945     0.00000089   [0.625, 0.000, 0.000]    
10     15     227.15       -0.000126    0.00000002   [0.625, 0.000, 0.000]    
10     18     273.88       -0.000426    0.00000018   [0.625, 0.000, 0.000]    
10     20     314.64       0.000289     0.00000008   [0.625, 0.000, 0.000]    
10     22     397.11       -0.000058    0.00000000   [0.625, 0.000, 0.000]    
10     28     617.26       -0.000274    0.00000007   [0.625, 0.000, 0.000]    
10     29     742.88       -0.000093    0.00000001   [0.625, 0.000, 0.000]    
11     0      -88.92       0.025303     0.00064025   [0.688, 0.000, 0.000]    
11     2      -21.70       -0.009165    0.00008399   [0.688, 0.000, 0.000]    
11     6      68.86        0.032423     0.00105126   [0.688, 0.000, 0.000]    
11     9      111.58       0.000566     0.00000032   [0.688, 0.000, 0.000]    
11     12     179.02       -0.001312    0.00000172   [0.688, 0.000, 0.000]    
11     13     210.37       0.000465     0.00000022   [0.688, 0.000, 0.000]    
11     14     216.80       -0.000891    0.00000079   [0.688, 0.000, 0.000]    
11     21     348.41       0.000071     0.00000001   [0.688, 0.000, 0.000]    
11     25     461.91       -0.000490    0.00000024   [0.688, 0.000, 0.000]    
11     26     473.52       0.000788     0.00000062   [0.688, 0.000, 0.000]    
12     4      39.82        0.000677     0.00000046   [0.750, 0.000, 0.000]    
12     6      56.98        -0.002887    0.00000834   [0.750, 0.000, 0.000]    
12     11     149.58       -0.001281    0.00000164   [0.750, 0.000, 0.000]    
12     15     229.99       -0.000077    0.00000001   [0.750, 0.000, 0.000]    
12     16     244.78       0.000076     0.00000001   [0.750, 0.000, 0.000]    
12     20     301.92       -0.000225    0.00000005   [0.750, 0.000, 0.000]    
12     21     336.36       0.000199     0.00000004   [0.750, 0.000, 0.000]    
12     25     461.10       -0.000056    0.00000000   [0.750, 0.000, 0.000]    
12     28     533.62       -0.000090    0.00000001   [0.750, 0.000, 0.000]    
12     29     752.53       -0.000020    0.00000000   [0.750, 0.000, 0.000]    
13     0      -140.12      -0.000498    0.00000025   [0.812, 0.000, 0.000]    
13     2      4.12         -0.003499    0.00001224   [0.812, 0.000, 0.000]    
13     4      36.25        0.100270     0.01005399   [0.812, 0.000, 0.000]    
13     8      80.28        0.000247     0.00000006   [0.812, 0.000, 0.000]    
13     12     127.03       -0.016648    0.00027717   [0.812, 0.000, 0.000]    
13     14     217.60       -0.000366    0.00000013   [0.812, 0.000, 0.000]    
13     15     220.12       0.001301     0.00000169   [0.812, 0.000, 0.000]    
13     22     380.98       -0.000081    0.00000001   [0.812, 0.000, 0.000]    
13     24     453.51       -0.000305    0.00000009   [0.812, 0.000, 0.000]    
13     26     471.54       -0.001799    0.00000324   [0.812, 0.000, 0.000]    
14     3      14.83        0.007477     0.00005590   [0.875, 0.000, 0.000]    
14     5      27.41        -0.000022    0.00000000   [0.875, 0.000, 0.000]    
14     9      65.12        -0.009096    0.00008275   [0.875, 0.000, 0.000]    
14     13     120.41       -0.002580    0.00000665   [0.875, 0.000, 0.000]    
14     16     225.87       -0.000026    0.00000000   [0.875, 0.000, 0.000]    
14     17     231.05       0.000369     0.00000014   [0.875, 0.000, 0.000]    
14     24     447.66       -0.000043    0.00000000   [0.875, 0.000, 0.000]    
14     27     484.36       -0.000381    0.00000015   [0.875, 0.000, 0.000]    
15     0      -171.39      0.120147     0.01443529   [0.938, 0.000, 0.000]    
15     3      12.09        0.951199     0.90477864   [0.938, 0.000, 0.000]    
15     5      17.80        -0.007199    0.00005183   [0.938, 0.000, 0.000]    
15     9      43.27        0.000592     0.00000035   [0.938, 0.000, 0.000]    
15     10     97.79        0.044096     0.00194449   [0.938, 0.000, 0.000]    
15     14     221.66       0.003579     0.00001281   [0.938, 0.000, 0.000]    
15     15     222.41       0.000102     0.00000001   [0.938, 0.000, 0.000]    
15     22     398.36       -0.000015    0.00000000   [0.938, 0.000, 0.000]    
15     25     447.42       0.000347     0.00000012   [0.938, 0.000, 0.000]    
15     26     469.72       -0.002748    0.00000755   [0.938, 0.000, 0.000]    

(325 entries below minimum contribution threshold)
================================================================================

==========================================================================================
Q-POINT CONTRIBUTION SUMMARY
==========================================================================================
Q-idx    Q-point                   Total Contrib.   % of Total   # Modes   
------------------------------------------------------------------------------------------
15       [0.938, 0.000, 0.000]     0.92123109       59.19        30        
1        [0.062, 0.000, 0.000]     0.56964443       36.60        30        
0        [0.000, 0.000, 0.000]     0.03904087       2.51         30        
3        [0.188, 0.000, 0.000]     0.01182936       0.76         30        
13       [0.812, 0.000, 0.000]     0.01034887       0.66         30        
11       [0.688, 0.000, 0.000]     0.00177943       0.11         30        
5        [0.312, 0.000, 0.000]     0.00092661       0.06         30        
7        [0.438, 0.000, 0.000]     0.00069752       0.04         30        
9        [0.562, 0.000, 0.000]     0.00066754       0.04         30        
2        [0.125, 0.000, 0.000]     0.00014559       0.01         30        
14       [0.875, 0.000, 0.000]     0.00014559       0.01         30        
4        [0.250, 0.000, 0.000]     0.00001055       0.00         30        
12       [0.750, 0.000, 0.000]     0.00001055       0.00         30        
6        [0.375, 0.000, 0.000]     0.00000132       0.00         30        
10       [0.625, 0.000, 0.000]     0.00000132       0.00         30        
8        [0.500, 0.000, 0.000]     0.00000082       0.00         30        
------------------------------------------------------------------------------------------
Total q-points: 16
Total modes: 480
Sum of all contributions: 1.55648146
==========================================================================================

==========================================================================================
✅ ANALYSIS COMPLETED SUCCESSFULLY
==========================================================================================
