Tm Fe O 
 1.0000000000000000
     5.1833346034002252    0.0000000047625950   -0.0000413356194490
     0.0000000047625950    5.5559934735780994   -0.0000000010583540
    -0.0000587561332200   -0.0000000010583540    7.5320949879423278
 Tm  Fe  O  
   4   4  12
Cartesian
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
                 nan                 nan                 nan
