================================================================================
PhononModes Example: Mode Summary and Thermal Displacements
================================================================================

Loading phonon data from: /Users/hexu/projects/TmFeO3_phonon/norelax/phonopy_params.yaml
Calculating phonons at Gamma point...

✓ Successfully loaded phonon data
  - Number of atoms: 20
  - Number of q-points: 1
  - Number of modes per q-point: 60
  - Gauge: R
  - Symmetry precision: 0.1
  - Force constant symmetrization:
    • Translational & permutation symmetries (level=2)
    • Space group operations applied

================================================================================
(a) MODE SUMMARY TABLE - Frequencies and Labels
================================================================================

q-point: [0.0000, 0.0000, 0.0000]
Point group: mmm

# qx      qy      qz      band  freq(THz)   freq(cm-1)   label        IR  Raman
 0.0000  0.0000  0.0000     0     -0.0000        -0.00  mode_0       .    .  
 0.0000  0.0000  0.0000     1      0.0000         0.00  mode_1       .    .  
 0.0000  0.0000  0.0000     2      0.0000         0.00  mode_2       .    .  
 0.0000  0.0000  0.0000     3      2.1851        72.89  mode_3       .    .  
 0.0000  0.0000  0.0000     4      3.2240       107.54  mode_4       .    .  
 0.0000  0.0000  0.0000     5      3.2858       109.60  mode_5       .    .  
 0.0000  0.0000  0.0000     6      3.4643       115.56  mode_6       .    .  
 0.0000  0.0000  0.0000     7      3.5378       118.01  mode_7       .    .  
 0.0000  0.0000  0.0000     8      3.6666       122.31  mode_8       .    .  
 0.0000  0.0000  0.0000     9      3.7187       124.04  mode_9       .    .  
 0.0000  0.0000  0.0000    10      4.0075       133.67  mode_10      .    .  
 0.0000  0.0000  0.0000    11      4.4942       149.91  mode_11      .    .  
 0.0000  0.0000  0.0000    12      4.8701       162.45  mode_12      .    .  
 0.0000  0.0000  0.0000    13      5.0219       167.51  mode_13      .    .  
 0.0000  0.0000  0.0000    14      5.1467       171.67  mode_14      .    .  
 0.0000  0.0000  0.0000    15      5.4179       180.72  mode_15      .    .  
 0.0000  0.0000  0.0000    16      6.0258       201.00  mode_16      .    .  
 0.0000  0.0000  0.0000    17      6.1046       203.63  mode_17      .    .  
 0.0000  0.0000  0.0000    18      6.8061       227.03  mode_18      .    .  
 0.0000  0.0000  0.0000    19      7.4195       247.49  mode_19      .    .  
 0.0000  0.0000  0.0000    20      7.4437       248.29  mode_20      .    .  
 0.0000  0.0000  0.0000    21      7.7834       259.63  mode_21      .    .  
 0.0000  0.0000  0.0000    22      7.9393       264.83  mode_22      .    .  
 0.0000  0.0000  0.0000    23      8.1638       272.31  mode_23      .    .  
 0.0000  0.0000  0.0000    24      8.7739       292.67  mode_24      .    .  
 0.0000  0.0000  0.0000    25      9.1290       304.51  mode_25      .    .  
 0.0000  0.0000  0.0000    26      9.2037       307.00  mode_26      .    .  
 0.0000  0.0000  0.0000    27      9.7477       325.15  mode_27      .    .  
 0.0000  0.0000  0.0000    28      9.8532       328.67  mode_28      .    .  
 0.0000  0.0000  0.0000    29     10.0300       334.56  mode_29      .    .  
 0.0000  0.0000  0.0000    30     10.2375       341.49  mode_30      .    .  
 0.0000  0.0000  0.0000    31     10.3750       346.07  mode_31      .    .  
 0.0000  0.0000  0.0000    32     10.4328       348.00  mode_32      .    .  
 0.0000  0.0000  0.0000    33     10.6930       356.68  mode_33      .    .  
 0.0000  0.0000  0.0000    34     10.7040       357.05  mode_34      .    .  
 0.0000  0.0000  0.0000    35     11.2472       375.17  mode_35      .    .  
 0.0000  0.0000  0.0000    36     11.9083       397.22  mode_36      .    .  
 0.0000  0.0000  0.0000    37     12.3361       411.49  mode_37      .    .  
 0.0000  0.0000  0.0000    38     12.5158       417.48  mode_38      .    .  
 0.0000  0.0000  0.0000    39     13.5705       452.66  mode_39      .    .  
 0.0000  0.0000  0.0000    40     13.6510       455.35  mode_40      .    .  
 0.0000  0.0000  0.0000    41     13.7226       457.74  mode_41      .    .  
 0.0000  0.0000  0.0000    42     14.1102       470.67  mode_42      .    .  
 0.0000  0.0000  0.0000    43     14.1325       471.41  mode_43      .    .  
 0.0000  0.0000  0.0000    44     14.1716       472.72  mode_44      .    .  
 0.0000  0.0000  0.0000    45     14.6373       488.25  mode_45      .    .  
 0.0000  0.0000  0.0000    46     15.4544       515.50  mode_46      .    .  
 0.0000  0.0000  0.0000    47     15.5181       517.63  mode_47      .    .  
 0.0000  0.0000  0.0000    48     15.7749       526.19  mode_48      .    .  
 0.0000  0.0000  0.0000    49     15.8272       527.94  mode_49      .    .  
 0.0000  0.0000  0.0000    50     16.5054       550.56  mode_50      .    .  
 0.0000  0.0000  0.0000    51     16.5247       551.21  mode_51      .    .  
 0.0000  0.0000  0.0000    52     16.5263       551.26  mode_52      .    .  
 0.0000  0.0000  0.0000    53     16.8803       563.06  mode_53      .    .  
 0.0000  0.0000  0.0000    54     16.9036       563.84  mode_54      .    .  
 0.0000  0.0000  0.0000    55     16.9141       564.19  mode_55      .    .  
 0.0000  0.0000  0.0000    56     17.7080       590.68  mode_56      .    .  
 0.0000  0.0000  0.0000    57     18.3148       610.92  mode_57      .    .  
 0.0000  0.0000  0.0000    58     20.0467       668.69  mode_58      .    .  
 0.0000  0.0000  0.0000    59     20.3095       677.45  mode_59      .    .  

✓ Mode summary table printed successfully (60 modes)

================================================================================
(b) GENERATING VASP STRUCTURES - Thermal displacements at 200K
================================================================================

Configuration:
  - Temperature: 200.0 K
  - Cell: 1×1×1 (primitive cell)
  - Q-point index: 0 (Gamma point)
  - Output directory: structures_pnma/

Generated thermal displacements:
  - Shape: (60, 20, 3)
  - Number of modes: 60
  - Number of atoms: 20

✓ Saved undisplaced structure: structures_pnma/vasp_mode0.vasp

Generating displaced structures:
----------------------------------------------------------------------------------------
Band   ID  Sign  Freq(THz)   Freq(cm⁻¹)   Max Amp(Å)                      File
----------------------------------------------------------------------------------------
   0    1    +    -0.0000        -0.00     0.000000          vasp_mode1+.vasp
   0    1    -    -0.0000        -0.00     0.000000          vasp_mode1-.vasp
   1    2    +     0.0000         0.00     0.000000          vasp_mode2+.vasp
   1    2    -     0.0000         0.00     0.000000          vasp_mode2-.vasp
   2    3    +     0.0000         0.00     0.000000          vasp_mode3+.vasp
   2    3    -     0.0000         0.00     0.000000          vasp_mode3-.vasp
   3    4    +     2.1851        72.89     0.237478          vasp_mode4+.vasp
   3    4    -     2.1851        72.89     0.237478          vasp_mode4-.vasp
   4    5    +     3.2240       107.54     0.158710          vasp_mode5+.vasp
   4    5    -     3.2240       107.54     0.158710          vasp_mode5-.vasp
   5    6    +     3.2858       109.60     0.153945          vasp_mode6+.vasp
   5    6    -     3.2858       109.60     0.153945          vasp_mode6-.vasp
   6    7    +     3.4643       115.56     0.134989          vasp_mode7+.vasp
   6    7    -     3.4643       115.56     0.134989          vasp_mode7-.vasp
   7    8    +     3.5378       118.01     0.149100          vasp_mode8+.vasp
   7    8    -     3.5378       118.01     0.149100          vasp_mode8-.vasp
   8    9    +     3.6666       122.31     0.129957          vasp_mode9+.vasp
   8    9    -     3.6666       122.31     0.129957          vasp_mode9-.vasp
   9   10    +     3.7187       124.04     0.142408         vasp_mode10+.vasp
   9   10    -     3.7187       124.04     0.142408         vasp_mode10-.vasp
  10   11    +     4.0075       133.67     0.110827         vasp_mode11+.vasp
  10   11    -     4.0075       133.67     0.110827         vasp_mode11-.vasp
  11   12    +     4.4942       149.91     0.119474         vasp_mode12+.vasp
  11   12    -     4.4942       149.91     0.119474         vasp_mode12-.vasp
  12   13    +     4.8701       162.45     0.111065         vasp_mode13+.vasp
  12   13    -     4.8701       162.45     0.111065         vasp_mode13-.vasp
  13   14    +     5.0219       167.51     0.102864         vasp_mode14+.vasp
  13   14    -     5.0219       167.51     0.102864         vasp_mode14-.vasp
  14   15    +     5.1467       171.67     0.105695         vasp_mode15+.vasp
  14   15    -     5.1467       171.67     0.105695         vasp_mode15-.vasp
  15   16    +     5.4179       180.72     0.087298         vasp_mode16+.vasp
  15   16    -     5.4179       180.72     0.087298         vasp_mode16-.vasp
  16   17    +     6.0258       201.00     0.084087         vasp_mode17+.vasp
  16   17    -     6.0258       201.00     0.084087         vasp_mode17-.vasp
  17   18    +     6.1046       203.63     0.091022         vasp_mode18+.vasp
  17   18    -     6.1046       203.63     0.091022         vasp_mode18-.vasp
  18   19    +     6.8061       227.03     0.083028         vasp_mode19+.vasp
  18   19    -     6.8061       227.03     0.083028         vasp_mode19-.vasp
  19   20    +     7.4195       247.49     0.055783         vasp_mode20+.vasp
  19   20    -     7.4195       247.49     0.055783         vasp_mode20-.vasp
  20   21    +     7.4437       248.29     0.077151         vasp_mode21+.vasp
  20   21    -     7.4437       248.29     0.077151         vasp_mode21-.vasp
  21   22    +     7.7834       259.63     0.071638         vasp_mode22+.vasp
  21   22    -     7.7834       259.63     0.071638         vasp_mode22-.vasp
  22   23    +     7.9393       264.83     0.073264         vasp_mode23+.vasp
  22   23    -     7.9393       264.83     0.073264         vasp_mode23-.vasp
  23   24    +     8.1638       272.31     0.063278         vasp_mode24+.vasp
  23   24    -     8.1638       272.31     0.063278         vasp_mode24-.vasp
  24   25    +     8.7739       292.67     0.059326         vasp_mode25+.vasp
  24   25    -     8.7739       292.67     0.059326         vasp_mode25-.vasp
  25   26    +     9.1290       304.51     0.051623         vasp_mode26+.vasp
  25   26    -     9.1290       304.51     0.051623         vasp_mode26-.vasp
  26   27    +     9.2037       307.00     0.065416         vasp_mode27+.vasp
  26   27    -     9.2037       307.00     0.065416         vasp_mode27-.vasp
  27   28    +     9.7477       325.15     0.062705         vasp_mode28+.vasp
  27   28    -     9.7477       325.15     0.062705         vasp_mode28-.vasp
  28   29    +     9.8532       328.67     0.062218         vasp_mode29+.vasp
  28   29    -     9.8532       328.67     0.062218         vasp_mode29-.vasp
  29   30    +    10.0300       334.56     0.061404         vasp_mode30+.vasp
  29   30    -    10.0300       334.56     0.061404         vasp_mode30-.vasp
  30   31    +    10.2375       341.49     0.049763         vasp_mode31+.vasp
  30   31    -    10.2375       341.49     0.049763         vasp_mode31-.vasp
  31   32    +    10.3750       346.07     0.057146         vasp_mode32+.vasp
  31   32    -    10.3750       346.07     0.057146         vasp_mode32-.vasp
  32   33    +    10.4328       348.00     0.051900         vasp_mode33+.vasp
  32   33    -    10.4328       348.00     0.051900         vasp_mode33-.vasp
  33   34    +    10.6930       356.68     0.051688         vasp_mode34+.vasp
  33   34    -    10.6930       356.68     0.051688         vasp_mode34-.vasp
  34   35    +    10.7040       357.05     0.057894         vasp_mode35+.vasp
  34   35    -    10.7040       357.05     0.057894         vasp_mode35-.vasp
  35   36    +    11.2472       375.17     0.045197         vasp_mode36+.vasp
  35   36    -    11.2472       375.17     0.045197         vasp_mode36-.vasp
  36   37    +    11.9083       397.22     0.054550         vasp_mode37+.vasp
  36   37    -    11.9083       397.22     0.054550         vasp_mode37-.vasp
  37   38    +    12.3361       411.49     0.053295         vasp_mode38+.vasp
  37   38    -    12.3361       411.49     0.053295         vasp_mode38-.vasp
  38   39    +    12.5158       417.48     0.052795         vasp_mode39+.vasp
  38   39    -    12.5158       417.48     0.052795         vasp_mode39-.vasp
  39   40    +    13.5705       452.66     0.049714         vasp_mode40+.vasp
  39   40    -    13.5705       452.66     0.049714         vasp_mode40-.vasp
  40   41    +    13.6510       455.35     0.042253         vasp_mode41+.vasp
  40   41    -    13.6510       455.35     0.042253         vasp_mode41-.vasp
  41   42    +    13.7226       457.74     0.049794         vasp_mode42+.vasp
  41   42    -    13.7226       457.74     0.049794         vasp_mode42-.vasp
  42   43    +    14.1102       470.67     0.048943         vasp_mode43+.vasp
  42   43    -    14.1102       470.67     0.048943         vasp_mode43-.vasp
  43   44    +    14.1325       471.41     0.046209         vasp_mode44+.vasp
  43   44    -    14.1325       471.41     0.046209         vasp_mode44-.vasp
  44   45    +    14.1716       472.72     0.039819         vasp_mode45+.vasp
  44   45    -    14.1716       472.72     0.039819         vasp_mode45-.vasp
  45   46    +    14.6373       488.25     0.047861         vasp_mode46+.vasp
  45   46    -    14.6373       488.25     0.047861         vasp_mode46-.vasp
  46   47    +    15.4544       515.50     0.041231         vasp_mode47+.vasp
  46   47    -    15.4544       515.50     0.041231         vasp_mode47-.vasp
  47   48    +    15.5181       517.63     0.046220         vasp_mode48+.vasp
  47   48    -    15.5181       517.63     0.046220         vasp_mode48-.vasp
  48   49    +    15.7749       526.19     0.045775         vasp_mode49+.vasp
  48   49    -    15.7749       526.19     0.045775         vasp_mode49-.vasp
  49   50    +    15.8272       527.94     0.039347         vasp_mode50+.vasp
  49   50    -    15.8272       527.94     0.039347         vasp_mode50-.vasp
  50   51    +    16.5054       550.56     0.038206         vasp_mode51+.vasp
  50   51    -    16.5054       550.56     0.038206         vasp_mode51-.vasp
  51   52    +    16.5247       551.21     0.040288         vasp_mode52+.vasp
  51   52    -    16.5247       551.21     0.040288         vasp_mode52-.vasp
  52   53    +    16.5263       551.26     0.044546         vasp_mode53+.vasp
  52   53    -    16.5263       551.26     0.044546         vasp_mode53-.vasp
  53   54    +    16.8803       563.06     0.033573         vasp_mode54+.vasp
  53   54    -    16.8803       563.06     0.033573         vasp_mode54-.vasp
  54   55    +    16.9036       563.84     0.043727         vasp_mode55+.vasp
  54   55    -    16.9036       563.84     0.043727         vasp_mode55-.vasp
  55   56    +    16.9141       564.19     0.037314         vasp_mode56+.vasp
  55   56    -    16.9141       564.19     0.037314         vasp_mode56-.vasp
  56   57    +    17.7080       590.68     0.038845         vasp_mode57+.vasp
  56   57    -    17.7080       590.68     0.038845         vasp_mode57-.vasp
  57   58    +    18.3148       610.92     0.042045         vasp_mode58+.vasp
  57   58    -    18.3148       610.92     0.042045         vasp_mode58-.vasp
  58   59    +    20.0467       668.69     0.039628         vasp_mode59+.vasp
  58   59    -    20.0467       668.69     0.039628         vasp_mode59-.vasp
  59   60    +    20.3095       677.45     0.039740         vasp_mode60+.vasp
  59   60    -    20.3095       677.45     0.039740         vasp_mode60-.vasp
----------------------------------------------------------------------------------------
✓ Generated 120 displaced structures (60 modes × 2 signs) + 1 undisplaced structure

Note: 'Band' is the 0-based mode index from the mode summary table
      'ID' is the 1-based structure identifier used in filenames
✓ All files saved to: /Users/hexu/projects/phonproj/phonproj/structures_pnma/

================================================================================
DEMONSTRATION COMPLETE
================================================================================

Summary:
✓ (a) Mode summary table with 60 modes
✓ (b) 120 VASP structures with thermal amplitudes at 200.0K

Output files:
  - structures_pnma/vasp_mode0.vasp (undisplaced)
  - structures_pnma/vasp_mode{N}+.vasp and vasp_mode{N}-.vasp for N=1 to 60 (displaced)
